_last_sample 51F 0 COMRAM 1
__S0 305E 0 ABS 0
__S1 D60 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 529 0 COMRAM 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 529 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
SPI1_BufferExchange@bufferData 529 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_ADC_ThresholdISR 305A 0 CODE 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 29E4 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
_pins_to_sample 54D 0 COMRAM 1
__pidataBANK5 2F5A 0 CODE 0
SPI1_ByteWrite@byteData 529 0 COMRAM 1
_done 51C 0 COMRAM 1
_main 263C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
i2_TMR0_Start 3054 0 CODE 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_nrf24_WriteBuffer 2F14 0 CODE 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 52B 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
nrf24_WriteBuffer@buffer 52F 0 COMRAM 1
_ADRPT 3E7 0 ABS 0
_ctrl_ind 51E 0 COMRAM 1
_nrf24_Initialize 29E4 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPI1_RxCompleteCallbackRegister 3010 0 CODE 0
_control_packet 560 0 BANK5 1
__end_of_INT0_SetInterruptHandler 3002 0 CODE 0
_CLOCK_Initialize 2FC4 0 CODE 0
_SPI1_TxCompleteCallbackRegister 3002 0 CODE 0
__end_of_SPI1_TxCompleteCallbackRegister 3010 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__end_ofi2_ADC_ConversionStart 304E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_ready 520 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_nrf24_WriteRegister 2DA0 0 CODE 0
__end_of_nrf24_ReadRegister 2E56 0 CODE 0
SPI1_BufferWrite@bufferSize 52B 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 277C 0 CODE 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_nrf24_WriteBuffer 2F38 0 CODE 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_WPUBbits 409 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2C50 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2FF4 0 CODE 0
_ADSTAT 3F7 0 ABS 0
__end_of_TMR0_DefaultCallback 3036 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 539 0 COMRAM 1
__end_of_nrf24_WritePayload 2F98 0 CODE 0
_SPI1_Open 2866 0 CODE 0
_SPI1_BufferWrite 2CB0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
i2_ADC_ConversionStart 3048 0 CODE 0
_SPI1_Transmit_ISR 2C50 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_ADC_ConversionStart 3048 0 CODE 0
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2FE6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 277C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2DA0 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2B84 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
PIN_MANAGER_IOC@temp 521 0 COMRAM 1
_RXPIPE0 548 0 COMRAM 1
_TXPIPE0 550 0 COMRAM 1
_TMR0_Stop 304E 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 539 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_nrf24_WriteRegister 2DE2 0 CODE 0
_nrf24_ReadRegister 2E1E 0 CODE 0
_spi1_descriptor 501 0 COMRAM 1
_SPI1_Host 2601 0 SMALLCONST 0
_ADC_Enable 303C 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_IOCBNbits 40E 0 ABS 0
_TRISCbits 4C8 0 ABS 0
main@index 519 0 COMRAM 1
_irq_ready 51D 0 COMRAM 1
__end_of_SPI1_BufferExchange 2D5C 0 CODE 0
__end_of_nrf24_Initialize 2A86 0 CODE 0
?_ADC_ConversionResultGet 521 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 51A 0 COMRAM 1
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
SPI1_BufferWrite@bufferInput 52D 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2F98 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 580 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 2FF4 0 CODE 0
_INT1_SetInterruptHandler 2FE6 0 CODE 0
_INT2_SetInterruptHandler 2FD8 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 263C 0 CODE 0
_ADC_ISR 2EBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F7A 0 CODE 0
_SPI1_BufferExchange 2D06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29E4 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 301E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2DA0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2EEC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2CB0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E1E 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
_TMR0_DefaultCallback 302C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D06 0 CODE 0
__ptext9 3036 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 542 0 COMRAM 1
_INT1_InterruptHandler 53F 0 COMRAM 1
_INT2_InterruptHandler 53C 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of_SPI1_Transmit_ISR 2CB0 0 CODE 0
nrf24_WriteRegister@address 531 0 COMRAM 1
__end_of__initialization 2B84 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_PIN_MANAGER_IOC 2E88 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
_nrf24_WritePayload 2F7A 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 2FD8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_micData 580 0 BIGRAM 1
_SPI1_Initialize 2DE2 0 CODE 0
_TMR0_Initialize 2F38 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 305E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 521 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 D60 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 263C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 517 0 COMRAM 1
__pcinit 2B16 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2F14 0 CODE 0
_saveMicData 2A86 0 CODE 0
_ADC_ConversionResultGet 2FAE 0 CODE 0
__end_of_INTERRUPT_InterruptManager 2866 0 CODE 0
__end_of_SPI1_Open 293A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
nrf24_Initialize@stat 536 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 293A 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_ReadRegister@buffer 531 0 COMRAM 1
nrf24_ReadRegister@fulladd 530 0 COMRAM 1
nrf24_WriteBuffer@command 533 0 COMRAM 1
__end_of_saveMicData 2B16 0 CODE 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
nrf24_WriteBuffer@size 531 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2EBA 0 CODE 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 2B8A 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2FAE 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2D5C 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F98 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DE2 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F38 0 CODE 0
__ptext30 2C50 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_SPI1_BufferWrite 2D06 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3002 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 293A 0 CODE 0
__ptext31 2B8A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3010 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
SPI1_BufferExchange@bufferInput 52D 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 2D5C 0 CODE 0
__ptext32 2E88 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 303C 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2FD8 0 CODE 0
__ptext33 305A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3042 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2FE6 0 CODE 0
__ptext34 2EBA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 277C 0 CODE 0
_SPI1_ByteWrite 2EEC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2FF4 0 CODE 0
__ptext35 2A86 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E56 0 CODE 0
nrf24_WriteBuffer@address 532 0 COMRAM 1
__Htext27 0 0 ABS 0
__end_of_ADC_Enable 3042 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 2FC4 0 CODE 0
__ptext36 3054 0 CODE 0
__end_of_SPI1_Initialize 2E1E 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
__ptext27 302C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BF0 0 CODE 0
__ptext37 2FAE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3048 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2866 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 304E 0 CODE 0
_ADC_ThresholdCallback 510 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_ADC_ConversionStart 3042 0 CODE 0
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 3036 0 CODE 0
_ADC_Initialize 2BF0 0 CODE 0
__pidataCOMRAM 301E 0 CODE 0
_spi1_configuration 262B 0 SMALLCONST 0
nrf24_WritePayload@buffer 52F 0 COMRAM 1
saveMicData@res 526 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 2EEC 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24_WriteRegister@value 52F 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_ADC_ThresholdISR 305E 0 CODE 0
_ADC_ConversionDoneCallback 545 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2E88 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ADC_ConversionResultGet 2FC4 0 CODE 0
_SPI1_RxCompleteCallback 50D 0 COMRAM 1
_SPI1_TxCompleteCallback 50A 0 COMRAM 1
_SPI1CON1bits 85 0 ABS 0
_TMR0_ISR 2E56 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
nrf24_ReadRegister@address 52F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 548 0 COMRAM 1
start_initialization 2B16 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
nrf24_WritePayload@size 531 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1
__end_of_spi1_configuration 263A 0 SMALLCONST 0
SPI1_BufferExchange@bufferSize 52B 0 COMRAM 1
_transmitted 51B 0 COMRAM 1
SPI1_BufferWrite@bufferData 529 0 COMRAM 1
__initialization 2B16 0 CODE 0
__end_of_SPI1_Receive_ISR 2BF0 0 CODE 0
__activetblptr 3 0 ABS 0
__end_ofi2_TMR0_Start 305A 0 CODE 0
__end_of_TMR0_Initialize 2F5A 0 CODE 0
__end_of_TMR0_Stop 3054 0 CODE 0
__end_of_TMR0_Start 303C 0 CODE 0
nrf24_WriteRegister@buffer 533 0 COMRAM 1
nrf24_WriteRegister@fulladd 532 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 263B SMALLCONST 2600 0
bssCOMRAM 501 554 COMRAM 501 1
dataBANK5 560 57F BANK5 560 1
bssBIGRAM 580 D5F BIGRAM 580 1
text0 263C 302A CODE 263C 0
text27 302C 305D CODE 302C 0
%locals
dist/default/debug\nRF24_code.X.debug.o
C:\Users\KACPER~1\AppData\Local\Temp\xcAs694.\driver_tmp_1.s
16139 2B16 0 CODE 0
16141 2B16 0 CODE 0
16144 2B16 0 CODE 0
16225 2B16 0 CODE 0
16226 2B18 0 CODE 0
16227 2B1A 0 CODE 0
16228 2B1C 0 CODE 0
16229 2B1E 0 CODE 0
16230 2B20 0 CODE 0
16231 2B22 0 CODE 0
16232 2B26 0 CODE 0
16233 2B2A 0 CODE 0
16234 2B2A 0 CODE 0
16235 2B2C 0 CODE 0
16236 2B30 0 CODE 0
16237 2B32 0 CODE 0
16238 2B34 0 CODE 0
16242 2B36 0 CODE 0
16243 2B38 0 CODE 0
16244 2B3A 0 CODE 0
16245 2B3C 0 CODE 0
16246 2B3E 0 CODE 0
16247 2B40 0 CODE 0
16248 2B42 0 CODE 0
16249 2B46 0 CODE 0
16250 2B4A 0 CODE 0
16251 2B4A 0 CODE 0
16252 2B4C 0 CODE 0
16253 2B50 0 CODE 0
16254 2B52 0 CODE 0
16255 2B54 0 CODE 0
16259 2B56 0 CODE 0
16260 2B5A 0 CODE 0
16261 2B5E 0 CODE 0
16262 2B5E 0 CODE 0
16263 2B60 0 CODE 0
16264 2B62 0 CODE 0
16265 2B64 0 CODE 0
16266 2B66 0 CODE 0
16267 2B68 0 CODE 0
16270 2B6A 0 CODE 0
16271 2B6E 0 CODE 0
16272 2B70 0 CODE 0
16273 2B70 0 CODE 0
16274 2B72 0 CODE 0
16275 2B74 0 CODE 0
16283 2B76 0 CODE 0
16284 2B78 0 CODE 0
16285 2B7A 0 CODE 0
16286 2B7C 0 CODE 0
16287 2B7E 0 CODE 0
16288 2B80 0 CODE 0
16289 2B82 0 CODE 0
16295 2B84 0 CODE 0
16297 2B84 0 CODE 0
16298 2B86 0 CODE 0
main.c
49 263C 0 CODE 0
51 263C 0 CODE 0
57 2640 0 CODE 0
63 2642 0 CODE 0
64 2646 0 CODE 0
65 2648 0 CODE 0
68 264A 0 CODE 0
69 264C 0 CODE 0
73 2664 0 CODE 0
74 2666 0 CODE 0
75 266A 0 CODE 0
78 266C 0 CODE 0
79 266E 0 CODE 0
80 2670 0 CODE 0
82 2672 0 CODE 0
84 2674 0 CODE 0
85 2678 0 CODE 0
87 267E 0 CODE 0
91 2682 0 CODE 0
93 268C 0 CODE 0
94 2690 0 CODE 0
109 2694 0 CODE 0
110 26A4 0 CODE 0
111 26B6 0 CODE 0
112 26C6 0 CODE 0
113 26C8 0 CODE 0
114 26CA 0 CODE 0
115 26CC 0 CODE 0
116 26D2 0 CODE 0
117 26D6 0 CODE 0
118 26D6 0 CODE 0
119 26D8 0 CODE 0
120 26EA 0 CODE 0
123 26F2 0 CODE 0
131 2702 0 CODE 0
132 272A 0 CODE 0
133 272C 0 CODE 0
134 272E 0 CODE 0
135 2730 0 CODE 0
138 2734 0 CODE 0
139 2744 0 CODE 0
140 2746 0 CODE 0
141 2750 0 CODE 0
143 2752 0 CODE 0
144 2762 0 CODE 0
145 2764 0 CODE 0
146 2766 0 CODE 0
147 276A 0 CODE 0
148 276C 0 CODE 0
150 2770 0 CODE 0
nrf24.c
47 2F7A 0 CODE 0
50 2F7A 0 CODE 0
51 2F7C 0 CODE 0
52 2F82 0 CODE 0
53 2F94 0 CODE 0
54 2F96 0 CODE 0
nrf24.c
65 29E4 0 CODE 0
66 29E4 0 CODE 0
67 29E6 0 CODE 0
68 29EC 0 CODE 0
71 29F2 0 CODE 0
72 29FC 0 CODE 0
75 2A0A 0 CODE 0
76 2A14 0 CODE 0
77 2A1E 0 CODE 0
78 2A28 0 CODE 0
81 2A32 0 CODE 0
82 2A44 0 CODE 0
85 2A4E 0 CODE 0
86 2A56 0 CODE 0
87 2A5C 0 CODE 0
88 2A5E 0 CODE 0
89 2A64 0 CODE 0
90 2A66 0 CODE 0
92 2A6E 0 CODE 0
93 2A7C 0 CODE 0
95 2A82 0 CODE 0
97 2A84 0 CODE 0
nrf24.c
15 2DA0 0 CODE 0
16 2DA2 0 CODE 0
18 2DAA 0 CODE 0
19 2DBA 0 CODE 0
20 2DBC 0 CODE 0
21 2DD0 0 CODE 0
22 2DD2 0 CODE 0
23 2DE0 0 CODE 0
nrf24.c
36 2F14 0 CODE 0
39 2F16 0 CODE 0
41 2F1A 0 CODE 0
42 2F1C 0 CODE 0
43 2F22 0 CODE 0
44 2F34 0 CODE 0
45 2F36 0 CODE 0
mcc_generated_files/spi/src/spi1.c
269 2EEC 0 CODE 0
271 2EEE 0 CODE 0
277 2F00 0 CODE 0
280 2F08 0 CODE 0
281 2F0A 0 CODE 0
283 2F0E 0 CODE 0
289 2F12 0 CODE 0
mcc_generated_files/spi/src/spi1.c
175 2CB0 0 CODE 0
177 2CB0 0 CODE 0
179 2CB8 0 CODE 0
181 2CCA 0 CODE 0
184 2CCE 0 CODE 0
187 2CD6 0 CODE 0
188 2CDE 0 CODE 0
189 2CE6 0 CODE 0
190 2CEE 0 CODE 0
191 2CF6 0 CODE 0
194 2CFA 0 CODE 0
195 2CFE 0 CODE 0
197 2D02 0 CODE 0
203 2D04 0 CODE 0
nrf24.c
25 2E1E 0 CODE 0
26 2E20 0 CODE 0
27 2E26 0 CODE 0
28 2E34 0 CODE 0
29 2E36 0 CODE 0
30 2E4A 0 CODE 0
31 2E4C 0 CODE 0
33 2E52 0 CODE 0
34 2E54 0 CODE 0
mcc_generated_files/spi/src/spi1.c
144 2D06 0 CODE 0
146 2D06 0 CODE 0
148 2D0E 0 CODE 0
150 2D20 0 CODE 0
153 2D24 0 CODE 0
156 2D2A 0 CODE 0
157 2D32 0 CODE 0
158 2D3A 0 CODE 0
159 2D42 0 CODE 0
160 2D4A 0 CODE 0
163 2D4E 0 CODE 0
164 2D52 0 CODE 0
166 2D56 0 CODE 0
167 2D58 0 CODE 0
173 2D5A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
79 3036 0 CODE 0
81 3036 0 CODE 0
82 303A 0 CODE 0
mcc_generated_files/system/src/system.c
38 2F98 0 CODE 0
40 2F98 0 CODE 0
41 2F9C 0 CODE 0
42 2FA0 0 CODE 0
43 2FA4 0 CODE 0
45 2FA8 0 CODE 0
46 2FAC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
47 2F38 0 CODE 0
49 2F38 0 CODE 0
50 2F3E 0 CODE 0
52 2F40 0 CODE 0
56 2F44 0 CODE 0
58 2F50 0 CODE 0
59 2F52 0 CODE 0
61 2F54 0 CODE 0
64 2F58 0 CODE 0
mcc_generated_files/system/src/pins.c
40 293A 0 CODE 0
45 293A 0 CODE 0
46 293C 0 CODE 0
47 293E 0 CODE 0
48 2940 0 CODE 0
49 2942 0 CODE 0
50 2944 0 CODE 0
54 2946 0 CODE 0
55 294A 0 CODE 0
56 294C 0 CODE 0
57 294E 0 CODE 0
58 2950 0 CODE 0
59 2952 0 CODE 0
64 2954 0 CODE 0
65 2958 0 CODE 0
66 295A 0 CODE 0
67 295E 0 CODE 0
68 2962 0 CODE 0
69 2966 0 CODE 0
74 296A 0 CODE 0
75 296E 0 CODE 0
76 2972 0 CODE 0
77 2976 0 CODE 0
78 297A 0 CODE 0
79 297E 0 CODE 0
84 2982 0 CODE 0
85 2984 0 CODE 0
86 2986 0 CODE 0
87 2988 0 CODE 0
88 298A 0 CODE 0
89 298C 0 CODE 0
95 298E 0 CODE 0
96 2990 0 CODE 0
97 2992 0 CODE 0
98 2994 0 CODE 0
99 2996 0 CODE 0
100 299A 0 CODE 0
105 299C 0 CODE 0
106 299E 0 CODE 0
107 29A0 0 CODE 0
108 29A2 0 CODE 0
109 29A4 0 CODE 0
110 29A8 0 CODE 0
115 29AA 0 CODE 0
116 29AE 0 CODE 0
117 29B0 0 CODE 0
118 29B2 0 CODE 0
122 29B4 0 CODE 0
123 29B8 0 CODE 0
124 29BC 0 CODE 0
125 29C0 0 CODE 0
130 29C4 0 CODE 0
131 29C8 0 CODE 0
132 29CA 0 CODE 0
133 29CC 0 CODE 0
134 29CE 0 CODE 0
135 29D0 0 CODE 0
136 29D2 0 CODE 0
137 29D4 0 CODE 0
138 29D6 0 CODE 0
139 29D8 0 CODE 0
140 29DA 0 CODE 0
141 29DC 0 CODE 0
143 29DE 0 CODE 0
147 29E0 0 CODE 0
149 29E2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2D5C 0 CODE 0
45 2D5C 0 CODE 0
49 2D5E 0 CODE 0
50 2D60 0 CODE 0
52 2D62 0 CODE 0
57 2D72 0 CODE 0
58 2D74 0 CODE 0
60 2D76 0 CODE 0
65 2D86 0 CODE 0
66 2D88 0 CODE 0
68 2D8A 0 CODE 0
71 2D9A 0 CODE 0
72 2D9C 0 CODE 0
74 2D9E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
190 2FD8 0 CODE 0
191 2FD8 0 CODE 0
192 2FE4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
164 2FE6 0 CODE 0
165 2FE6 0 CODE 0
166 2FF2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
138 2FF4 0 CODE 0
139 2FF4 0 CODE 0
140 3000 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2FC4 0 CODE 0
42 2FC4 0 CODE 0
44 2FCA 0 CODE 0
46 2FCC 0 CODE 0
53 2FCE 0 CODE 0
54 2FD2 0 CODE 0
55 2FD4 0 CODE 0
58 2FD6 0 CODE 0
mcc_generated_files/adc/src/adc.c
77 2BF0 0 CODE 0
79 2BF0 0 CODE 0
80 2BF4 0 CODE 0
81 2BF6 0 CODE 0
82 2BF8 0 CODE 0
83 2BFA 0 CODE 0
84 2BFC 0 CODE 0
85 2BFE 0 CODE 0
86 2C00 0 CODE 0
87 2C02 0 CODE 0
88 2C04 0 CODE 0
89 2C08 0 CODE 0
90 2C0A 0 CODE 0
91 2C0C 0 CODE 0
92 2C0E 0 CODE 0
93 2C10 0 CODE 0
94 2C12 0 CODE 0
95 2C14 0 CODE 0
99 2C16 0 CODE 0
103 2C1A 0 CODE 0
106 2C1E 0 CODE 0
107 2C20 0 CODE 0
109 2C22 0 CODE 0
110 2C26 0 CODE 0
112 2C28 0 CODE 0
113 2C34 0 CODE 0
114 2C40 0 CODE 0
116 2C42 0 CODE 0
117 2C44 0 CODE 0
118 2C46 0 CODE 0
119 2C48 0 CODE 0
120 2C4A 0 CODE 0
125 2C4E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
109 2866 0 CODE 0
111 2868 0 CODE 0
113 2868 0 CODE 0
115 2878 0 CODE 0
116 287C 0 CODE 0
117 2898 0 CODE 0
118 28BC 0 CODE 0
119 28E2 0 CODE 0
120 2906 0 CODE 0
121 292A 0 CODE 0
122 292C 0 CODE 0
123 292E 0 CODE 0
124 2930 0 CODE 0
125 2930 0 CODE 0
126 2932 0 CODE 0
127 2934 0 CODE 0
128 2938 0 CODE 0
133 2938 0 CODE 0
mcc_generated_files/spi/src/spi1.c
80 2DE2 0 CODE 0
83 2DE2 0 CODE 0
84 2DE4 0 CODE 0
85 2DE6 0 CODE 0
88 2DE8 0 CODE 0
89 2DEC 0 CODE 0
90 2DF0 0 CODE 0
91 2DF2 0 CODE 0
95 2DF6 0 CODE 0
97 2DF8 0 CODE 0
98 2DFA 0 CODE 0
99 2E0A 0 CODE 0
100 2E1A 0 CODE 0
101 2E1C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
342 3002 0 CODE 0
344 3002 0 CODE 0
345 300E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
337 3010 0 CODE 0
339 3010 0 CODE 0
340 301C 0 CODE 0
mcc_generated_files/adc/src/adc.c
159 303C 0 CODE 0
161 303C 0 CODE 0
162 3040 0 CODE 0
mcc_generated_files/adc/src/adc.c
174 3042 0 CODE 0
176 3042 0 CODE 0
177 3046 0 CODE 0
mcc_generated_files/system/src/interrupt.c
83 277C 0 CODE 0
86 2784 0 CODE 0
88 27A0 0 CODE 0
89 27A4 0 CODE 0
90 27A8 0 CODE 0
92 27C4 0 CODE 0
93 27C8 0 CODE 0
94 27CC 0 CODE 0
96 27E8 0 CODE 0
97 27EC 0 CODE 0
98 27F0 0 CODE 0
100 280C 0 CODE 0
101 2810 0 CODE 0
102 2814 0 CODE 0
104 2830 0 CODE 0
105 2834 0 CODE 0
110 2838 0 CODE 0
112 2854 0 CODE 0
113 2858 0 CODE 0
117 285C 0 CODE 0
118 285C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
128 2E56 0 CODE 0
130 2E56 0 CODE 0
132 2E6A 0 CODE 0
134 2E84 0 CODE 0
135 2E86 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
142 302C 0 CODE 0
146 302C 0 CODE 0
147 3030 0 CODE 0
148 3034 0 CODE 0
mcc_generated_files/adc/src/adc.c
174 3048 0 CODE 0
176 3048 0 CODE 0
177 304C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
84 304E 0 CODE 0
86 304E 0 CODE 0
87 3052 0 CODE 0
mcc_generated_files/spi/src/spi1.c
395 2C50 0 CODE 0
398 2C50 0 CODE 0
401 2C62 0 CODE 0
402 2C70 0 CODE 0
403 2C74 0 CODE 0
412 2C80 0 CODE 0
414 2C92 0 CODE 0
420 2C94 0 CODE 0
422 2CA6 0 CODE 0
423 2CAA 0 CODE 0
428 2CAE 0 CODE 0
437 2CAE 0 CODE 0
mcc_generated_files/spi/src/spi1.c
347 2B8A 0 CODE 0
349 2B8A 0 CODE 0
352 2B9C 0 CODE 0
353 2BA8 0 CODE 0
354 2BAC 0 CODE 0
355 2BB8 0 CODE 0
360 2BBC 0 CODE 0
363 2BC0 0 CODE 0
366 2BD2 0 CODE 0
372 2BD4 0 CODE 0
374 2BE6 0 CODE 0
375 2BEA 0 CODE 0
380 2BEE 0 CODE 0
393 2BEE 0 CODE 0
mcc_generated_files/system/src/pins.c
151 2E88 0 CODE 0
155 2E88 0 CODE 0
156 2E8C 0 CODE 0
159 2E94 0 CODE 0
160 2E98 0 CODE 0
162 2EAA 0 CODE 0
163 2EAC 0 CODE 0
164 2EB0 0 CODE 0
165 2EB2 0 CODE 0
167 2EB6 0 CODE 0
169 2EB8 0 CODE 0
mcc_generated_files/adc/src/adc.c
452 305A 0 CODE 0
454 305A 0 CODE 0
464 305C 0 CODE 0
mcc_generated_files/adc/src/adc.c
438 2EBA 0 CODE 0
440 2EBA 0 CODE 0
442 2EBC 0 CODE 0
444 2ED0 0 CODE 0
450 2EEA 0 CODE 0
mcc_generated_files/adc/src/adc.c
53 2A86 0 CODE 0
54 2A86 0 CODE 0
55 2A9E 0 CODE 0
56 2AB6 0 CODE 0
57 2AC6 0 CODE 0
58 2ACA 0 CODE 0
59 2AE2 0 CODE 0
62 2AEA 0 CODE 0
63 2AEE 0 CODE 0
64 2AF2 0 CODE 0
66 2AF6 0 CODE 0
70 2AFE 0 CODE 0
71 2B0E 0 CODE 0
72 2B10 0 CODE 0
76 2B14 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
79 3054 0 CODE 0
81 3054 0 CODE 0
82 3058 0 CODE 0
mcc_generated_files/adc/src/adc.c
189 2FAE 0 CODE 0
191 2FAE 0 CODE 0
192 2FC2 0 CODE 0
