__S0 2E94 0 ABS 0
__S1 580 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_LEDG_Toggle 2DBC 0 CODE 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 501 0 COMRAM 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 501 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
SPI1_BufferExchange@bufferData 501 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2A1C 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 2DBC 0 CODE 0
SPI1_ByteWrite@byteData 501 0 COMRAM 1
_main 263C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_nrf24_WriteBuffer 2D52 0 CODE 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 503 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
nrf24_WriteBuffer@buffer 507 0 COMRAM 1
_nrf24_Initialize 28DA 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPI1_RxCompleteCallbackRegister 2E76 0 CODE 0
__end_of_INT0_SetInterruptHandler 2E68 0 CODE 0
_CLOCK_Initialize 2E18 0 CODE 0
_SPI1_TxCompleteCallbackRegister 2E68 0 CODE 0
main@i 533 0 COMRAM 1
__end_of_SPI1_TxCompleteCallbackRegister 2E76 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_nrf24_WriteRegister 2C34 0 CODE 0
__end_of_nrf24_ReadRegister 2D2A 0 CODE 0
SPI1_BufferWrite@bufferSize 503 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 2BEE 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_nrf24_WriteBuffer 2D76 0 CODE 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR3bits 4B1 0 ABS 0
main@init 531 0 COMRAM 1
_PIR6bits 4B4 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUBbits 409 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2E5A 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 548 0 COMRAM 1
__end_of_nrf24_WritePayload 2DFA 0 CODE 0
_SPI1_Open 2806 0 CODE 0
_SPI1_BufferWrite 2B42 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SPI1_Transmit_ISR 2AE2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2E4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2806 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2CB6 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2ADC 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
_RXPIPE0 554 0 COMRAM 1
_TXPIPE0 559 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 548 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
main@dataToSend2 511 0 COMRAM 1
__end_of_nrf24_WriteRegister 2C76 0 CODE 0
_nrf24_ReadRegister 2CF2 0 CODE 0
_spi1_descriptor 534 0 COMRAM 1
_SPI1_Host 2601 0 SMALLCONST 0
main@F17287 560 0 BANK5 1
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
__end_of_LED_Initialize 2E94 0 CODE 0
__end_of_SPI1_BufferExchange 2BEE 0 CODE 0
__end_of_nrf24_Initialize 297C 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
SPI1_BufferWrite@bufferInput 505 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2E2C 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 2E5A 0 CODE 0
_INT1_SetInterruptHandler 2E4C 0 CODE 0
_INT2_SetInterruptHandler 2E3E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 263C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DDC 0 CODE 0
_SPI1_BufferExchange 2B98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28DA 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 2E84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C34 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CF2 0 CODE 0
__pbssCOMRAM 534 0 COMRAM 1
_TMR0_DefaultCallback 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B98 0 CODE 0
__ptext9 2E2C 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 551 0 COMRAM 1
_INT1_InterruptHandler 54E 0 COMRAM 1
_INT2_InterruptHandler 54B 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of_SPI1_Transmit_ISR 2B42 0 CODE 0
nrf24_WriteRegister@address 509 0 COMRAM 1
__end_of__initialization 2ADC 0 CODE 0
main@counter 547 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_SPI1_IsTxReady 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
_nrf24_WritePayload 2DDC 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 2E2C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 2CB6 0 CODE 0
_TMR0_Initialize 2DFA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2E94 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 263C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A82 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2D52 0 CODE 0
__end_of_INTERRUPT_InterruptManager 2C34 0 CODE 0
__end_of_SPI1_Open 28DA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
nrf24_Initialize@stat 50E 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 297C 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_ReadRegister@buffer 509 0 COMRAM 1
nrf24_ReadRegister@fulladd 508 0 COMRAM 1
nrf24_WriteBuffer@command 50B 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
nrf24_WriteBuffer@size 509 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 2A1C 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2E3E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2C76 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2DFA 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E76 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 297C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_SPI1_BufferWrite 2B98 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E8E 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C76 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D76 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
SPI1_BufferExchange@bufferInput 505 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 2E3E 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D9A 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2E4C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2BEE 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E5A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AE2 0 CODE 0
_SPI1_ByteWrite 2D2A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2E18 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A1C 0 CODE 0
nrf24_WriteBuffer@address 50A 0 COMRAM 1
__ptext17 2806 0 CODE 0
__end_of_SPI1_Initialize 2CF2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
_ANSELCbits 410 0 ABS 0
__ptext18 2CB6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 2E68 0 CODE 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_LED_Initialize 2E8E 0 CODE 0
__pidataCOMRAM 2E84 0 CODE 0
_spi1_configuration 262B 0 SMALLCONST 0
nrf24_WritePayload@buffer 507 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24_WriteRegister@value 507 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_LEDG_Toggle 2D9A 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_SPI1_RxCompleteCallback 540 0 COMRAM 1
_LEDR_Toggle 2D76 0 CODE 0
_SPI1_TxCompleteCallback 53D 0 COMRAM 1
_SPI1CON1bits 85 0 ABS 0
_SPI1_ByteRead 0 0 ABS 0
nrf24_ReadRegister@address 507 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 554 0 COMRAM 1
start_initialization 2A82 0 CODE 0
main@status 532 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
nrf24_WritePayload@size 509 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
__end_of_spi1_configuration 263A 0 SMALLCONST 0
SPI1_BufferExchange@bufferSize 503 0 COMRAM 1
SPI1_BufferWrite@bufferData 501 0 COMRAM 1
__initialization 2A82 0 CODE 0
__end_of_SPI1_Receive_ISR 2A82 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_LEDR_Toggle 2D9A 0 CODE 0
__end_of_TMR0_Initialize 2E18 0 CODE 0
nrf24_WriteRegister@buffer 50B 0 COMRAM 1
nrf24_WriteRegister@fulladd 50A 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 263B SMALLCONST 2600 0
cstackCOMRAM 501 55D COMRAM 501 1
dataBANK5 560 57F BANK5 560 1
text0 263C 2E93 CODE 263C 0
%locals
dist/default/debug\nRF24_code.X.debug.o
C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
14307 2A82 0 CODE 0
14309 2A82 0 CODE 0
14312 2A82 0 CODE 0
14356 2A82 0 CODE 0
14357 2A84 0 CODE 0
14358 2A86 0 CODE 0
14359 2A88 0 CODE 0
14360 2A8A 0 CODE 0
14361 2A8C 0 CODE 0
14362 2A8E 0 CODE 0
14363 2A92 0 CODE 0
14364 2A96 0 CODE 0
14365 2A96 0 CODE 0
14366 2A98 0 CODE 0
14367 2A9C 0 CODE 0
14368 2A9E 0 CODE 0
14369 2AA0 0 CODE 0
14373 2AA2 0 CODE 0
14374 2AA4 0 CODE 0
14375 2AA6 0 CODE 0
14376 2AA8 0 CODE 0
14377 2AAA 0 CODE 0
14378 2AAC 0 CODE 0
14379 2AAE 0 CODE 0
14380 2AB2 0 CODE 0
14381 2AB6 0 CODE 0
14382 2AB6 0 CODE 0
14383 2AB8 0 CODE 0
14384 2ABC 0 CODE 0
14385 2ABE 0 CODE 0
14386 2AC0 0 CODE 0
14390 2AC2 0 CODE 0
14391 2AC6 0 CODE 0
14392 2AC8 0 CODE 0
14393 2AC8 0 CODE 0
14394 2ACA 0 CODE 0
14395 2ACC 0 CODE 0
14403 2ACE 0 CODE 0
14404 2AD0 0 CODE 0
14405 2AD2 0 CODE 0
14406 2AD4 0 CODE 0
14407 2AD6 0 CODE 0
14408 2AD8 0 CODE 0
14409 2ADA 0 CODE 0
14415 2ADC 0 CODE 0
14417 2ADC 0 CODE 0
14418 2ADE 0 CODE 0
main.c
70 263C 0 CODE 0
72 263C 0 CODE 0
78 2640 0 CODE 0
83 2642 0 CODE 0
85 2646 0 CODE 0
86 264A 0 CODE 0
87 264C 0 CODE 0
90 264E 0 CODE 0
91 2650 0 CODE 0
95 2668 0 CODE 0
96 266A 0 CODE 0
97 266E 0 CODE 0
100 2670 0 CODE 0
101 2672 0 CODE 0
102 2674 0 CODE 0
104 2676 0 CODE 0
105 267A 0 CODE 0
106 2692 0 CODE 0
107 2696 0 CODE 0
108 26AE 0 CODE 0
109 26B2 0 CODE 0
111 26B6 0 CODE 0
113 26B8 0 CODE 0
114 26BC 0 CODE 0
122 26C2 0 CODE 0
124 26C8 0 CODE 0
125 26D8 0 CODE 0
126 26DC 0 CODE 0
129 26F4 0 CODE 0
131 2706 0 CODE 0
136 2710 0 CODE 0
137 271A 0 CODE 0
138 2720 0 CODE 0
139 2726 0 CODE 0
140 272C 0 CODE 0
141 2732 0 CODE 0
142 2738 0 CODE 0
165 273E 0 CODE 0
167 274E 0 CODE 0
168 2754 0 CODE 0
170 275A 0 CODE 0
171 2768 0 CODE 0
173 276E 0 CODE 0
174 2770 0 CODE 0
175 2780 0 CODE 0
179 2782 0 CODE 0
180 278A 0 CODE 0
181 2790 0 CODE 0
183 279E 0 CODE 0
184 27A8 0 CODE 0
185 27A8 0 CODE 0
187 27AE 0 CODE 0
188 27BE 0 CODE 0
190 27C0 0 CODE 0
191 27C2 0 CODE 0
192 27C4 0 CODE 0
194 27D4 0 CODE 0
198 27E6 0 CODE 0
nrf24.c
48 2DDC 0 CODE 0
52 2DDC 0 CODE 0
53 2DDE 0 CODE 0
54 2DE4 0 CODE 0
55 2DF6 0 CODE 0
56 2DF8 0 CODE 0
nrf24.c
67 28DA 0 CODE 0
68 28DA 0 CODE 0
69 28DC 0 CODE 0
70 28E2 0 CODE 0
73 28E8 0 CODE 0
74 28F2 0 CODE 0
77 2900 0 CODE 0
78 290A 0 CODE 0
79 2914 0 CODE 0
80 291E 0 CODE 0
83 2928 0 CODE 0
84 293A 0 CODE 0
87 2944 0 CODE 0
88 294C 0 CODE 0
89 2952 0 CODE 0
90 2954 0 CODE 0
91 295A 0 CODE 0
92 295C 0 CODE 0
94 2964 0 CODE 0
95 2972 0 CODE 0
97 2978 0 CODE 0
99 297A 0 CODE 0
nrf24.c
16 2C34 0 CODE 0
17 2C36 0 CODE 0
19 2C3E 0 CODE 0
20 2C4E 0 CODE 0
21 2C50 0 CODE 0
22 2C64 0 CODE 0
23 2C66 0 CODE 0
24 2C74 0 CODE 0
nrf24.c
37 2D52 0 CODE 0
40 2D54 0 CODE 0
42 2D58 0 CODE 0
43 2D5A 0 CODE 0
44 2D60 0 CODE 0
45 2D72 0 CODE 0
46 2D74 0 CODE 0
mcc_generated_files/spi/src/spi1.c
267 2D2A 0 CODE 0
269 2D2C 0 CODE 0
275 2D3E 0 CODE 0
278 2D46 0 CODE 0
279 2D48 0 CODE 0
281 2D4C 0 CODE 0
287 2D50 0 CODE 0
mcc_generated_files/spi/src/spi1.c
173 2B42 0 CODE 0
175 2B42 0 CODE 0
177 2B4A 0 CODE 0
179 2B5C 0 CODE 0
182 2B60 0 CODE 0
185 2B68 0 CODE 0
186 2B70 0 CODE 0
187 2B78 0 CODE 0
188 2B80 0 CODE 0
189 2B88 0 CODE 0
192 2B8C 0 CODE 0
193 2B90 0 CODE 0
195 2B94 0 CODE 0
201 2B96 0 CODE 0
nrf24.c
26 2CF2 0 CODE 0
27 2CF4 0 CODE 0
28 2CFA 0 CODE 0
29 2D08 0 CODE 0
30 2D0A 0 CODE 0
31 2D1E 0 CODE 0
32 2D20 0 CODE 0
34 2D26 0 CODE 0
35 2D28 0 CODE 0
mcc_generated_files/spi/src/spi1.c
142 2B98 0 CODE 0
144 2B98 0 CODE 0
146 2BA0 0 CODE 0
148 2BB2 0 CODE 0
151 2BB6 0 CODE 0
154 2BBC 0 CODE 0
155 2BC4 0 CODE 0
156 2BCC 0 CODE 0
157 2BD4 0 CODE 0
158 2BDC 0 CODE 0
161 2BE0 0 CODE 0
162 2BE4 0 CODE 0
164 2BE8 0 CODE 0
165 2BEA 0 CODE 0
171 2BEC 0 CODE 0
mcc_generated_files/system/src/system.c
38 2E2C 0 CODE 0
40 2E2C 0 CODE 0
41 2E30 0 CODE 0
42 2E34 0 CODE 0
44 2E38 0 CODE 0
45 2E3C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
45 2DFA 0 CODE 0
47 2DFA 0 CODE 0
48 2DFE 0 CODE 0
50 2E00 0 CODE 0
54 2E04 0 CODE 0
56 2E10 0 CODE 0
58 2E12 0 CODE 0
61 2E16 0 CODE 0
mcc_generated_files/system/src/pins.c
38 297C 0 CODE 0
43 297C 0 CODE 0
44 297E 0 CODE 0
45 2980 0 CODE 0
46 2982 0 CODE 0
47 2984 0 CODE 0
48 2986 0 CODE 0
52 2988 0 CODE 0
53 298C 0 CODE 0
54 298E 0 CODE 0
55 2990 0 CODE 0
56 2992 0 CODE 0
57 2994 0 CODE 0
62 2996 0 CODE 0
63 2998 0 CODE 0
64 299A 0 CODE 0
65 299E 0 CODE 0
66 29A2 0 CODE 0
67 29A6 0 CODE 0
72 29AA 0 CODE 0
73 29AC 0 CODE 0
74 29AE 0 CODE 0
75 29B2 0 CODE 0
76 29B6 0 CODE 0
77 29BA 0 CODE 0
82 29BE 0 CODE 0
83 29C0 0 CODE 0
84 29C2 0 CODE 0
85 29C4 0 CODE 0
86 29C6 0 CODE 0
87 29C8 0 CODE 0
93 29CA 0 CODE 0
94 29CC 0 CODE 0
95 29CE 0 CODE 0
96 29D0 0 CODE 0
97 29D2 0 CODE 0
98 29D6 0 CODE 0
103 29D8 0 CODE 0
104 29DA 0 CODE 0
105 29DC 0 CODE 0
106 29DE 0 CODE 0
107 29E0 0 CODE 0
108 29E4 0 CODE 0
113 29E6 0 CODE 0
114 29EA 0 CODE 0
115 29EC 0 CODE 0
116 29EE 0 CODE 0
120 29F0 0 CODE 0
121 29F4 0 CODE 0
122 29F8 0 CODE 0
123 29FC 0 CODE 0
128 2A00 0 CODE 0
129 2A04 0 CODE 0
130 2A06 0 CODE 0
131 2A08 0 CODE 0
132 2A0A 0 CODE 0
133 2A0C 0 CODE 0
134 2A0E 0 CODE 0
135 2A10 0 CODE 0
136 2A12 0 CODE 0
137 2A14 0 CODE 0
138 2A16 0 CODE 0
139 2A18 0 CODE 0
142 2A1A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2C76 0 CODE 0
45 2C76 0 CODE 0
49 2C78 0 CODE 0
50 2C7A 0 CODE 0
52 2C7C 0 CODE 0
57 2C8C 0 CODE 0
58 2C8E 0 CODE 0
60 2C90 0 CODE 0
65 2CA0 0 CODE 0
66 2CA2 0 CODE 0
68 2CA4 0 CODE 0
71 2CB4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 2E3E 0 CODE 0
172 2E3E 0 CODE 0
173 2E4A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
145 2E4C 0 CODE 0
146 2E4C 0 CODE 0
147 2E58 0 CODE 0
mcc_generated_files/system/src/interrupt.c
119 2E5A 0 CODE 0
120 2E5A 0 CODE 0
121 2E66 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2E18 0 CODE 0
42 2E18 0 CODE 0
44 2E1E 0 CODE 0
46 2E20 0 CODE 0
53 2E22 0 CODE 0
54 2E26 0 CODE 0
55 2E28 0 CODE 0
58 2E2A 0 CODE 0
mcc_generated_files/spi/src/spi1.c
107 2806 0 CODE 0
109 2808 0 CODE 0
111 2808 0 CODE 0
113 2818 0 CODE 0
114 281C 0 CODE 0
115 2838 0 CODE 0
116 285C 0 CODE 0
117 2882 0 CODE 0
118 28A6 0 CODE 0
119 28CA 0 CODE 0
120 28CC 0 CODE 0
121 28CE 0 CODE 0
122 28D0 0 CODE 0
123 28D0 0 CODE 0
124 28D2 0 CODE 0
125 28D4 0 CODE 0
126 28D8 0 CODE 0
131 28D8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
78 2CB6 0 CODE 0
81 2CB6 0 CODE 0
82 2CB8 0 CODE 0
83 2CBA 0 CODE 0
86 2CBC 0 CODE 0
87 2CC0 0 CODE 0
88 2CC4 0 CODE 0
89 2CC6 0 CODE 0
93 2CCA 0 CODE 0
95 2CCC 0 CODE 0
96 2CCE 0 CODE 0
97 2CDE 0 CODE 0
98 2CEE 0 CODE 0
99 2CF0 0 CODE 0
mcc_generated_files/spi/src/spi1.c
340 2E68 0 CODE 0
342 2E68 0 CODE 0
343 2E74 0 CODE 0
mcc_generated_files/spi/src/spi1.c
335 2E76 0 CODE 0
337 2E76 0 CODE 0
338 2E82 0 CODE 0
main.c
48 2E8E 0 CODE 0
52 2E8E 0 CODE 0
55 2E90 0 CODE 0
56 2E92 0 CODE 0
main.c
58 2D76 0 CODE 0
61 2D76 0 CODE 0
62 2D98 0 CODE 0
main.c
63 2D9A 0 CODE 0
66 2D9A 0 CODE 0
67 2DBA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 2BEE 0 CODE 0
83 2BEE 0 CODE 0
85 2C0A 0 CODE 0
86 2C0E 0 CODE 0
91 2C12 0 CODE 0
93 2C2E 0 CODE 0
99 2C32 0 CODE 0
mcc_generated_files/spi/src/spi1.c
393 2AE2 0 CODE 0
396 2AE2 0 CODE 0
399 2AF4 0 CODE 0
400 2B02 0 CODE 0
401 2B06 0 CODE 0
410 2B12 0 CODE 0
412 2B24 0 CODE 0
418 2B26 0 CODE 0
420 2B38 0 CODE 0
421 2B3C 0 CODE 0
426 2B40 0 CODE 0
435 2B40 0 CODE 0
mcc_generated_files/spi/src/spi1.c
345 2A1C 0 CODE 0
347 2A1C 0 CODE 0
350 2A2E 0 CODE 0
351 2A3A 0 CODE 0
352 2A3E 0 CODE 0
353 2A4A 0 CODE 0
358 2A4E 0 CODE 0
361 2A52 0 CODE 0
364 2A64 0 CODE 0
370 2A66 0 CODE 0
372 2A78 0 CODE 0
373 2A7C 0 CODE 0
378 2A80 0 CODE 0
391 2A80 0 CODE 0
