%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\nRF24_code.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2A82 2A82 60 1 2
text0 CODE 0 263C 263C 1CA 1 2
text1 CODE 0 2DDC 2DDC 1E 1 2
text2 CODE 0 28DA 28DA A2 1 2
text3 CODE 0 2C34 2C34 42 1 2
text4 CODE 0 2D52 2D52 24 1 2
text5 CODE 0 2D2A 2D2A 28 1 2
text6 CODE 0 2B42 2B42 56 1 2
text7 CODE 0 2CF2 2CF2 38 1 2
text8 CODE 0 2B98 2B98 56 1 2
text9 CODE 0 2E2C 2E2C 12 1 2
nvCOMRAM COMRAM 1 548 548 C 1 1
text10 CODE 0 2DFA 2DFA 1E 1 2
text11 CODE 0 297C 297C A0 1 2
text12 CODE 0 2C76 2C76 40 1 2
text13 CODE 0 2E3E 2E3E E 1 2
text14 CODE 0 2E4C 2E4C E 1 2
text15 CODE 0 2E5A 2E5A E 1 2
text16 CODE 0 2E18 2E18 14 1 2
text17 CODE 0 2806 2806 D4 1 2
text18 CODE 0 2CB6 2CB6 3C 1 2
text19 CODE 0 2E68 2E68 E 1 2
text20 CODE 0 2E76 2E76 E 1 2
text21 CODE 0 2E8E 2E8E 6 1 2
text22 CODE 0 2D76 2D76 24 1 2
text23 CODE 0 2D9A 2D9A 22 1 2
text24 CODE 0 2BEE 2BEE 46 1 2
text25 CODE 0 2AE2 2AE2 60 1 2
text26 CODE 0 2A1C 2A1C 66 1 2
idataCOMRAM CODE 0 2E84 2E84 A 1 1
cstackCOMRAM COMRAM 1 501 501 33 1 1
smallconst SMALLCONST 0 2600 2600 3C 1 2
idataBANK5 CODE 0 2DBC 2DBC 20 1 1
dataBANK5 BANK5 1 560 560 20 1 1
dataCOMRAM COMRAM 1 554 554 A 1 1
bssCOMRAM COMRAM 1 534 534 14 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2E94-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2E94-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2E94-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 55E-55F 1
BIGRAM 580-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 55E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E94-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\nRF24_code.X.debug.o
2A1C text26 CODE >345:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A1C text26 CODE >347:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A2E text26 CODE >350:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A3A text26 CODE >351:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A3E text26 CODE >352:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A4A text26 CODE >353:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A4E text26 CODE >358:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A52 text26 CODE >361:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A64 text26 CODE >364:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A66 text26 CODE >370:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A78 text26 CODE >372:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A7C text26 CODE >373:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A80 text26 CODE >378:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A80 text26 CODE >391:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AE2 text25 CODE >393:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AE2 text25 CODE >396:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AF4 text25 CODE >399:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B02 text25 CODE >400:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B06 text25 CODE >401:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B12 text25 CODE >410:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B24 text25 CODE >412:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B26 text25 CODE >418:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B38 text25 CODE >420:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B3C text25 CODE >421:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B40 text25 CODE >426:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B40 text25 CODE >435:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BEE text24 CODE >80:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2BEE text24 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C0A text24 CODE >85:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C0E text24 CODE >86:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C12 text24 CODE >91:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C2E text24 CODE >93:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C32 text24 CODE >99:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2D9A text23 CODE >63:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2D9A text23 CODE >66:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2DBA text23 CODE >67:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2D76 text22 CODE >58:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2D76 text22 CODE >61:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2D98 text22 CODE >62:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2E8E text21 CODE >48:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2E8E text21 CODE >52:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2E90 text21 CODE >55:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2E92 text21 CODE >56:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2E76 text20 CODE >335:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E76 text20 CODE >337:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E82 text20 CODE >338:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E68 text19 CODE >340:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E68 text19 CODE >342:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E74 text19 CODE >343:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CB6 text18 CODE >78:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CB6 text18 CODE >81:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CB8 text18 CODE >82:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CBA text18 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CBC text18 CODE >86:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CC0 text18 CODE >87:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CC4 text18 CODE >88:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CC6 text18 CODE >89:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CCA text18 CODE >93:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CCC text18 CODE >95:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CCE text18 CODE >96:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CDE text18 CODE >97:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CEE text18 CODE >98:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CF0 text18 CODE >99:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2806 text17 CODE >107:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2808 text17 CODE >109:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2808 text17 CODE >111:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2818 text17 CODE >113:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
281C text17 CODE >114:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2838 text17 CODE >115:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
285C text17 CODE >116:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2882 text17 CODE >117:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28A6 text17 CODE >118:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28CA text17 CODE >119:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28CC text17 CODE >120:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28CE text17 CODE >121:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28D0 text17 CODE >122:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28D0 text17 CODE >123:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28D2 text17 CODE >124:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28D4 text17 CODE >125:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28D8 text17 CODE >126:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
28D8 text17 CODE >131:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E18 text16 CODE >39:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E18 text16 CODE >42:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E1E text16 CODE >44:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E20 text16 CODE >46:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E22 text16 CODE >53:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E26 text16 CODE >54:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E28 text16 CODE >55:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E2A text16 CODE >58:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E5A text15 CODE >119:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E5A text15 CODE >120:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E66 text15 CODE >121:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E4C text14 CODE >145:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E4C text14 CODE >146:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E58 text14 CODE >147:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E3E text13 CODE >171:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E3E text13 CODE >172:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E4A text13 CODE >173:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C76 text12 CODE >42:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C76 text12 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C78 text12 CODE >49:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C7A text12 CODE >50:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C7C text12 CODE >52:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C8C text12 CODE >57:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C8E text12 CODE >58:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C90 text12 CODE >60:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2CA0 text12 CODE >65:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2CA2 text12 CODE >66:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2CA4 text12 CODE >68:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2CB4 text12 CODE >71:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
297C text11 CODE >38:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
297C text11 CODE >43:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
297E text11 CODE >44:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2980 text11 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2982 text11 CODE >46:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2984 text11 CODE >47:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2986 text11 CODE >48:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2988 text11 CODE >52:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
298C text11 CODE >53:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
298E text11 CODE >54:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2990 text11 CODE >55:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2992 text11 CODE >56:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2994 text11 CODE >57:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2996 text11 CODE >62:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2998 text11 CODE >63:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
299A text11 CODE >64:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
299E text11 CODE >65:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29A2 text11 CODE >66:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29A6 text11 CODE >67:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29AA text11 CODE >72:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29AC text11 CODE >73:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29AE text11 CODE >74:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29B2 text11 CODE >75:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29B6 text11 CODE >76:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29BA text11 CODE >77:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29BE text11 CODE >82:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29C0 text11 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29C2 text11 CODE >84:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29C4 text11 CODE >85:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29C6 text11 CODE >86:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29C8 text11 CODE >87:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29CA text11 CODE >93:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29CC text11 CODE >94:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29CE text11 CODE >95:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29D0 text11 CODE >96:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29D2 text11 CODE >97:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29D6 text11 CODE >98:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29D8 text11 CODE >103:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29DA text11 CODE >104:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29DC text11 CODE >105:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29DE text11 CODE >106:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29E0 text11 CODE >107:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29E4 text11 CODE >108:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29E6 text11 CODE >113:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29EA text11 CODE >114:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29EC text11 CODE >115:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29EE text11 CODE >116:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29F0 text11 CODE >120:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29F4 text11 CODE >121:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29F8 text11 CODE >122:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29FC text11 CODE >123:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A00 text11 CODE >128:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A04 text11 CODE >129:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A06 text11 CODE >130:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A08 text11 CODE >131:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A0A text11 CODE >132:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A0C text11 CODE >133:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A0E text11 CODE >134:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A10 text11 CODE >135:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A12 text11 CODE >136:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A14 text11 CODE >137:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A16 text11 CODE >138:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A18 text11 CODE >139:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2A1A text11 CODE >142:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2DFA text10 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DFA text10 CODE >47:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DFE text10 CODE >48:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E00 text10 CODE >50:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E04 text10 CODE >54:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E10 text10 CODE >56:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E12 text10 CODE >58:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E16 text10 CODE >61:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E2C text9 CODE >38:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E2C text9 CODE >40:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E30 text9 CODE >41:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E34 text9 CODE >42:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E38 text9 CODE >44:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E3C text9 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2B98 text8 CODE >142:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B98 text8 CODE >144:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BA0 text8 CODE >146:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BB2 text8 CODE >148:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BB6 text8 CODE >151:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BBC text8 CODE >154:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BC4 text8 CODE >155:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BCC text8 CODE >156:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BD4 text8 CODE >157:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BDC text8 CODE >158:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BE0 text8 CODE >161:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BE4 text8 CODE >162:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BE8 text8 CODE >164:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BEA text8 CODE >165:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2BEC text8 CODE >171:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CF2 text7 CODE >26:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2CF4 text7 CODE >27:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2CFA text7 CODE >28:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D08 text7 CODE >29:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D0A text7 CODE >30:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D1E text7 CODE >31:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D20 text7 CODE >32:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D26 text7 CODE >34:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D28 text7 CODE >35:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2B42 text6 CODE >173:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B42 text6 CODE >175:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B4A text6 CODE >177:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B5C text6 CODE >179:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B60 text6 CODE >182:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B68 text6 CODE >185:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B70 text6 CODE >186:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B78 text6 CODE >187:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B80 text6 CODE >188:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B88 text6 CODE >189:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B8C text6 CODE >192:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B90 text6 CODE >193:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B94 text6 CODE >195:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B96 text6 CODE >201:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D2A text5 CODE >267:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D2C text5 CODE >269:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D3E text5 CODE >275:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D46 text5 CODE >278:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D48 text5 CODE >279:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D4C text5 CODE >281:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D50 text5 CODE >287:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D52 text4 CODE >37:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D54 text4 CODE >40:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D58 text4 CODE >42:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D5A text4 CODE >43:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D60 text4 CODE >44:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D72 text4 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D74 text4 CODE >46:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C34 text3 CODE >16:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C36 text3 CODE >17:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C3E text3 CODE >19:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C4E text3 CODE >20:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C50 text3 CODE >21:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C64 text3 CODE >22:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C66 text3 CODE >23:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C74 text3 CODE >24:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28DA text2 CODE >67:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28DA text2 CODE >68:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28DC text2 CODE >69:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28E2 text2 CODE >70:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28E8 text2 CODE >73:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28F2 text2 CODE >74:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2900 text2 CODE >77:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
290A text2 CODE >78:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2914 text2 CODE >79:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
291E text2 CODE >80:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2928 text2 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
293A text2 CODE >84:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2944 text2 CODE >87:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
294C text2 CODE >88:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2952 text2 CODE >89:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2954 text2 CODE >90:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
295A text2 CODE >91:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
295C text2 CODE >92:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2964 text2 CODE >94:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2972 text2 CODE >95:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2978 text2 CODE >97:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
297A text2 CODE >99:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DDC text1 CODE >48:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DDC text1 CODE >52:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DDE text1 CODE >53:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DE4 text1 CODE >54:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DF6 text1 CODE >55:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DF8 text1 CODE >56:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
263C text0 CODE >70:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
263C text0 CODE >72:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2640 text0 CODE >78:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2642 text0 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2646 text0 CODE >85:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
264A text0 CODE >86:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
264C text0 CODE >87:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
264E text0 CODE >90:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2650 text0 CODE >91:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2668 text0 CODE >95:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
266A text0 CODE >96:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
266E text0 CODE >97:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2670 text0 CODE >100:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2672 text0 CODE >101:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2674 text0 CODE >102:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2676 text0 CODE >104:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
267A text0 CODE >105:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2692 text0 CODE >106:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2696 text0 CODE >107:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26AE text0 CODE >108:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26B2 text0 CODE >109:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26B6 text0 CODE >111:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26B8 text0 CODE >113:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26BC text0 CODE >114:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26C2 text0 CODE >122:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26C8 text0 CODE >124:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26D8 text0 CODE >125:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26DC text0 CODE >126:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
26F4 text0 CODE >129:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2706 text0 CODE >131:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2710 text0 CODE >136:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
271A text0 CODE >137:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2720 text0 CODE >138:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2726 text0 CODE >139:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
272C text0 CODE >140:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2732 text0 CODE >141:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2738 text0 CODE >142:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
273E text0 CODE >165:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
274E text0 CODE >167:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2754 text0 CODE >168:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
275A text0 CODE >170:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2768 text0 CODE >171:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
276E text0 CODE >173:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2770 text0 CODE >174:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2780 text0 CODE >175:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2782 text0 CODE >179:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
278A text0 CODE >180:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2790 text0 CODE >181:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
279E text0 CODE >183:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27A8 text0 CODE >184:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27A8 text0 CODE >185:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27AE text0 CODE >187:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27BE text0 CODE >188:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27C0 text0 CODE >190:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27C2 text0 CODE >191:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27C4 text0 CODE >192:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27D4 text0 CODE >194:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27E6 text0 CODE >198:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2A82 cinit CODE >14307:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A82 cinit CODE >14309:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A82 cinit CODE >14312:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A82 cinit CODE >14356:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A84 cinit CODE >14357:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A86 cinit CODE >14358:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A88 cinit CODE >14359:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A8A cinit CODE >14360:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A8C cinit CODE >14361:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A8E cinit CODE >14362:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A92 cinit CODE >14363:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A96 cinit CODE >14364:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A96 cinit CODE >14365:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A98 cinit CODE >14366:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A9C cinit CODE >14367:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2A9E cinit CODE >14368:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AA0 cinit CODE >14369:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AA2 cinit CODE >14373:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AA4 cinit CODE >14374:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AA6 cinit CODE >14375:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AA8 cinit CODE >14376:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AAA cinit CODE >14377:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AAC cinit CODE >14378:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AAE cinit CODE >14379:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AB2 cinit CODE >14380:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AB6 cinit CODE >14381:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AB6 cinit CODE >14382:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AB8 cinit CODE >14383:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ABC cinit CODE >14384:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ABE cinit CODE >14385:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AC0 cinit CODE >14386:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AC2 cinit CODE >14390:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AC6 cinit CODE >14391:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AC8 cinit CODE >14392:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AC8 cinit CODE >14393:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ACA cinit CODE >14394:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ACC cinit CODE >14395:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ACE cinit CODE >14403:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AD0 cinit CODE >14404:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AD2 cinit CODE >14405:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AD4 cinit CODE >14406:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AD6 cinit CODE >14407:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2AD8 cinit CODE >14408:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ADA cinit CODE >14409:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ADC cinit CODE >14415:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ADC cinit CODE >14417:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
2ADE cinit CODE >14418:C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_TxCompleteCallbackRegister 2E76 0 CODE 0 text19 dist/default/debug\nRF24_code.X.debug.o
nrf24_ReadRegister@buffer 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\nRF24_code.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\nRF24_code.X.debug.o
__Hspace_0 2E94 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Hspace_1 580 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1_RxCompleteCallbackRegister 2E76 0 CODE 0 text20 dist/default/debug\nRF24_code.X.debug.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\nRF24_code.X.debug.o
_LEDG_Toggle 2D9A 0 CODE 0 text23 dist/default/debug\nRF24_code.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\nRF24_code.X.debug.o
nrf24_WriteRegister@buffer 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__end_of_nrf24_ReadRegister 2D2A 0 CODE 0 text7 dist/default/debug\nRF24_code.X.debug.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\nRF24_code.X.debug.o
__end_of_INTERRUPT_Initialize 2CB6 0 CODE 0 text12 dist/default/debug\nRF24_code.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\nRF24_code.X.debug.o
main@i 533 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_code.X.debug.o
nrf24_WriteBuffer@size 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
_main 263C 0 CODE 0 text0 dist/default/debug\nRF24_code.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_Initialize 2CF2 0 CODE 0 text18 dist/default/debug\nRF24_code.X.debug.o
SPI1_BufferExchange@bufferData 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
SPI1_BufferExchange@bufferSize 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
_INT2_SetInterruptHandler 2E3E 0 CODE 0 text13 dist/default/debug\nRF24_code.X.debug.o
nrf24_WriteBuffer@command 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
nrf24_Initialize@stat 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\nRF24_code.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\nRF24_code.X.debug.o
__end_of_spi1_configuration 263A 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_code.X.debug.o
_SPI1_Close 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
SPI1_ByteWrite@byteData 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
SPI1_BufferWrite@bufferInput 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
_nrf24_ReadRegister 2CF2 0 CODE 0 text7 dist/default/debug\nRF24_code.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\nRF24_code.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\nRF24_code.X.debug.o
_nrf24_WriteBuffer 2D52 0 CODE 0 text4 dist/default/debug\nRF24_code.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\nRF24_code.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\nRF24_code.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\nRF24_code.X.debug.o
nrf24_WriteRegister@fulladd 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\nRF24_code.X.debug.o
_LEDR_Toggle 2D76 0 CODE 0 text22 dist/default/debug\nRF24_code.X.debug.o
__pidataCOMRAM 2E84 0 CODE 0 idataCOMRAM dist/default/debug\nRF24_code.X.debug.o
__end_of_INT1_SetInterruptHandler 2E5A 0 CODE 0 text14 dist/default/debug\nRF24_code.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\nRF24_code.X.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1CON1bits 85 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1_Initialize 2CB6 0 CODE 0 text18 dist/default/debug\nRF24_code.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_spi1_configuration 262B 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_code.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\nRF24_code.X.debug.o
__end_of_INTERRUPT_InterruptManager 2C34 0 CODE 0 text24 dist/default/debug\nRF24_code.X.debug.o
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\nRF24_code.X.debug.o
_TXPIPE0 559 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_Transmit_ISR 2B42 0 CODE 0 text25 dist/default/debug\nRF24_code.X.debug.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\nRF24_code.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\nRF24_code.X.debug.o
nrf24_ReadRegister@fulladd 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
_SPI1_BufferExchange 2B98 0 CODE 0 text8 dist/default/debug\nRF24_code.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
main@counter 547 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_code.X.debug.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_PIN_MANAGER_Initialize 297C 0 CODE 0 text11 dist/default/debug\nRF24_code.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
start_initialization 2A82 0 CODE 0 cinit dist/default/debug\nRF24_code.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\nRF24_code.X.debug.o
_TMR0_DefaultCallback 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__end_of_nrf24_WritePayload 2DFA 0 CODE 0 text1 dist/default/debug\nRF24_code.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_RC0PPS 211 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__end_of_SYSTEM_Initialize 2E3E 0 CODE 0 text9 dist/default/debug\nRF24_code.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1_TxCompleteCallbackRegister 2E68 0 CODE 0 text19 dist/default/debug\nRF24_code.X.debug.o
nrf24_WriteBuffer@address 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
_SPI1_BufferWrite 2B42 0 CODE 0 text6 dist/default/debug\nRF24_code.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\nRF24_code.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\nRF24_code.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\nRF24_code.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\nRF24_code.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\nRF24_code.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\nRF24_code.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\nRF24_code.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\nRF24_code.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\nRF24_code.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\nRF24_code.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\nRF24_code.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\nRF24_code.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\nRF24_code.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\nRF24_code.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\nRF24_code.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\nRF24_code.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\nRF24_code.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\nRF24_code.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\nRF24_code.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\nRF24_code.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\nRF24_code.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\nRF24_code.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\nRF24_code.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\nRF24_code.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\nRF24_code.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\nRF24_code.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\nRF24_code.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\nRF24_code.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\nRF24_code.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\nRF24_code.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\nRF24_code.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\nRF24_code.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\nRF24_code.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\nRF24_code.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\nRF24_code.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\nRF24_code.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\nRF24_code.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\nRF24_code.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\nRF24_code.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\nRF24_code.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\nRF24_code.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\nRF24_code.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\nRF24_code.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\nRF24_code.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\nRF24_code.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\nRF24_code.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\nRF24_code.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\nRF24_code.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\nRF24_code.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\nRF24_code.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\nRF24_code.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\nRF24_code.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\nRF24_code.X.debug.o
_nrf24_WritePayload 2DDC 0 CODE 0 text1 dist/default/debug\nRF24_code.X.debug.o
__end_of_LEDG_Toggle 2DBC 0 CODE 0 text23 dist/default/debug\nRF24_code.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
main@F17287 560 0 BANK5 1 dataBANK5 dist/default/debug\nRF24_code.X.debug.o
SPI1_BufferWrite@bufferData 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
SPI1_BufferWrite@bufferSize 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\nRF24_code.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\nRF24_code.X.debug.o
_nrf24_Initialize 28DA 0 CODE 0 text2 dist/default/debug\nRF24_code.X.debug.o
_SPI1_Transmit_ISR 2AE2 0 CODE 0 text25 dist/default/debug\nRF24_code.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\nRF24_code.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\nRF24_code.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\nRF24_code.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\nRF24_code.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\nRF24_code.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\nRF24_code.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\nRF24_code.X.debug.o
_SPI1_Receive_ISR 2A1C 0 CODE 0 text26 dist/default/debug\nRF24_code.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\nRF24_code.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\nRF24_code.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\nRF24_code.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\nRF24_code.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\nRF24_code.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\nRF24_code.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\nRF24_code.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\nRF24_code.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\nRF24_code.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\nRF24_code.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\nRF24_code.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\nRF24_code.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\nRF24_code.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\nRF24_code.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\nRF24_code.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\nRF24_code.X.debug.o
_INT0_SetInterruptHandler 2E5A 0 CODE 0 text15 dist/default/debug\nRF24_code.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\nRF24_code.X.debug.o
_spi1_descriptor 534 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_code.X.debug.o
_INTERRUPT_Initialize 2C76 0 CODE 0 text12 dist/default/debug\nRF24_code.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\nRF24_code.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\nRF24_code.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\nRF24_code.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\nRF24_code.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\nRF24_code.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\nRF24_code.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\nRF24_code.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\nRF24_code.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\nRF24_code.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\nRF24_code.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\nRF24_code.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\nRF24_code.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\nRF24_code.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\nRF24_code.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\nRF24_code.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\nRF24_code.X.debug.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
SPI1_BufferExchange@bufferInput 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\nRF24_code.X.debug.o
__S0 2E94 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__S1 580 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\nRF24_code.X.debug.o
_CLOCK_Initialize 2E18 0 CODE 0 text16 dist/default/debug\nRF24_code.X.debug.o
__end_of_INT2_SetInterruptHandler 2E4C 0 CODE 0 text13 dist/default/debug\nRF24_code.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
nrf24_WriteRegister@address 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__pnvCOMRAM 548 0 COMRAM 1 nvCOMRAM dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_BufferExchange 2BEE 0 CODE 0 text8 dist/default/debug\nRF24_code.X.debug.o
_SPI1BAUD 89 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
SPI1_Open@spiConfigIndex 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\nRF24_code.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\nRF24_code.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\nRF24_code.X.debug.o
_SYSTEM_Initialize 2E2C 0 CODE 0 text9 dist/default/debug\nRF24_code.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\nRF24_code.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\nRF24_code.X.debug.o
__end_of_LEDR_Toggle 2D9A 0 CODE 0 text22 dist/default/debug\nRF24_code.X.debug.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/debug\nRF24_code.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\nRF24_code.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\nRF24_code.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\nRF24_code.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\nRF24_code.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\nRF24_code.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\nRF24_code.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\nRF24_code.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\nRF24_code.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\nRF24_code.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\nRF24_code.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\nRF24_code.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\nRF24_code.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\nRF24_code.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\nRF24_code.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\nRF24_code.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\nRF24_code.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\nRF24_code.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_BufferWrite 2B98 0 CODE 0 text6 dist/default/debug\nRF24_code.X.debug.o
_INTERRUPT_InterruptManager 2BEE 0 CODE 0 text24 dist/default/debug\nRF24_code.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__end_of_nrf24_Initialize 297C 0 CODE 0 text2 dist/default/debug\nRF24_code.X.debug.o
__ptext10 2DFA 0 CODE 0 text10 dist/default/debug\nRF24_code.X.debug.o
__ptext11 297C 0 CODE 0 text11 dist/default/debug\nRF24_code.X.debug.o
__ptext12 2C76 0 CODE 0 text12 dist/default/debug\nRF24_code.X.debug.o
__ptext13 2E3E 0 CODE 0 text13 dist/default/debug\nRF24_code.X.debug.o
__ptext14 2E4C 0 CODE 0 text14 dist/default/debug\nRF24_code.X.debug.o
__ptext15 2E5A 0 CODE 0 text15 dist/default/debug\nRF24_code.X.debug.o
__ptext16 2E18 0 CODE 0 text16 dist/default/debug\nRF24_code.X.debug.o
__ptext17 2806 0 CODE 0 text17 dist/default/debug\nRF24_code.X.debug.o
__ptext18 2CB6 0 CODE 0 text18 dist/default/debug\nRF24_code.X.debug.o
__ptext19 2E68 0 CODE 0 text19 dist/default/debug\nRF24_code.X.debug.o
__ptext20 2E76 0 CODE 0 text20 dist/default/debug\nRF24_code.X.debug.o
__ptext21 2E8E 0 CODE 0 text21 dist/default/debug\nRF24_code.X.debug.o
__ptext22 2D76 0 CODE 0 text22 dist/default/debug\nRF24_code.X.debug.o
__ptext23 2D9A 0 CODE 0 text23 dist/default/debug\nRF24_code.X.debug.o
__ptext24 2BEE 0 CODE 0 text24 dist/default/debug\nRF24_code.X.debug.o
__ptext25 2AE2 0 CODE 0 text25 dist/default/debug\nRF24_code.X.debug.o
__ptext26 2A1C 0 CODE 0 text26 dist/default/debug\nRF24_code.X.debug.o
__end_of_PIN_MANAGER_Initialize 2A1C 0 CODE 0 text11 dist/default/debug\nRF24_code.X.debug.o
__end_of_TMR0_Initialize 2E18 0 CODE 0 text10 dist/default/debug\nRF24_code.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\nRF24_code.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\nRF24_code.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\nRF24_code.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\nRF24_code.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\nRF24_code.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\nRF24_code.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\nRF24_code.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\nRF24_code.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\nRF24_code.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\nRF24_code.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\nRF24_code.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\nRF24_code.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\nRF24_code.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\nRF24_code.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\nRF24_code.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\nRF24_code.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\nRF24_code.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\nRF24_code.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\nRF24_code.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\nRF24_code.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\nRF24_code.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\nRF24_code.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\nRF24_code.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\nRF24_code.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\nRF24_code.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\nRF24_code.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_Receive_ISR 2A82 0 CODE 0 text26 dist/default/debug\nRF24_code.X.debug.o
nrf24_WritePayload@size 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\nRF24_code.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\nRF24_code.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\nRF24_code.X.debug.o
_INT2_InterruptHandler 54B 0 COMRAM 1 nvCOMRAM dist/default/debug\nRF24_code.X.debug.o
nrf24_WriteBuffer@buffer 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\nRF24_code.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_RxCompleteCallbackRegister 2E84 0 CODE 0 text20 dist/default/debug\nRF24_code.X.debug.o
_LED_Initialize 2E8E 0 CODE 0 text21 dist/default/debug\nRF24_code.X.debug.o
_RXPIPE0 554 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_code.X.debug.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
nrf24_ReadRegister@address 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
main@init 531 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\nRF24_code.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\nRF24_code.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__end_of_CLOCK_Initialize 2E2C 0 CODE 0 text16 dist/default/debug\nRF24_code.X.debug.o
main@dataToSend2 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_Host 262B 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_code.X.debug.o
__end_of_SPI1_Open 28DA 0 CODE 0 text17 dist/default/debug\nRF24_code.X.debug.o
_SPI1_TxCompleteCallback 53D 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_code.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\nRF24_code.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\nRF24_code.X.debug.o
_INT1_InterruptHandler 54E 0 COMRAM 1 nvCOMRAM dist/default/debug\nRF24_code.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__pbssCOMRAM 534 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_code.X.debug.o
_SPI1_ByteWrite 2D2A 0 CODE 0 text5 dist/default/debug\nRF24_code.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
_TMR0_PeriodMatchCallback 548 0 COMRAM 1 nvCOMRAM dist/default/debug\nRF24_code.X.debug.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
end_of_initialization 2ADC 0 CODE 0 cinit dist/default/debug\nRF24_code.X.debug.o
_SPI1_Host 2601 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_code.X.debug.o
_SPI1_Open 2806 0 CODE 0 text17 dist/default/debug\nRF24_code.X.debug.o
_TMR0_Initialize 2DFA 0 CODE 0 text10 dist/default/debug\nRF24_code.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\nRF24_code.X.debug.o
_nrf24_WriteRegister 2C34 0 CODE 0 text3 dist/default/debug\nRF24_code.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\nRF24_code.X.debug.o
__end_of_LED_Initialize 2E94 0 CODE 0 text21 dist/default/debug\nRF24_code.X.debug.o
_INT0_InterruptHandler 551 0 COMRAM 1 nvCOMRAM dist/default/debug\nRF24_code.X.debug.o
_INT1_SetInterruptHandler 2E4C 0 CODE 0 text14 dist/default/debug\nRF24_code.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\nRF24_code.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\nRF24_code.X.debug.o
__pcinit 2A82 0 CODE 0 cinit dist/default/debug\nRF24_code.X.debug.o
__ptext0 263C 0 CODE 0 text0 dist/default/debug\nRF24_code.X.debug.o
__ptext1 2DDC 0 CODE 0 text1 dist/default/debug\nRF24_code.X.debug.o
__ptext2 28DA 0 CODE 0 text2 dist/default/debug\nRF24_code.X.debug.o
__ptext3 2C34 0 CODE 0 text3 dist/default/debug\nRF24_code.X.debug.o
__ptext4 2D52 0 CODE 0 text4 dist/default/debug\nRF24_code.X.debug.o
__ptext5 2D2A 0 CODE 0 text5 dist/default/debug\nRF24_code.X.debug.o
__ptext6 2B42 0 CODE 0 text6 dist/default/debug\nRF24_code.X.debug.o
__ptext7 2CF2 0 CODE 0 text7 dist/default/debug\nRF24_code.X.debug.o
__ptext8 2B98 0 CODE 0 text8 dist/default/debug\nRF24_code.X.debug.o
__ptext9 2E2C 0 CODE 0 text9 dist/default/debug\nRF24_code.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\nRF24_code.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\nRF24_code.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\nRF24_code.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\nRF24_code.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\nRF24_code.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\nRF24_code.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\nRF24_code.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\nRF24_code.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\nRF24_code.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\nRF24_code.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\nRF24_code.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\nRF24_code.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\nRF24_code.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\nRF24_code.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\nRF24_code.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\nRF24_code.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\nRF24_code.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\nRF24_code.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\nRF24_code.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\nRF24_code.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\nRF24_code.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_code.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\nRF24_code.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
_SPI1_RxCompleteCallback 540 0 COMRAM 1 bssCOMRAM dist/default/debug\nRF24_code.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__end_of_SPI1_ByteWrite 2D52 0 CODE 0 text5 dist/default/debug\nRF24_code.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsge4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\nRF24_code.X.debug.o
__end_of__initialization 2ADC 0 CODE 0 cinit dist/default/debug\nRF24_code.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\nRF24_code.X.debug.o
main@status 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__pidataBANK5 2DBC 0 CODE 0 idataBANK5 dist/default/debug\nRF24_code.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\nRF24_code.X.debug.o
__end_of_INT0_SetInterruptHandler 2E68 0 CODE 0 text15 dist/default/debug\nRF24_code.X.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
nrf24_WritePayload@buffer 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__end_of_main 2806 0 CODE 0 text0 dist/default/debug\nRF24_code.X.debug.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\nRF24_code.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\nRF24_code.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\nRF24_code.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\nRF24_code.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\nRF24_code.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\nRF24_code.X.debug.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\nRF24_code.X.debug.o
__end_of_nrf24_WriteRegister 2C76 0 CODE 0 text3 dist/default/debug\nRF24_code.X.debug.o
nrf24_WriteRegister@value 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\nRF24_code.X.debug.o
__end_of_nrf24_WriteBuffer 2D76 0 CODE 0 text4 dist/default/debug\nRF24_code.X.debug.o
__initialization 2A82 0 CODE 0 cinit dist/default/debug\nRF24_code.X.debug.o
__pdataCOMRAM 554 0 COMRAM 1 dataCOMRAM dist/default/debug\nRF24_code.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\nRF24_code.X.debug.o
__Hsmallconst 263C 0 SMALLCONST 0 smallconst dist/default/debug\nRF24_code.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\nRF24_code.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\nRF24_code.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\nRF24_code.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 263C 263C 858 1
cstackCOMRAM 1 501 501 5D 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 3C 1
dataBANK5 1 560 560 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
