__S0 2FA4 0 ABS 0
__S1 2500 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 527 0 COMRAM 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 527 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
SPI1_BufferExchange@bufferData 527 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_ADC_ThresholdISR 2FA0 0 CODE 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2994 0 CODE 0
SPI1_ByteWrite@byteData 527 0 COMRAM 1
_done 51C 0 COMRAM 1
_main 263C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
i2_TMR0_Start 2F9A 0 CODE 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_nrf24_WriteBuffer 2E84 0 CODE 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 529 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
nrf24_WriteBuffer@buffer 52D 0 COMRAM 1
_ADRPT 3E7 0 ABS 0
_nrf24_Initialize 2994 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPI1_RxCompleteCallbackRegister 2F60 0 CODE 0
__end_of_INT0_SetInterruptHandler 2F52 0 CODE 0
_CLOCK_Initialize 2F14 0 CODE 0
_SPI1_TxCompleteCallbackRegister 2F52 0 CODE 0
__end_of_SPI1_TxCompleteCallbackRegister 2F60 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_ready 51B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_nrf24_WriteRegister 2D10 0 CODE 0
__end_of_nrf24_ReadRegister 2DC6 0 CODE 0
SPI1_BufferWrite@bufferSize 529 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 272C 0 CODE 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_nrf24_WriteBuffer 2EA8 0 CODE 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_WPUBbits 409 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2BCC 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2F44 0 CODE 0
_ADSTAT 3F7 0 ABS 0
__end_of_TMR0_DefaultCallback 2F82 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 539 0 COMRAM 1
__end_of_nrf24_WritePayload 2EE8 0 CODE 0
_SPI1_Open 2816 0 CODE 0
_SPI1_BufferWrite 2BCC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SPI1_Transmit_ISR 2B0E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_ADC_ConversionStart 2F9A 0 CODE 0
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2F36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 272C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2D10 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2CC6 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
PIN_MANAGER_IOC@temp 51F 0 COMRAM 1
_RXPIPE0 548 0 COMRAM 1
_TXPIPE0 54D 0 COMRAM 1
_TMR0_Stop 2F8E 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 53C 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_nrf24_WriteRegister 2D52 0 CODE 0
_nrf24_ReadRegister 2D8E 0 CODE 0
_spi1_descriptor 501 0 COMRAM 1
_SPI1_Host 2601 0 SMALLCONST 0
_ADC_Enable 2F88 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_IOCBNbits 40E 0 ABS 0
_TRISCbits 4C8 0 ABS 0
main@index 51A 0 COMRAM 1
_irq_ready 51E 0 COMRAM 1
__end_of_SPI1_BufferExchange 2C78 0 CODE 0
__end_of_nrf24_Initialize 2A36 0 CODE 0
?_ADC_ConversionResultGet 51F 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 519 0 COMRAM 1
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
SPI1_BufferWrite@bufferInput 52B 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2EE8 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1D20 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 2F44 0 CODE 0
_INT1_SetInterruptHandler 2F36 0 CODE 0
_INT2_SetInterruptHandler 2F28 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 263C 0 CODE 0
_ADC_ISR 2E2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2ECA 0 CODE 0
_SPI1_BufferExchange 2C22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2994 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 2F6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D10 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E84 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E5C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2BCC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D8E 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
_TMR0_DefaultCallback 2F78 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2C22 0 CODE 0
__ptext9 2F82 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 545 0 COMRAM 1
_INT1_InterruptHandler 542 0 COMRAM 1
_INT2_InterruptHandler 53F 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of_SPI1_Transmit_ISR 2B6E 0 CODE 0
nrf24_WriteRegister@address 52F 0 COMRAM 1
__end_of__initialization 2CC6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_PIN_MANAGER_IOC 2DF8 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
_nrf24_WritePayload 2ECA 0 CODE 0
__end_of_CLOCK_Initialize 2F28 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_micData 1D20 0 BIGRAM 1
_SPI1_Initialize 2D52 0 CODE 0
_TMR0_Initialize 2EA8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2FA4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 51F 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 2500 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 263C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 513 0 COMRAM 1
__pcinit 2C78 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2E84 0 CODE 0
_saveMicData 2A36 0 CODE 0
_ADC_ConversionResultGet 2EFE 0 CODE 0
__end_of_INTERRUPT_InterruptManager 2816 0 CODE 0
__end_of_SPI1_Open 28EA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
nrf24_Initialize@stat 534 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 28EA 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_ReadRegister@buffer 52F 0 COMRAM 1
nrf24_ReadRegister@fulladd 52E 0 COMRAM 1
nrf24_WriteBuffer@command 531 0 COMRAM 1
__end_of_saveMicData 2AA8 0 CODE 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
nrf24_WriteBuffer@size 52F 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2E2A 0 CODE 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 2AA8 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2EFE 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2CCC 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2EE8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D52 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2EA8 0 CODE 0
__ptext30 2AA8 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_SPI1_BufferWrite 2C22 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F52 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28EA 0 CODE 0
__ptext31 2DF8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2F60 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
SPI1_BufferExchange@bufferInput 52B 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 2CCC 0 CODE 0
__ptext32 2FA0 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2F88 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2F28 0 CODE 0
__ptext33 2E2A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 272C 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2F36 0 CODE 0
__ptext34 2A36 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2DC6 0 CODE 0
_SPI1_ByteWrite 2E5C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F44 0 CODE 0
__ptext35 2F9A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F78 0 CODE 0
nrf24_WriteBuffer@address 530 0 COMRAM 1
__Htext27 0 0 ABS 0
__end_of_ADC_Enable 2F8E 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 2F14 0 CODE 0
__ptext36 2EFE 0 CODE 0
__end_of_SPI1_Initialize 2D8E 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
__ptext27 2F8E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B6E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F94 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2816 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2B0E 0 CODE 0
_ADC_ThresholdCallback 50A 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_ADC_ConversionStart 2F94 0 CODE 0
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 2F82 0 CODE 0
_ADC_Initialize 2B6E 0 CODE 0
__pidataCOMRAM 2F6E 0 CODE 0
_spi1_configuration 262B 0 SMALLCONST 0
nrf24_WritePayload@buffer 52D 0 COMRAM 1
saveMicData@res 524 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 2E5C 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24_WriteRegister@value 52D 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_ADC_ThresholdISR 2FA4 0 CODE 0
_ADC_ConversionDoneCallback 539 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2DF8 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ADC_ConversionResultGet 2F14 0 CODE 0
_SPI1_RxCompleteCallback 510 0 COMRAM 1
_SPI1_TxCompleteCallback 50D 0 COMRAM 1
_SPI1CON1bits 85 0 ABS 0
_TMR0_ISR 2DC6 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
nrf24_ReadRegister@address 52D 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 548 0 COMRAM 1
start_initialization 2C78 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
nrf24_WritePayload@size 52F 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1
__end_of_spi1_configuration 263A 0 SMALLCONST 0
SPI1_BufferExchange@bufferSize 529 0 COMRAM 1
_transmitted 51D 0 COMRAM 1
SPI1_BufferWrite@bufferData 527 0 COMRAM 1
__initialization 2C78 0 CODE 0
__end_of_SPI1_Receive_ISR 2B0E 0 CODE 0
__activetblptr 3 0 ABS 0
__end_ofi2_TMR0_Start 2FA0 0 CODE 0
__end_of_TMR0_Initialize 2ECA 0 CODE 0
__end_of_TMR0_Stop 2F94 0 CODE 0
__end_of_TMR0_Start 2F88 0 CODE 0
nrf24_WriteRegister@buffer 531 0 COMRAM 1
nrf24_WriteRegister@fulladd 530 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 263B SMALLCONST 2600 0
bssCOMRAM 501 551 COMRAM 501 1
bssBIGRAM 1D20 24FF BIGRAM 1D20 1
text0 263C 2FA3 CODE 263C 0
%locals
dist/default/debug\nRF24_code.X.debug.o
C:\Users\KACPER~1\AppData\Local\Temp\xcAs4pg.\driver_tmp_1.s
16090 2C78 0 CODE 0
16092 2C78 0 CODE 0
16095 2C78 0 CODE 0
16156 2C78 0 CODE 0
16157 2C7A 0 CODE 0
16158 2C7C 0 CODE 0
16159 2C7E 0 CODE 0
16160 2C80 0 CODE 0
16161 2C82 0 CODE 0
16162 2C84 0 CODE 0
16163 2C88 0 CODE 0
16164 2C8C 0 CODE 0
16165 2C8C 0 CODE 0
16166 2C8E 0 CODE 0
16167 2C92 0 CODE 0
16168 2C94 0 CODE 0
16169 2C96 0 CODE 0
16173 2C98 0 CODE 0
16174 2C9C 0 CODE 0
16175 2CA0 0 CODE 0
16176 2CA0 0 CODE 0
16177 2CA2 0 CODE 0
16178 2CA4 0 CODE 0
16179 2CA6 0 CODE 0
16180 2CA8 0 CODE 0
16181 2CAA 0 CODE 0
16184 2CAC 0 CODE 0
16185 2CB0 0 CODE 0
16186 2CB2 0 CODE 0
16187 2CB2 0 CODE 0
16188 2CB4 0 CODE 0
16189 2CB6 0 CODE 0
16197 2CB8 0 CODE 0
16198 2CBA 0 CODE 0
16199 2CBC 0 CODE 0
16200 2CBE 0 CODE 0
16201 2CC0 0 CODE 0
16202 2CC2 0 CODE 0
16203 2CC4 0 CODE 0
16209 2CC6 0 CODE 0
16211 2CC6 0 CODE 0
16212 2CC8 0 CODE 0
main.c
49 263C 0 CODE 0
51 263C 0 CODE 0
57 2640 0 CODE 0
63 2642 0 CODE 0
64 2646 0 CODE 0
65 2648 0 CODE 0
68 264A 0 CODE 0
69 264C 0 CODE 0
73 2664 0 CODE 0
74 2666 0 CODE 0
75 266A 0 CODE 0
78 266C 0 CODE 0
79 266E 0 CODE 0
80 2670 0 CODE 0
82 2672 0 CODE 0
84 2674 0 CODE 0
85 2678 0 CODE 0
87 267E 0 CODE 0
91 2682 0 CODE 0
93 268C 0 CODE 0
94 2690 0 CODE 0
104 2694 0 CODE 0
110 26A4 0 CODE 0
111 26DA 0 CODE 0
112 26DC 0 CODE 0
113 26DE 0 CODE 0
114 26E0 0 CODE 0
116 26E4 0 CODE 0
117 26F4 0 CODE 0
118 26F6 0 CODE 0
119 2700 0 CODE 0
121 2702 0 CODE 0
122 2712 0 CODE 0
123 2714 0 CODE 0
124 2716 0 CODE 0
125 271A 0 CODE 0
126 271C 0 CODE 0
128 2720 0 CODE 0
nrf24.c
47 2ECA 0 CODE 0
50 2ECA 0 CODE 0
51 2ECC 0 CODE 0
52 2ED2 0 CODE 0
53 2EE4 0 CODE 0
54 2EE6 0 CODE 0
nrf24.c
65 2994 0 CODE 0
66 2994 0 CODE 0
67 2996 0 CODE 0
68 299C 0 CODE 0
71 29A2 0 CODE 0
72 29AC 0 CODE 0
75 29BA 0 CODE 0
76 29C4 0 CODE 0
77 29CE 0 CODE 0
78 29D8 0 CODE 0
81 29E2 0 CODE 0
82 29F4 0 CODE 0
85 29FE 0 CODE 0
86 2A06 0 CODE 0
87 2A0C 0 CODE 0
88 2A0E 0 CODE 0
89 2A14 0 CODE 0
90 2A16 0 CODE 0
92 2A1E 0 CODE 0
93 2A2C 0 CODE 0
95 2A32 0 CODE 0
97 2A34 0 CODE 0
nrf24.c
15 2D10 0 CODE 0
16 2D12 0 CODE 0
18 2D1A 0 CODE 0
19 2D2A 0 CODE 0
20 2D2C 0 CODE 0
21 2D40 0 CODE 0
22 2D42 0 CODE 0
23 2D50 0 CODE 0
nrf24.c
36 2E84 0 CODE 0
39 2E86 0 CODE 0
41 2E8A 0 CODE 0
42 2E8C 0 CODE 0
43 2E92 0 CODE 0
44 2EA4 0 CODE 0
45 2EA6 0 CODE 0
mcc_generated_files/spi/src/spi1.c
269 2E5C 0 CODE 0
271 2E5E 0 CODE 0
277 2E70 0 CODE 0
280 2E78 0 CODE 0
281 2E7A 0 CODE 0
283 2E7E 0 CODE 0
289 2E82 0 CODE 0
mcc_generated_files/spi/src/spi1.c
175 2BCC 0 CODE 0
177 2BCC 0 CODE 0
179 2BD4 0 CODE 0
181 2BE6 0 CODE 0
184 2BEA 0 CODE 0
187 2BF2 0 CODE 0
188 2BFA 0 CODE 0
189 2C02 0 CODE 0
190 2C0A 0 CODE 0
191 2C12 0 CODE 0
194 2C16 0 CODE 0
195 2C1A 0 CODE 0
197 2C1E 0 CODE 0
203 2C20 0 CODE 0
nrf24.c
25 2D8E 0 CODE 0
26 2D90 0 CODE 0
27 2D96 0 CODE 0
28 2DA4 0 CODE 0
29 2DA6 0 CODE 0
30 2DBA 0 CODE 0
31 2DBC 0 CODE 0
33 2DC2 0 CODE 0
34 2DC4 0 CODE 0
mcc_generated_files/spi/src/spi1.c
144 2C22 0 CODE 0
146 2C22 0 CODE 0
148 2C2A 0 CODE 0
150 2C3C 0 CODE 0
153 2C40 0 CODE 0
156 2C46 0 CODE 0
157 2C4E 0 CODE 0
158 2C56 0 CODE 0
159 2C5E 0 CODE 0
160 2C66 0 CODE 0
163 2C6A 0 CODE 0
164 2C6E 0 CODE 0
166 2C72 0 CODE 0
167 2C74 0 CODE 0
173 2C76 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
79 2F82 0 CODE 0
81 2F82 0 CODE 0
82 2F86 0 CODE 0
mcc_generated_files/system/src/system.c
38 2EE8 0 CODE 0
40 2EE8 0 CODE 0
41 2EEC 0 CODE 0
42 2EF0 0 CODE 0
43 2EF4 0 CODE 0
45 2EF8 0 CODE 0
46 2EFC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
47 2EA8 0 CODE 0
49 2EA8 0 CODE 0
50 2EAE 0 CODE 0
52 2EB0 0 CODE 0
56 2EB4 0 CODE 0
58 2EC0 0 CODE 0
59 2EC2 0 CODE 0
61 2EC4 0 CODE 0
64 2EC8 0 CODE 0
mcc_generated_files/system/src/pins.c
40 28EA 0 CODE 0
45 28EA 0 CODE 0
46 28EC 0 CODE 0
47 28EE 0 CODE 0
48 28F0 0 CODE 0
49 28F2 0 CODE 0
50 28F4 0 CODE 0
54 28F6 0 CODE 0
55 28FA 0 CODE 0
56 28FC 0 CODE 0
57 28FE 0 CODE 0
58 2900 0 CODE 0
59 2902 0 CODE 0
64 2904 0 CODE 0
65 2908 0 CODE 0
66 290A 0 CODE 0
67 290E 0 CODE 0
68 2912 0 CODE 0
69 2916 0 CODE 0
74 291A 0 CODE 0
75 291E 0 CODE 0
76 2922 0 CODE 0
77 2926 0 CODE 0
78 292A 0 CODE 0
79 292E 0 CODE 0
84 2932 0 CODE 0
85 2934 0 CODE 0
86 2936 0 CODE 0
87 2938 0 CODE 0
88 293A 0 CODE 0
89 293C 0 CODE 0
95 293E 0 CODE 0
96 2940 0 CODE 0
97 2942 0 CODE 0
98 2944 0 CODE 0
99 2946 0 CODE 0
100 294A 0 CODE 0
105 294C 0 CODE 0
106 294E 0 CODE 0
107 2950 0 CODE 0
108 2952 0 CODE 0
109 2954 0 CODE 0
110 2958 0 CODE 0
115 295A 0 CODE 0
116 295E 0 CODE 0
117 2960 0 CODE 0
118 2962 0 CODE 0
122 2964 0 CODE 0
123 2968 0 CODE 0
124 296C 0 CODE 0
125 2970 0 CODE 0
130 2974 0 CODE 0
131 2978 0 CODE 0
132 297A 0 CODE 0
133 297C 0 CODE 0
134 297E 0 CODE 0
135 2980 0 CODE 0
136 2982 0 CODE 0
137 2984 0 CODE 0
138 2986 0 CODE 0
139 2988 0 CODE 0
140 298A 0 CODE 0
141 298C 0 CODE 0
143 298E 0 CODE 0
147 2990 0 CODE 0
149 2992 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2CCC 0 CODE 0
45 2CCC 0 CODE 0
49 2CCE 0 CODE 0
50 2CD0 0 CODE 0
52 2CD2 0 CODE 0
57 2CE2 0 CODE 0
58 2CE4 0 CODE 0
60 2CE6 0 CODE 0
65 2CF6 0 CODE 0
66 2CF8 0 CODE 0
68 2CFA 0 CODE 0
71 2D0A 0 CODE 0
72 2D0C 0 CODE 0
74 2D0E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
190 2F28 0 CODE 0
191 2F28 0 CODE 0
192 2F34 0 CODE 0
mcc_generated_files/system/src/interrupt.c
164 2F36 0 CODE 0
165 2F36 0 CODE 0
166 2F42 0 CODE 0
mcc_generated_files/system/src/interrupt.c
138 2F44 0 CODE 0
139 2F44 0 CODE 0
140 2F50 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2F14 0 CODE 0
42 2F14 0 CODE 0
44 2F1A 0 CODE 0
46 2F1C 0 CODE 0
53 2F1E 0 CODE 0
54 2F22 0 CODE 0
55 2F24 0 CODE 0
58 2F26 0 CODE 0
mcc_generated_files/adc/src/adc.c
67 2B6E 0 CODE 0
69 2B6E 0 CODE 0
70 2B72 0 CODE 0
71 2B74 0 CODE 0
72 2B76 0 CODE 0
73 2B78 0 CODE 0
74 2B7A 0 CODE 0
75 2B7C 0 CODE 0
76 2B7E 0 CODE 0
77 2B80 0 CODE 0
78 2B82 0 CODE 0
79 2B84 0 CODE 0
80 2B86 0 CODE 0
81 2B88 0 CODE 0
82 2B8A 0 CODE 0
83 2B8C 0 CODE 0
84 2B8E 0 CODE 0
85 2B90 0 CODE 0
89 2B92 0 CODE 0
93 2B96 0 CODE 0
96 2B9A 0 CODE 0
97 2B9C 0 CODE 0
99 2B9E 0 CODE 0
100 2BA2 0 CODE 0
102 2BA4 0 CODE 0
103 2BB0 0 CODE 0
104 2BBC 0 CODE 0
106 2BBE 0 CODE 0
107 2BC0 0 CODE 0
108 2BC2 0 CODE 0
109 2BC4 0 CODE 0
110 2BC6 0 CODE 0
115 2BCA 0 CODE 0
mcc_generated_files/spi/src/spi1.c
109 2816 0 CODE 0
111 2818 0 CODE 0
113 2818 0 CODE 0
115 2828 0 CODE 0
116 282C 0 CODE 0
117 2848 0 CODE 0
118 286C 0 CODE 0
119 2892 0 CODE 0
120 28B6 0 CODE 0
121 28DA 0 CODE 0
122 28DC 0 CODE 0
123 28DE 0 CODE 0
124 28E0 0 CODE 0
125 28E0 0 CODE 0
126 28E2 0 CODE 0
127 28E4 0 CODE 0
128 28E8 0 CODE 0
133 28E8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
80 2D52 0 CODE 0
83 2D52 0 CODE 0
84 2D54 0 CODE 0
85 2D56 0 CODE 0
88 2D58 0 CODE 0
89 2D5C 0 CODE 0
90 2D60 0 CODE 0
91 2D62 0 CODE 0
95 2D66 0 CODE 0
97 2D68 0 CODE 0
98 2D6A 0 CODE 0
99 2D7A 0 CODE 0
100 2D8A 0 CODE 0
101 2D8C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
342 2F52 0 CODE 0
344 2F52 0 CODE 0
345 2F5E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
337 2F60 0 CODE 0
339 2F60 0 CODE 0
340 2F6C 0 CODE 0
mcc_generated_files/adc/src/adc.c
149 2F88 0 CODE 0
151 2F88 0 CODE 0
152 2F8C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
83 272C 0 CODE 0
86 2734 0 CODE 0
88 2750 0 CODE 0
89 2754 0 CODE 0
90 2758 0 CODE 0
92 2774 0 CODE 0
93 2778 0 CODE 0
94 277C 0 CODE 0
96 2798 0 CODE 0
97 279C 0 CODE 0
98 27A0 0 CODE 0
100 27BC 0 CODE 0
101 27C0 0 CODE 0
102 27C4 0 CODE 0
104 27E0 0 CODE 0
105 27E4 0 CODE 0
110 27E8 0 CODE 0
112 2804 0 CODE 0
113 2808 0 CODE 0
117 280C 0 CODE 0
118 280C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
128 2DC6 0 CODE 0
130 2DC6 0 CODE 0
132 2DDA 0 CODE 0
134 2DF4 0 CODE 0
135 2DF6 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
142 2F78 0 CODE 0
146 2F78 0 CODE 0
147 2F7C 0 CODE 0
148 2F80 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
84 2F8E 0 CODE 0
86 2F8E 0 CODE 0
87 2F92 0 CODE 0
mcc_generated_files/adc/src/adc.c
164 2F94 0 CODE 0
166 2F94 0 CODE 0
167 2F98 0 CODE 0
mcc_generated_files/spi/src/spi1.c
395 2B0E 0 CODE 0
398 2B0E 0 CODE 0
401 2B20 0 CODE 0
402 2B2E 0 CODE 0
403 2B32 0 CODE 0
412 2B3E 0 CODE 0
414 2B50 0 CODE 0
420 2B52 0 CODE 0
422 2B64 0 CODE 0
423 2B68 0 CODE 0
428 2B6C 0 CODE 0
437 2B6C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
347 2AA8 0 CODE 0
349 2AA8 0 CODE 0
352 2ABA 0 CODE 0
353 2AC6 0 CODE 0
354 2ACA 0 CODE 0
355 2AD6 0 CODE 0
360 2ADA 0 CODE 0
363 2ADE 0 CODE 0
366 2AF0 0 CODE 0
372 2AF2 0 CODE 0
374 2B04 0 CODE 0
375 2B08 0 CODE 0
380 2B0C 0 CODE 0
393 2B0C 0 CODE 0
mcc_generated_files/system/src/pins.c
151 2DF8 0 CODE 0
155 2DF8 0 CODE 0
156 2DFC 0 CODE 0
159 2E04 0 CODE 0
160 2E08 0 CODE 0
161 2E1A 0 CODE 0
162 2E1C 0 CODE 0
163 2E20 0 CODE 0
164 2E22 0 CODE 0
166 2E26 0 CODE 0
168 2E28 0 CODE 0
mcc_generated_files/adc/src/adc.c
442 2FA0 0 CODE 0
444 2FA0 0 CODE 0
454 2FA2 0 CODE 0
mcc_generated_files/adc/src/adc.c
428 2E2A 0 CODE 0
430 2E2A 0 CODE 0
432 2E2C 0 CODE 0
434 2E40 0 CODE 0
440 2E5A 0 CODE 0
mcc_generated_files/adc/src/adc.c
51 2A36 0 CODE 0
52 2A36 0 CODE 0
53 2A4E 0 CODE 0
54 2A66 0 CODE 0
55 2A76 0 CODE 0
56 2A7A 0 CODE 0
57 2A92 0 CODE 0
59 2A9A 0 CODE 0
60 2A9E 0 CODE 0
62 2AA2 0 CODE 0
66 2AA6 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
79 2F9A 0 CODE 0
81 2F9A 0 CODE 0
82 2F9E 0 CODE 0
mcc_generated_files/adc/src/adc.c
179 2EFE 0 CODE 0
181 2EFE 0 CODE 0
182 2F12 0 CODE 0
