_last_sample 520 0 COMRAM 1
__S0 304E 0 ABS 0
__S1 D60 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 529 0 COMRAM 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 529 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
SPI1_BufferExchange@bufferData 529 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_ADC_ThresholdISR 304A 0 CODE 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 29E0 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
_pins_to_sample 54D 0 COMRAM 1
__pidataBANK5 2F4A 0 CODE 0
SPI1_ByteWrite@byteData 529 0 COMRAM 1
_done 51C 0 COMRAM 1
_main 263C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
i2_TMR0_Start 3044 0 CODE 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_nrf24_WriteBuffer 2F04 0 CODE 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 52B 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
nrf24_WriteBuffer@buffer 52F 0 COMRAM 1
_ADRPT 3E7 0 ABS 0
_ctrl_ind 51F 0 COMRAM 1
_nrf24_Initialize 29E0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPI1_RxCompleteCallbackRegister 3000 0 CODE 0
_control_packet 560 0 BANK5 1
__end_of_INT0_SetInterruptHandler 2FF2 0 CODE 0
_CLOCK_Initialize 2FB4 0 CODE 0
_SPI1_TxCompleteCallbackRegister 2FF2 0 CODE 0
__end_of_SPI1_TxCompleteCallbackRegister 3000 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__end_ofi2_ADC_ConversionStart 303E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_ready 51E 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_nrf24_WriteRegister 2D90 0 CODE 0
__end_of_nrf24_ReadRegister 2E46 0 CODE 0
SPI1_BufferWrite@bufferSize 52B 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 277C 0 CODE 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_nrf24_WriteBuffer 2F28 0 CODE 0
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_WPUBbits 409 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2C40 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2FE4 0 CODE 0
_ADSTAT 3F7 0 ABS 0
__end_of_TMR0_DefaultCallback 3026 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 539 0 COMRAM 1
__end_of_nrf24_WritePayload 2F88 0 CODE 0
_SPI1_Open 2866 0 CODE 0
_SPI1_BufferWrite 2CA0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
i2_ADC_ConversionStart 3038 0 CODE 0
_SPI1_Transmit_ISR 2C40 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_ADC_ConversionStart 3038 0 CODE 0
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2FD6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 277C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2D90 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2B74 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
PIN_MANAGER_IOC@temp 521 0 COMRAM 1
_RXPIPE0 548 0 COMRAM 1
_TXPIPE0 550 0 COMRAM 1
_TMR0_Stop 303E 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 539 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_nrf24_WriteRegister 2DD2 0 CODE 0
_nrf24_ReadRegister 2E0E 0 CODE 0
_spi1_descriptor 501 0 COMRAM 1
_SPI1_Host 2601 0 SMALLCONST 0
_ADC_Enable 302C 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_IOCBNbits 40E 0 ABS 0
_TRISCbits 4C8 0 ABS 0
main@index 519 0 COMRAM 1
_irq_ready 51D 0 COMRAM 1
__end_of_SPI1_BufferExchange 2D4C 0 CODE 0
__end_of_nrf24_Initialize 2A82 0 CODE 0
?_ADC_ConversionResultGet 521 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 51A 0 COMRAM 1
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
SPI1_BufferWrite@bufferInput 52D 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2F88 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 580 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 2FE4 0 CODE 0
_INT1_SetInterruptHandler 2FD6 0 CODE 0
_INT2_SetInterruptHandler 2FC8 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 263C 0 CODE 0
_ADC_ISR 2EAA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F6A 0 CODE 0
_SPI1_BufferExchange 2CF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29E0 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 300E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D90 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2EDC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2CA0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E0E 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
_TMR0_DefaultCallback 301C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2CF6 0 CODE 0
__ptext9 3026 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 542 0 COMRAM 1
_INT1_InterruptHandler 53F 0 COMRAM 1
_INT2_InterruptHandler 53C 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of_SPI1_Transmit_ISR 2CA0 0 CODE 0
nrf24_WriteRegister@address 531 0 COMRAM 1
__end_of__initialization 2B74 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_PIN_MANAGER_IOC 2E78 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
_nrf24_WritePayload 2F6A 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 2FC8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_micData 580 0 BIGRAM 1
_SPI1_Initialize 2DD2 0 CODE 0
_TMR0_Initialize 2F28 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 304E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 521 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 D60 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 263C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 517 0 COMRAM 1
__pcinit 2B06 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2F04 0 CODE 0
_saveMicData 2A82 0 CODE 0
_ADC_ConversionResultGet 2F9E 0 CODE 0
__end_of_INTERRUPT_InterruptManager 2866 0 CODE 0
__end_of_SPI1_Open 293A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
nrf24_Initialize@stat 536 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 293A 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_ReadRegister@buffer 531 0 COMRAM 1
nrf24_ReadRegister@fulladd 530 0 COMRAM 1
nrf24_WriteBuffer@command 533 0 COMRAM 1
__end_of_saveMicData 2B06 0 CODE 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
nrf24_WriteBuffer@size 531 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2EAA 0 CODE 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 2B7A 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2F9E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2D4C 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F88 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DD2 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F28 0 CODE 0
__ptext30 2C40 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_SPI1_BufferWrite 2CF6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FF2 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 293A 0 CODE 0
__ptext31 2B7A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3000 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
SPI1_BufferExchange@bufferInput 52D 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 2D4C 0 CODE 0
__ptext32 2E78 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 302C 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2FC8 0 CODE 0
__ptext33 304A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3032 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2FD6 0 CODE 0
__ptext34 2EAA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 277C 0 CODE 0
_SPI1_ByteWrite 2EDC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2FE4 0 CODE 0
__ptext35 2A82 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E46 0 CODE 0
nrf24_WriteBuffer@address 532 0 COMRAM 1
__Htext27 0 0 ABS 0
__end_of_ADC_Enable 3032 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 2FB4 0 CODE 0
__ptext36 3044 0 CODE 0
__end_of_SPI1_Initialize 2E0E 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
__ptext27 301C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BE0 0 CODE 0
__ptext37 2F9E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3038 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2866 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 303E 0 CODE 0
_ADC_ThresholdCallback 510 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_ADC_ConversionStart 3032 0 CODE 0
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 3026 0 CODE 0
_ADC_Initialize 2BE0 0 CODE 0
__pidataCOMRAM 300E 0 CODE 0
_spi1_configuration 262B 0 SMALLCONST 0
nrf24_WritePayload@buffer 52F 0 COMRAM 1
saveMicData@res 526 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 2EDC 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24_WriteRegister@value 52F 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_ADC_ThresholdISR 304E 0 CODE 0
_ADC_ConversionDoneCallback 545 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2E78 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ADC_ConversionResultGet 2FB4 0 CODE 0
_SPI1_RxCompleteCallback 50D 0 COMRAM 1
_SPI1_TxCompleteCallback 50A 0 COMRAM 1
_SPI1CON1bits 85 0 ABS 0
_TMR0_ISR 2E46 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
nrf24_ReadRegister@address 52F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 548 0 COMRAM 1
start_initialization 2B06 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
nrf24_WritePayload@size 531 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1
__end_of_spi1_configuration 263A 0 SMALLCONST 0
SPI1_BufferExchange@bufferSize 52B 0 COMRAM 1
_transmitted 51B 0 COMRAM 1
SPI1_BufferWrite@bufferData 529 0 COMRAM 1
__initialization 2B06 0 CODE 0
__end_of_SPI1_Receive_ISR 2BE0 0 CODE 0
__activetblptr 3 0 ABS 0
__end_ofi2_TMR0_Start 304A 0 CODE 0
__end_of_TMR0_Initialize 2F4A 0 CODE 0
__end_of_TMR0_Stop 3044 0 CODE 0
__end_of_TMR0_Start 302C 0 CODE 0
nrf24_WriteRegister@buffer 533 0 COMRAM 1
nrf24_WriteRegister@fulladd 532 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 263B SMALLCONST 2600 0
bssCOMRAM 501 554 COMRAM 501 1
dataBANK5 560 57F BANK5 560 1
bssBIGRAM 580 D5F BIGRAM 580 1
text0 263C 301A CODE 263C 0
text27 301C 304D CODE 301C 0
%locals
dist/default/debug\nRF24_code.X.debug.o
C:\Users\KACPER~1\AppData\Local\Temp\xcAs194.\driver_tmp_1.s
16139 2B06 0 CODE 0
16141 2B06 0 CODE 0
16144 2B06 0 CODE 0
16226 2B06 0 CODE 0
16227 2B08 0 CODE 0
16228 2B0A 0 CODE 0
16229 2B0C 0 CODE 0
16230 2B0E 0 CODE 0
16231 2B10 0 CODE 0
16232 2B12 0 CODE 0
16233 2B16 0 CODE 0
16234 2B1A 0 CODE 0
16235 2B1A 0 CODE 0
16236 2B1C 0 CODE 0
16237 2B20 0 CODE 0
16238 2B22 0 CODE 0
16239 2B24 0 CODE 0
16243 2B26 0 CODE 0
16244 2B28 0 CODE 0
16245 2B2A 0 CODE 0
16246 2B2C 0 CODE 0
16247 2B2E 0 CODE 0
16248 2B30 0 CODE 0
16249 2B32 0 CODE 0
16250 2B36 0 CODE 0
16251 2B3A 0 CODE 0
16252 2B3A 0 CODE 0
16253 2B3C 0 CODE 0
16254 2B40 0 CODE 0
16255 2B42 0 CODE 0
16256 2B44 0 CODE 0
16260 2B46 0 CODE 0
16261 2B4A 0 CODE 0
16262 2B4E 0 CODE 0
16263 2B4E 0 CODE 0
16264 2B50 0 CODE 0
16265 2B52 0 CODE 0
16266 2B54 0 CODE 0
16267 2B56 0 CODE 0
16268 2B58 0 CODE 0
16271 2B5A 0 CODE 0
16272 2B5E 0 CODE 0
16273 2B60 0 CODE 0
16274 2B60 0 CODE 0
16275 2B62 0 CODE 0
16276 2B64 0 CODE 0
16284 2B66 0 CODE 0
16285 2B68 0 CODE 0
16286 2B6A 0 CODE 0
16287 2B6C 0 CODE 0
16288 2B6E 0 CODE 0
16289 2B70 0 CODE 0
16290 2B72 0 CODE 0
16296 2B74 0 CODE 0
16298 2B74 0 CODE 0
16299 2B76 0 CODE 0
main.c
49 263C 0 CODE 0
51 263C 0 CODE 0
57 2640 0 CODE 0
63 2642 0 CODE 0
64 2646 0 CODE 0
65 2648 0 CODE 0
68 264A 0 CODE 0
69 264C 0 CODE 0
73 2664 0 CODE 0
74 2666 0 CODE 0
75 266A 0 CODE 0
78 266C 0 CODE 0
79 266E 0 CODE 0
80 2670 0 CODE 0
82 2672 0 CODE 0
84 2674 0 CODE 0
85 2678 0 CODE 0
87 267E 0 CODE 0
91 2682 0 CODE 0
93 268C 0 CODE 0
94 2690 0 CODE 0
110 2694 0 CODE 0
111 26A4 0 CODE 0
112 26B6 0 CODE 0
113 26C6 0 CODE 0
114 26C8 0 CODE 0
115 26CA 0 CODE 0
116 26CC 0 CODE 0
117 26D2 0 CODE 0
118 26D6 0 CODE 0
119 26D6 0 CODE 0
120 26D8 0 CODE 0
121 26EA 0 CODE 0
124 26F2 0 CODE 0
132 2702 0 CODE 0
133 272A 0 CODE 0
134 272C 0 CODE 0
135 272E 0 CODE 0
136 2730 0 CODE 0
139 2734 0 CODE 0
140 2744 0 CODE 0
141 2746 0 CODE 0
142 2750 0 CODE 0
144 2752 0 CODE 0
145 2762 0 CODE 0
146 2764 0 CODE 0
147 2766 0 CODE 0
148 276A 0 CODE 0
149 276C 0 CODE 0
151 2770 0 CODE 0
nrf24.c
47 2F6A 0 CODE 0
50 2F6A 0 CODE 0
51 2F6C 0 CODE 0
52 2F72 0 CODE 0
53 2F84 0 CODE 0
54 2F86 0 CODE 0
nrf24.c
65 29E0 0 CODE 0
66 29E0 0 CODE 0
67 29E2 0 CODE 0
68 29E8 0 CODE 0
71 29EE 0 CODE 0
72 29F8 0 CODE 0
75 2A06 0 CODE 0
76 2A10 0 CODE 0
77 2A1A 0 CODE 0
78 2A24 0 CODE 0
81 2A2E 0 CODE 0
82 2A40 0 CODE 0
85 2A4A 0 CODE 0
86 2A52 0 CODE 0
87 2A58 0 CODE 0
88 2A5A 0 CODE 0
89 2A60 0 CODE 0
90 2A62 0 CODE 0
92 2A6A 0 CODE 0
93 2A78 0 CODE 0
95 2A7E 0 CODE 0
97 2A80 0 CODE 0
nrf24.c
15 2D90 0 CODE 0
16 2D92 0 CODE 0
18 2D9A 0 CODE 0
19 2DAA 0 CODE 0
20 2DAC 0 CODE 0
21 2DC0 0 CODE 0
22 2DC2 0 CODE 0
23 2DD0 0 CODE 0
nrf24.c
36 2F04 0 CODE 0
39 2F06 0 CODE 0
41 2F0A 0 CODE 0
42 2F0C 0 CODE 0
43 2F12 0 CODE 0
44 2F24 0 CODE 0
45 2F26 0 CODE 0
mcc_generated_files/spi/src/spi1.c
269 2EDC 0 CODE 0
271 2EDE 0 CODE 0
277 2EF0 0 CODE 0
280 2EF8 0 CODE 0
281 2EFA 0 CODE 0
283 2EFE 0 CODE 0
289 2F02 0 CODE 0
mcc_generated_files/spi/src/spi1.c
175 2CA0 0 CODE 0
177 2CA0 0 CODE 0
179 2CA8 0 CODE 0
181 2CBA 0 CODE 0
184 2CBE 0 CODE 0
187 2CC6 0 CODE 0
188 2CCE 0 CODE 0
189 2CD6 0 CODE 0
190 2CDE 0 CODE 0
191 2CE6 0 CODE 0
194 2CEA 0 CODE 0
195 2CEE 0 CODE 0
197 2CF2 0 CODE 0
203 2CF4 0 CODE 0
nrf24.c
25 2E0E 0 CODE 0
26 2E10 0 CODE 0
27 2E16 0 CODE 0
28 2E24 0 CODE 0
29 2E26 0 CODE 0
30 2E3A 0 CODE 0
31 2E3C 0 CODE 0
33 2E42 0 CODE 0
34 2E44 0 CODE 0
mcc_generated_files/spi/src/spi1.c
144 2CF6 0 CODE 0
146 2CF6 0 CODE 0
148 2CFE 0 CODE 0
150 2D10 0 CODE 0
153 2D14 0 CODE 0
156 2D1A 0 CODE 0
157 2D22 0 CODE 0
158 2D2A 0 CODE 0
159 2D32 0 CODE 0
160 2D3A 0 CODE 0
163 2D3E 0 CODE 0
164 2D42 0 CODE 0
166 2D46 0 CODE 0
167 2D48 0 CODE 0
173 2D4A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
79 3026 0 CODE 0
81 3026 0 CODE 0
82 302A 0 CODE 0
mcc_generated_files/system/src/system.c
38 2F88 0 CODE 0
40 2F88 0 CODE 0
41 2F8C 0 CODE 0
42 2F90 0 CODE 0
43 2F94 0 CODE 0
45 2F98 0 CODE 0
46 2F9C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
47 2F28 0 CODE 0
49 2F28 0 CODE 0
50 2F2E 0 CODE 0
52 2F30 0 CODE 0
56 2F34 0 CODE 0
58 2F40 0 CODE 0
59 2F42 0 CODE 0
61 2F44 0 CODE 0
64 2F48 0 CODE 0
mcc_generated_files/system/src/pins.c
40 293A 0 CODE 0
45 293A 0 CODE 0
46 293C 0 CODE 0
47 293E 0 CODE 0
48 2940 0 CODE 0
49 2942 0 CODE 0
50 2944 0 CODE 0
54 2946 0 CODE 0
55 294A 0 CODE 0
56 294C 0 CODE 0
57 294E 0 CODE 0
58 2950 0 CODE 0
59 2952 0 CODE 0
64 2954 0 CODE 0
65 2958 0 CODE 0
66 295A 0 CODE 0
67 295E 0 CODE 0
68 2960 0 CODE 0
69 2964 0 CODE 0
74 2968 0 CODE 0
75 296C 0 CODE 0
76 2970 0 CODE 0
77 2974 0 CODE 0
78 2976 0 CODE 0
79 297A 0 CODE 0
84 297E 0 CODE 0
85 2980 0 CODE 0
86 2982 0 CODE 0
87 2984 0 CODE 0
88 2986 0 CODE 0
89 2988 0 CODE 0
95 298A 0 CODE 0
96 298C 0 CODE 0
97 298E 0 CODE 0
98 2990 0 CODE 0
99 2992 0 CODE 0
100 2996 0 CODE 0
105 2998 0 CODE 0
106 299A 0 CODE 0
107 299C 0 CODE 0
108 299E 0 CODE 0
109 29A0 0 CODE 0
110 29A4 0 CODE 0
115 29A6 0 CODE 0
116 29AA 0 CODE 0
117 29AC 0 CODE 0
118 29AE 0 CODE 0
122 29B0 0 CODE 0
123 29B4 0 CODE 0
124 29B8 0 CODE 0
125 29BC 0 CODE 0
130 29C0 0 CODE 0
131 29C4 0 CODE 0
132 29C6 0 CODE 0
133 29C8 0 CODE 0
134 29CA 0 CODE 0
135 29CC 0 CODE 0
136 29CE 0 CODE 0
137 29D0 0 CODE 0
138 29D2 0 CODE 0
139 29D4 0 CODE 0
140 29D6 0 CODE 0
141 29D8 0 CODE 0
143 29DA 0 CODE 0
147 29DC 0 CODE 0
149 29DE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2D4C 0 CODE 0
45 2D4C 0 CODE 0
49 2D4E 0 CODE 0
50 2D50 0 CODE 0
52 2D52 0 CODE 0
57 2D62 0 CODE 0
58 2D64 0 CODE 0
60 2D66 0 CODE 0
65 2D76 0 CODE 0
66 2D78 0 CODE 0
68 2D7A 0 CODE 0
71 2D8A 0 CODE 0
72 2D8C 0 CODE 0
74 2D8E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
190 2FC8 0 CODE 0
191 2FC8 0 CODE 0
192 2FD4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
164 2FD6 0 CODE 0
165 2FD6 0 CODE 0
166 2FE2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
138 2FE4 0 CODE 0
139 2FE4 0 CODE 0
140 2FF0 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2FB4 0 CODE 0
42 2FB4 0 CODE 0
44 2FBA 0 CODE 0
46 2FBC 0 CODE 0
53 2FBE 0 CODE 0
54 2FC2 0 CODE 0
55 2FC4 0 CODE 0
58 2FC6 0 CODE 0
mcc_generated_files/adc/src/adc.c
76 2BE0 0 CODE 0
78 2BE0 0 CODE 0
79 2BE4 0 CODE 0
80 2BE6 0 CODE 0
81 2BE8 0 CODE 0
82 2BEA 0 CODE 0
83 2BEC 0 CODE 0
84 2BEE 0 CODE 0
85 2BF0 0 CODE 0
86 2BF2 0 CODE 0
87 2BF4 0 CODE 0
88 2BF8 0 CODE 0
89 2BFA 0 CODE 0
90 2BFC 0 CODE 0
91 2BFE 0 CODE 0
92 2C00 0 CODE 0
93 2C02 0 CODE 0
94 2C04 0 CODE 0
98 2C06 0 CODE 0
102 2C0A 0 CODE 0
105 2C0E 0 CODE 0
106 2C10 0 CODE 0
108 2C12 0 CODE 0
109 2C16 0 CODE 0
111 2C18 0 CODE 0
112 2C24 0 CODE 0
113 2C30 0 CODE 0
115 2C32 0 CODE 0
116 2C34 0 CODE 0
117 2C36 0 CODE 0
118 2C38 0 CODE 0
119 2C3A 0 CODE 0
124 2C3E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
109 2866 0 CODE 0
111 2868 0 CODE 0
113 2868 0 CODE 0
115 2878 0 CODE 0
116 287C 0 CODE 0
117 2898 0 CODE 0
118 28BC 0 CODE 0
119 28E2 0 CODE 0
120 2906 0 CODE 0
121 292A 0 CODE 0
122 292C 0 CODE 0
123 292E 0 CODE 0
124 2930 0 CODE 0
125 2930 0 CODE 0
126 2932 0 CODE 0
127 2934 0 CODE 0
128 2938 0 CODE 0
133 2938 0 CODE 0
mcc_generated_files/spi/src/spi1.c
80 2DD2 0 CODE 0
83 2DD2 0 CODE 0
84 2DD4 0 CODE 0
85 2DD6 0 CODE 0
88 2DD8 0 CODE 0
89 2DDC 0 CODE 0
90 2DE0 0 CODE 0
91 2DE2 0 CODE 0
95 2DE6 0 CODE 0
97 2DE8 0 CODE 0
98 2DEA 0 CODE 0
99 2DFA 0 CODE 0
100 2E0A 0 CODE 0
101 2E0C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
342 2FF2 0 CODE 0
344 2FF2 0 CODE 0
345 2FFE 0 CODE 0
mcc_generated_files/spi/src/spi1.c
337 3000 0 CODE 0
339 3000 0 CODE 0
340 300C 0 CODE 0
mcc_generated_files/adc/src/adc.c
158 302C 0 CODE 0
160 302C 0 CODE 0
161 3030 0 CODE 0
mcc_generated_files/adc/src/adc.c
173 3032 0 CODE 0
175 3032 0 CODE 0
176 3036 0 CODE 0
mcc_generated_files/system/src/interrupt.c
83 277C 0 CODE 0
86 2784 0 CODE 0
88 27A0 0 CODE 0
89 27A4 0 CODE 0
90 27A8 0 CODE 0
92 27C4 0 CODE 0
93 27C8 0 CODE 0
94 27CC 0 CODE 0
96 27E8 0 CODE 0
97 27EC 0 CODE 0
98 27F0 0 CODE 0
100 280C 0 CODE 0
101 2810 0 CODE 0
102 2814 0 CODE 0
104 2830 0 CODE 0
105 2834 0 CODE 0
110 2838 0 CODE 0
112 2854 0 CODE 0
113 2858 0 CODE 0
117 285C 0 CODE 0
118 285C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
128 2E46 0 CODE 0
130 2E46 0 CODE 0
132 2E5A 0 CODE 0
134 2E74 0 CODE 0
135 2E76 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
142 301C 0 CODE 0
146 301C 0 CODE 0
147 3020 0 CODE 0
148 3024 0 CODE 0
mcc_generated_files/adc/src/adc.c
173 3038 0 CODE 0
175 3038 0 CODE 0
176 303C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
84 303E 0 CODE 0
86 303E 0 CODE 0
87 3042 0 CODE 0
mcc_generated_files/spi/src/spi1.c
395 2C40 0 CODE 0
398 2C40 0 CODE 0
401 2C52 0 CODE 0
402 2C60 0 CODE 0
403 2C64 0 CODE 0
412 2C70 0 CODE 0
414 2C82 0 CODE 0
420 2C84 0 CODE 0
422 2C96 0 CODE 0
423 2C9A 0 CODE 0
428 2C9E 0 CODE 0
437 2C9E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
347 2B7A 0 CODE 0
349 2B7A 0 CODE 0
352 2B8C 0 CODE 0
353 2B98 0 CODE 0
354 2B9C 0 CODE 0
355 2BA8 0 CODE 0
360 2BAC 0 CODE 0
363 2BB0 0 CODE 0
366 2BC2 0 CODE 0
372 2BC4 0 CODE 0
374 2BD6 0 CODE 0
375 2BDA 0 CODE 0
380 2BDE 0 CODE 0
393 2BDE 0 CODE 0
mcc_generated_files/system/src/pins.c
151 2E78 0 CODE 0
155 2E78 0 CODE 0
156 2E7C 0 CODE 0
159 2E84 0 CODE 0
160 2E88 0 CODE 0
162 2E9A 0 CODE 0
163 2E9C 0 CODE 0
164 2EA0 0 CODE 0
165 2EA2 0 CODE 0
167 2EA6 0 CODE 0
169 2EA8 0 CODE 0
mcc_generated_files/adc/src/adc.c
451 304A 0 CODE 0
453 304A 0 CODE 0
463 304C 0 CODE 0
mcc_generated_files/adc/src/adc.c
437 2EAA 0 CODE 0
439 2EAA 0 CODE 0
441 2EAC 0 CODE 0
443 2EC0 0 CODE 0
449 2EDA 0 CODE 0
mcc_generated_files/adc/src/adc.c
53 2A82 0 CODE 0
54 2A82 0 CODE 0
55 2A9A 0 CODE 0
56 2AB2 0 CODE 0
57 2AC2 0 CODE 0
58 2AC6 0 CODE 0
63 2ADE 0 CODE 0
64 2AE2 0 CODE 0
66 2AE6 0 CODE 0
70 2AEE 0 CODE 0
71 2AFE 0 CODE 0
75 2B04 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
79 3044 0 CODE 0
81 3044 0 CODE 0
82 3048 0 CODE 0
mcc_generated_files/adc/src/adc.c
188 2F9E 0 CODE 0
190 2F9E 0 CODE 0
191 2FB2 0 CODE 0
