__S0 2EA1 0 ABS 0
__S1 5AE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 50F 0 COMRAM 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 50F 0 COMRAM 1
i2nrf24_WriteRegister@buffer 50B 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
i2nrf24_WriteRegister@address 509 0 COMRAM 1
SPI1_BufferExchange@bufferData 50F 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
i2nrf24_WriteRegister@fulladd 50A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2894 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 2D68 0 CODE 0
SPI1_ByteWrite@byteData 50F 0 COMRAM 1
_SPI1_BufferExchange$intlevel0 2A48 0 CODE 0
_main 263C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_nrf24_WriteBuffer 2DBA 0 CODE 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 511 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
nrf24_WriteBuffer@buffer 515 0 COMRAM 1
_nrf24_Initialize 2894 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPI1_RxCompleteCallbackRegister 2E7E 0 CODE 0
__end_of_INT0_SetInterruptHandler 2E70 0 CODE 0
_CLOCK_Initialize 2E20 0 CODE 0
_SPI1_TxCompleteCallbackRegister 2E70 0 CODE 0
main@i 5AA 0 BANK5 1
__end_of_SPI1_TxCompleteCallbackRegister 2E7E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_ready 53C 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 58A 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
i2SPI1_BufferExchange@bufferData 501 0 COMRAM 1
_nrf24_WriteRegister 2BFC 0 CODE 0
__end_of_nrf24_ReadRegister 2D34 0 CODE 0
SPI1_BufferWrite@bufferSize 511 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 2936 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__end_ofi2_SPI1_BufferExchange 2BAA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_nrf24_WriteBuffer 2DDE 0 CODE 0
_PIE0bits 49E 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUBbits 409 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
i2SPI1_BufferExchange@bufferInput 505 0 COMRAM 1
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2E62 0 CODE 0
__end_of_TMR0_DefaultCallback 2EA0 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 533 0 COMRAM 1
__end_of_nrf24_WritePayload 2E20 0 CODE 0
_SPI1_Open 2718 0 CODE 0
_SPI1_BufferWrite 2AFE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SPI1_Transmit_ISR 2A9E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2E54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2718 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2nrf24_WriteRegister@value 507 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2CC0 0 CODE 0
___heap_lo 0 0 ABS 0
main@F17294 560 0 BANK5 1
end_of_initialization 2BF6 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
_RXPIPE0 580 0 BANK5 1
_TXPIPE0 585 0 BANK5 1
_TMR0_Stop 2E98 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 5AB 0 BANK5 1
i2_SPI1_BufferExchange 2B54 0 CODE 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
main@dataToSend2 58A 0 BANK5 1
__end_of_nrf24_WriteRegister 2C3E 0 CODE 0
_nrf24_ReadRegister 2CFC 0 CODE 0
_spi1_descriptor 51F 0 COMRAM 1
_SPI1_Host 2601 0 SMALLCONST 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_IOCBNbits 40E 0 ABS 0
_TRISCbits 4C8 0 ABS 0
__end_of_SPI1_BufferExchange 2A9E 0 CODE 0
__end_of_nrf24_Initialize 2936 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5AB 0 BANK5 1
SPI1_BufferWrite@bufferInput 513 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2E34 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 2E62 0 CODE 0
_INT1_SetInterruptHandler 2E54 0 CODE 0
_INT2_SetInterruptHandler 2E46 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 263C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E02 0 CODE 0
_SPI1_BufferExchange 2A3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2894 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 2E8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BFC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DBA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2AFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CFC 0 CODE 0
__pbssCOMRAM 51F 0 COMRAM 1
_TMR0_DefaultCallback 2E9E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A3E 0 CODE 0
__ptext9 2E98 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 539 0 COMRAM 1
_INT1_InterruptHandler 536 0 COMRAM 1
_INT2_InterruptHandler 533 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of_SPI1_Transmit_ISR 2AFE 0 CODE 0
nrf24_WriteRegister@address 517 0 COMRAM 1
__end_of__initialization 2BF6 0 CODE 0
main@counter 532 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_PIN_MANAGER_IOC 2E8C 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
_nrf24_WritePayload 2E02 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 2E34 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
INTSTAT_ADDR D7 0 ABS 0
_SPI1_Initialize 2CC0 0 CODE 0
_TMR0_Initialize 2DDE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2EA1 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 5AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 263C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2BAA 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2DBA 0 CODE 0
__end_of_INTERRUPT_InterruptManager 29D8 0 CODE 0
__end_of_SPI1_Open 27EC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
nrf24_Initialize@stat 51C 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 27EC 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_ReadRegister@buffer 517 0 COMRAM 1
nrf24_ReadRegister@fulladd 516 0 COMRAM 1
nrf24_WriteBuffer@command 519 0 COMRAM 1
i2SPI1_BufferExchange@bufferSize 503 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
nrf24_WriteBuffer@size 517 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2E98 0 CODE 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 29D8 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2E46 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2C80 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2E34 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E70 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2DDE 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_SPI1_BufferWrite 2B54 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E7E 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 27EC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_ofi2_nrf24_WriteRegister 2C80 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2936 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
SPI1_BufferExchange@bufferInput 513 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 2C80 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D34 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2E46 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E9E 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E54 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A9E 0 CODE 0
_SPI1_ByteWrite 2D92 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2E62 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29D8 0 CODE 0
nrf24_WriteBuffer@address 518 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E20 0 CODE 0
__end_of_SPI1_Initialize 2CFC 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
__ptext27 2E8C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2718 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C3E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2CC0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2B54 0 CODE 0
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2EA0 0 CODE 0
_spi1_configuration 262B 0 SMALLCONST 0
nrf24_WritePayload@buffer 515 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24_WriteRegister@value 515 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
nrf24_WriteRegister@F17616 530 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2D68 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_SPI1_RxCompleteCallback 52B 0 COMRAM 1
_SPI1_TxCompleteCallback 528 0 COMRAM 1
_SPI1CON1bits 85 0 ABS 0
_TMR0_ISR 2D34 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
nrf24_ReadRegister@address 515 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 53C 0 COMRAM 1
start_initialization 2BAA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
nrf24_WritePayload@size 517 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
__end_of_spi1_configuration 263A 0 SMALLCONST 0
SPI1_BufferExchange@bufferSize 511 0 COMRAM 1
SPI1_BufferWrite@bufferData 50F 0 COMRAM 1
i2_nrf24_WriteRegister 2C3E 0 CODE 0
__initialization 2BAA 0 CODE 0
__end_of_SPI1_Receive_ISR 2A3E 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_TMR0_Initialize 2E02 0 CODE 0
__end_of_TMR0_Stop 2E9E 0 CODE 0
nrf24_WriteRegister@buffer 519 0 COMRAM 1
nrf24_WriteRegister@fulladd 518 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 263B SMALLCONST 2600 0
cstackCOMRAM 501 53C COMRAM 501 1
dataBANK5 560 5AD BANK5 560 1
text0 263C 2EA0 CODE 263C 0
%locals
dist/default/debug\nRF24_code.X.debug.o
C:\Users\KACPER~1\AppData\Local\Temp\xcAsaho.\driver_tmp_1.s
14321 2BAA 0 CODE 0
14323 2BAA 0 CODE 0
14326 2BAA 0 CODE 0
14377 2BAA 0 CODE 0
14378 2BAC 0 CODE 0
14379 2BAE 0 CODE 0
14380 2BB0 0 CODE 0
14381 2BB2 0 CODE 0
14382 2BB4 0 CODE 0
14383 2BB6 0 CODE 0
14384 2BBA 0 CODE 0
14385 2BBE 0 CODE 0
14386 2BBE 0 CODE 0
14387 2BC0 0 CODE 0
14388 2BC4 0 CODE 0
14389 2BC6 0 CODE 0
14390 2BC8 0 CODE 0
14394 2BCA 0 CODE 0
14395 2BCC 0 CODE 0
14396 2BCE 0 CODE 0
14397 2BD0 0 CODE 0
14398 2BD2 0 CODE 0
14399 2BD4 0 CODE 0
14400 2BD6 0 CODE 0
14401 2BD8 0 CODE 0
14405 2BDC 0 CODE 0
14406 2BE0 0 CODE 0
14407 2BE2 0 CODE 0
14408 2BE2 0 CODE 0
14409 2BE4 0 CODE 0
14410 2BE6 0 CODE 0
14418 2BE8 0 CODE 0
14419 2BEA 0 CODE 0
14420 2BEC 0 CODE 0
14421 2BEE 0 CODE 0
14422 2BF0 0 CODE 0
14423 2BF2 0 CODE 0
14424 2BF4 0 CODE 0
14430 2BF6 0 CODE 0
14432 2BF6 0 CODE 0
14433 2BF8 0 CODE 0
main.c
48 263C 0 CODE 0
50 263C 0 CODE 0
56 2640 0 CODE 0
62 2642 0 CODE 0
63 2646 0 CODE 0
64 2648 0 CODE 0
67 264A 0 CODE 0
68 264C 0 CODE 0
72 2664 0 CODE 0
73 2666 0 CODE 0
74 266A 0 CODE 0
77 266C 0 CODE 0
78 266E 0 CODE 0
79 2670 0 CODE 0
81 2672 0 CODE 0
83 2674 0 CODE 0
84 2678 0 CODE 0
86 267E 0 CODE 0
88 2682 0 CODE 0
90 2694 0 CODE 0
95 269E 0 CODE 0
96 26A2 0 CODE 0
98 26AC 0 CODE 0
100 26BC 0 CODE 0
102 26BE 0 CODE 0
103 26CE 0 CODE 0
105 26D0 0 CODE 0
106 26D2 0 CODE 0
107 26D6 0 CODE 0
108 26E6 0 CODE 0
111 26F8 0 CODE 0
nrf24.c
47 2E02 0 CODE 0
50 2E02 0 CODE 0
51 2E04 0 CODE 0
52 2E0A 0 CODE 0
53 2E1C 0 CODE 0
54 2E1E 0 CODE 0
nrf24.c
65 2894 0 CODE 0
66 2894 0 CODE 0
67 2896 0 CODE 0
68 289C 0 CODE 0
71 28A2 0 CODE 0
72 28AC 0 CODE 0
75 28BA 0 CODE 0
76 28C4 0 CODE 0
77 28CE 0 CODE 0
78 28D8 0 CODE 0
81 28E2 0 CODE 0
82 28F4 0 CODE 0
85 28FE 0 CODE 0
86 2906 0 CODE 0
87 290C 0 CODE 0
88 290E 0 CODE 0
89 2914 0 CODE 0
90 2916 0 CODE 0
92 291E 0 CODE 0
93 292C 0 CODE 0
95 2932 0 CODE 0
97 2934 0 CODE 0
nrf24.c
15 2BFC 0 CODE 0
16 2BFE 0 CODE 0
18 2C06 0 CODE 0
19 2C16 0 CODE 0
20 2C18 0 CODE 0
21 2C2C 0 CODE 0
22 2C2E 0 CODE 0
23 2C3C 0 CODE 0
nrf24.c
36 2DBA 0 CODE 0
39 2DBC 0 CODE 0
41 2DC0 0 CODE 0
42 2DC2 0 CODE 0
43 2DC8 0 CODE 0
44 2DDA 0 CODE 0
45 2DDC 0 CODE 0
mcc_generated_files/spi/src/spi1.c
269 2D92 0 CODE 0
271 2D94 0 CODE 0
277 2DA6 0 CODE 0
280 2DAE 0 CODE 0
281 2DB0 0 CODE 0
283 2DB4 0 CODE 0
289 2DB8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
175 2AFE 0 CODE 0
177 2AFE 0 CODE 0
179 2B06 0 CODE 0
181 2B18 0 CODE 0
184 2B1C 0 CODE 0
187 2B24 0 CODE 0
188 2B2C 0 CODE 0
189 2B34 0 CODE 0
190 2B3C 0 CODE 0
191 2B44 0 CODE 0
194 2B48 0 CODE 0
195 2B4C 0 CODE 0
197 2B50 0 CODE 0
203 2B52 0 CODE 0
nrf24.c
25 2CFC 0 CODE 0
26 2CFE 0 CODE 0
27 2D04 0 CODE 0
28 2D12 0 CODE 0
29 2D14 0 CODE 0
30 2D28 0 CODE 0
31 2D2A 0 CODE 0
33 2D30 0 CODE 0
34 2D32 0 CODE 0
mcc_generated_files/spi/src/spi1.c
144 2A3E 0 CODE 0
146 2A48 0 CODE 0
148 2A50 0 CODE 0
150 2A62 0 CODE 0
153 2A66 0 CODE 0
156 2A6C 0 CODE 0
157 2A74 0 CODE 0
158 2A7C 0 CODE 0
159 2A84 0 CODE 0
160 2A8C 0 CODE 0
163 2A90 0 CODE 0
164 2A94 0 CODE 0
166 2A98 0 CODE 0
167 2A9A 0 CODE 0
173 2A9C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
82 2E98 0 CODE 0
84 2E98 0 CODE 0
85 2E9C 0 CODE 0
mcc_generated_files/system/src/system.c
38 2E34 0 CODE 0
40 2E34 0 CODE 0
41 2E38 0 CODE 0
42 2E3C 0 CODE 0
44 2E40 0 CODE 0
45 2E44 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
45 2DDE 0 CODE 0
47 2DDE 0 CODE 0
48 2DE2 0 CODE 0
50 2DE4 0 CODE 0
54 2DE8 0 CODE 0
56 2DF6 0 CODE 0
57 2DF8 0 CODE 0
59 2DFA 0 CODE 0
62 2E00 0 CODE 0
mcc_generated_files/system/src/pins.c
39 27EC 0 CODE 0
44 27EC 0 CODE 0
45 27EE 0 CODE 0
46 27F0 0 CODE 0
47 27F2 0 CODE 0
48 27F4 0 CODE 0
49 27F6 0 CODE 0
53 27F8 0 CODE 0
54 27FC 0 CODE 0
55 27FE 0 CODE 0
56 2800 0 CODE 0
57 2802 0 CODE 0
58 2804 0 CODE 0
63 2806 0 CODE 0
64 280A 0 CODE 0
65 280C 0 CODE 0
66 2810 0 CODE 0
67 2814 0 CODE 0
68 2818 0 CODE 0
73 281C 0 CODE 0
74 2820 0 CODE 0
75 2824 0 CODE 0
76 2828 0 CODE 0
77 282C 0 CODE 0
78 2830 0 CODE 0
83 2834 0 CODE 0
84 2836 0 CODE 0
85 2838 0 CODE 0
86 283A 0 CODE 0
87 283C 0 CODE 0
88 283E 0 CODE 0
94 2840 0 CODE 0
95 2842 0 CODE 0
96 2844 0 CODE 0
97 2846 0 CODE 0
98 2848 0 CODE 0
99 284C 0 CODE 0
104 284E 0 CODE 0
105 2850 0 CODE 0
106 2852 0 CODE 0
107 2854 0 CODE 0
108 2856 0 CODE 0
109 285A 0 CODE 0
114 285C 0 CODE 0
115 2860 0 CODE 0
116 2862 0 CODE 0
117 2864 0 CODE 0
121 2866 0 CODE 0
122 286A 0 CODE 0
123 286E 0 CODE 0
124 2872 0 CODE 0
129 2876 0 CODE 0
130 287A 0 CODE 0
131 287C 0 CODE 0
132 287E 0 CODE 0
133 2880 0 CODE 0
134 2882 0 CODE 0
135 2884 0 CODE 0
136 2886 0 CODE 0
137 2888 0 CODE 0
138 288A 0 CODE 0
139 288C 0 CODE 0
140 288E 0 CODE 0
142 2890 0 CODE 0
144 2892 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2C80 0 CODE 0
45 2C80 0 CODE 0
49 2C82 0 CODE 0
50 2C84 0 CODE 0
52 2C86 0 CODE 0
57 2C96 0 CODE 0
58 2C98 0 CODE 0
60 2C9A 0 CODE 0
65 2CAA 0 CODE 0
66 2CAC 0 CODE 0
68 2CAE 0 CODE 0
71 2CBE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
179 2E46 0 CODE 0
180 2E46 0 CODE 0
181 2E52 0 CODE 0
mcc_generated_files/system/src/interrupt.c
153 2E54 0 CODE 0
154 2E54 0 CODE 0
155 2E60 0 CODE 0
mcc_generated_files/system/src/interrupt.c
127 2E62 0 CODE 0
128 2E62 0 CODE 0
129 2E6E 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2E20 0 CODE 0
42 2E20 0 CODE 0
44 2E26 0 CODE 0
46 2E28 0 CODE 0
53 2E2A 0 CODE 0
54 2E2E 0 CODE 0
55 2E30 0 CODE 0
58 2E32 0 CODE 0
mcc_generated_files/spi/src/spi1.c
109 2718 0 CODE 0
111 271A 0 CODE 0
113 271A 0 CODE 0
115 272A 0 CODE 0
116 272E 0 CODE 0
117 274A 0 CODE 0
118 276E 0 CODE 0
119 2794 0 CODE 0
120 27B8 0 CODE 0
121 27DC 0 CODE 0
122 27DE 0 CODE 0
123 27E0 0 CODE 0
124 27E2 0 CODE 0
125 27E2 0 CODE 0
126 27E4 0 CODE 0
127 27E6 0 CODE 0
128 27EA 0 CODE 0
133 27EA 0 CODE 0
mcc_generated_files/spi/src/spi1.c
80 2CC0 0 CODE 0
83 2CC0 0 CODE 0
84 2CC2 0 CODE 0
85 2CC4 0 CODE 0
88 2CC6 0 CODE 0
89 2CCA 0 CODE 0
90 2CCE 0 CODE 0
91 2CD0 0 CODE 0
95 2CD4 0 CODE 0
97 2CD6 0 CODE 0
98 2CD8 0 CODE 0
99 2CE8 0 CODE 0
100 2CF8 0 CODE 0
101 2CFA 0 CODE 0
mcc_generated_files/spi/src/spi1.c
342 2E70 0 CODE 0
344 2E70 0 CODE 0
345 2E7C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
337 2E7E 0 CODE 0
339 2E7E 0 CODE 0
340 2E8A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 2936 0 CODE 0
83 293E 0 CODE 0
85 295A 0 CODE 0
86 295E 0 CODE 0
87 2962 0 CODE 0
89 297E 0 CODE 0
90 2982 0 CODE 0
91 2986 0 CODE 0
93 29A2 0 CODE 0
94 29A6 0 CODE 0
99 29AA 0 CODE 0
101 29C6 0 CODE 0
102 29CA 0 CODE 0
106 29CE 0 CODE 0
107 29CE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
126 2D34 0 CODE 0
128 2D34 0 CODE 0
130 2D4A 0 CODE 0
132 2D64 0 CODE 0
133 2D66 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
140 2E9E 0 CODE 0
144 2E9E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
395 2A9E 0 CODE 0
398 2A9E 0 CODE 0
401 2AB0 0 CODE 0
402 2ABE 0 CODE 0
403 2AC2 0 CODE 0
412 2ACE 0 CODE 0
414 2AE0 0 CODE 0
420 2AE2 0 CODE 0
422 2AF4 0 CODE 0
423 2AF8 0 CODE 0
428 2AFC 0 CODE 0
437 2AFC 0 CODE 0
mcc_generated_files/spi/src/spi1.c
347 29D8 0 CODE 0
349 29D8 0 CODE 0
352 29EA 0 CODE 0
353 29F6 0 CODE 0
354 29FA 0 CODE 0
355 2A06 0 CODE 0
360 2A0A 0 CODE 0
363 2A0E 0 CODE 0
366 2A20 0 CODE 0
372 2A22 0 CODE 0
374 2A34 0 CODE 0
375 2A38 0 CODE 0
380 2A3C 0 CODE 0
393 2A3C 0 CODE 0
mcc_generated_files/system/src/pins.c
146 2E8C 0 CODE 0
148 2E8C 0 CODE 0
150 2E96 0 CODE 0
nrf24.c
15 2C3E 0 CODE 0
16 2C40 0 CODE 0
18 2C48 0 CODE 0
19 2C58 0 CODE 0
20 2C5A 0 CODE 0
21 2C6E 0 CODE 0
22 2C70 0 CODE 0
23 2C7E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
144 2B54 0 CODE 0
146 2B54 0 CODE 0
148 2B5C 0 CODE 0
150 2B6E 0 CODE 0
153 2B72 0 CODE 0
156 2B78 0 CODE 0
157 2B80 0 CODE 0
158 2B88 0 CODE 0
159 2B90 0 CODE 0
160 2B98 0 CODE 0
163 2B9C 0 CODE 0
164 2BA0 0 CODE 0
166 2BA4 0 CODE 0
167 2BA6 0 CODE 0
173 2BA8 0 CODE 0
