%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\nRF24_code.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2BA0 2BA0 52 1 2
text0 CODE 0 2710 2710 D2 1 2
text1 CODE 0 2DF8 2DF8 1E 1 2
text2 CODE 0 288A 288A A2 1 2
text3 CODE 0 2BF2 2BF2 42 1 2
text4 CODE 0 2DB0 2DB0 24 1 2
text5 CODE 0 2D88 2D88 28 1 2
text6 CODE 0 2AF4 2AF4 56 1 2
text7 CODE 0 2CF2 2CF2 38 1 2
text8 CODE 0 2A34 2A34 60 1 2
text9 CODE 0 2E90 2E90 6 1 2
nvCOMRAM COMRAM 1 533 533 9 1 1
text10 CODE 0 2E2A 2E2A 12 1 2
text11 CODE 0 2DD4 2DD4 24 1 2
text12 CODE 0 27E2 27E2 A8 1 2
text13 CODE 0 2C76 2C76 40 1 2
text14 CODE 0 2E3C 2E3C E 1 2
text15 CODE 0 2E4A 2E4A E 1 2
text16 CODE 0 2E58 2E58 E 1 2
text17 CODE 0 2E16 2E16 14 1 2
text18 CODE 0 263C 263C D4 1 2
text19 CODE 0 2CB6 2CB6 3C 1 2
text20 CODE 0 2E66 2E66 E 1 2
text21 CODE 0 2E74 2E74 E 1 2
text22 CODE 0 292C 292C A2 1 2
text23 CODE 0 2D2A 2D2A 34 1 2
text24 CODE 0 2E96 2E96 2 1 2
text25 CODE 0 2A94 2A94 60 1 2
text26 CODE 0 29CE 29CE 66 1 2
text27 CODE 0 2E82 2E82 E 1 2
text28 CODE 0 2C34 2C34 42 1 2
text29 CODE 0 2B4A 2B4A 56 1 2
nvBANK5 BANK5 1 5AB 5AB 3 1 1
idataCOMRAM CODE 0 2E98 2E98 1 1 1
cstackCOMRAM COMRAM 1 501 501 1E 1 1
cstackBANK5 BANK5 1 58A 58A 21 1 1
smallconst SMALLCONST 0 2600 2600 3C 1 2
idataBANK5 CODE 0 2D5E 2D5E 2A 1 1
dataBANK5 BANK5 1 560 560 2A 1 1
dataCOMRAM COMRAM 1 53C 53C 1 1 1
bssCOMRAM COMRAM 1 51F 51F 14 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5AE-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5AE-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2E99-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2E99-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2E99-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 53D-55F 1
BIGRAM 5AE-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 53D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E99-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24_code.X.production.o
2B4A text29 CODE >144:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B4A text29 CODE >146:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B52 text29 CODE >148:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B64 text29 CODE >150:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B68 text29 CODE >153:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B6E text29 CODE >156:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B76 text29 CODE >157:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B7E text29 CODE >158:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B86 text29 CODE >159:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B8E text29 CODE >160:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B92 text29 CODE >163:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B96 text29 CODE >164:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B9A text29 CODE >166:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B9C text29 CODE >167:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B9E text29 CODE >173:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2C34 text28 CODE >15:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C36 text28 CODE >16:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C3E text28 CODE >18:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C4E text28 CODE >19:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C50 text28 CODE >20:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C64 text28 CODE >21:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C66 text28 CODE >22:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C74 text28 CODE >23:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2E82 text27 CODE >146:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2E82 text27 CODE >148:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2E8C text27 CODE >149:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2E8E text27 CODE >150:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
29CE text26 CODE >347:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
29CE text26 CODE >349:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
29E0 text26 CODE >352:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
29EC text26 CODE >353:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
29F0 text26 CODE >354:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
29FC text26 CODE >355:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A00 text26 CODE >360:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A04 text26 CODE >363:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A16 text26 CODE >366:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A18 text26 CODE >372:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A2A text26 CODE >374:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A2E text26 CODE >375:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A32 text26 CODE >380:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A32 text26 CODE >393:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A94 text25 CODE >395:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A94 text25 CODE >398:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AA6 text25 CODE >401:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AB4 text25 CODE >402:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AB8 text25 CODE >403:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AC4 text25 CODE >412:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AD6 text25 CODE >414:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AD8 text25 CODE >420:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AEA text25 CODE >422:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AEE text25 CODE >423:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AF2 text25 CODE >428:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AF2 text25 CODE >437:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E96 text24 CODE >140:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E96 text24 CODE >144:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2D2A text23 CODE >126:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2D2A text23 CODE >128:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2D40 text23 CODE >130:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2D5A text23 CODE >132:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2D5C text23 CODE >133:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
292C text22 CODE >80:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2934 text22 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2950 text22 CODE >85:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2954 text22 CODE >86:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2958 text22 CODE >87:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2974 text22 CODE >89:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2978 text22 CODE >90:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
297C text22 CODE >91:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2998 text22 CODE >93:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
299C text22 CODE >94:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
29A0 text22 CODE >99:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
29BC text22 CODE >101:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
29C0 text22 CODE >102:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
29C4 text22 CODE >106:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
29C4 text22 CODE >107:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E74 text21 CODE >337:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E74 text21 CODE >339:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E80 text21 CODE >340:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E66 text20 CODE >342:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E66 text20 CODE >344:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E72 text20 CODE >345:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CB6 text19 CODE >80:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CB6 text19 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CB8 text19 CODE >84:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CBA text19 CODE >85:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CBC text19 CODE >88:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CC0 text19 CODE >89:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CC4 text19 CODE >90:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CC6 text19 CODE >91:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CCA text19 CODE >95:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CCC text19 CODE >97:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CCE text19 CODE >98:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CDE text19 CODE >99:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CEE text19 CODE >100:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CF0 text19 CODE >101:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
263C text18 CODE >109:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
263E text18 CODE >111:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
263E text18 CODE >113:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
264E text18 CODE >115:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2652 text18 CODE >116:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
266E text18 CODE >117:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2692 text18 CODE >118:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
26B8 text18 CODE >119:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
26DC text18 CODE >120:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2700 text18 CODE >121:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2702 text18 CODE >122:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2704 text18 CODE >123:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2706 text18 CODE >124:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2706 text18 CODE >125:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2708 text18 CODE >126:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
270A text18 CODE >127:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
270E text18 CODE >128:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
270E text18 CODE >133:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2E16 text17 CODE >39:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E16 text17 CODE >42:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E1C text17 CODE >44:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E1E text17 CODE >46:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E20 text17 CODE >53:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E24 text17 CODE >54:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E26 text17 CODE >55:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E28 text17 CODE >58:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
2E58 text16 CODE >127:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E58 text16 CODE >128:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E64 text16 CODE >129:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E4A text15 CODE >153:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E4A text15 CODE >154:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E56 text15 CODE >155:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E3C text14 CODE >179:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E3C text14 CODE >180:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2E48 text14 CODE >181:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C76 text13 CODE >42:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C76 text13 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C78 text13 CODE >49:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C7A text13 CODE >50:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C7C text13 CODE >52:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C8C text13 CODE >57:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C8E text13 CODE >58:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2C90 text13 CODE >60:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2CA0 text13 CODE >65:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2CA2 text13 CODE >66:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2CA4 text13 CODE >68:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
2CB4 text13 CODE >71:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
27E2 text12 CODE >39:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27E2 text12 CODE >44:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27E4 text12 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27E6 text12 CODE >46:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27E8 text12 CODE >47:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27EA text12 CODE >48:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27EC text12 CODE >49:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27EE text12 CODE >53:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27F2 text12 CODE >54:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27F4 text12 CODE >55:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27F6 text12 CODE >56:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27F8 text12 CODE >57:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27FA text12 CODE >58:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
27FC text12 CODE >63:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2800 text12 CODE >64:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2802 text12 CODE >65:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2806 text12 CODE >66:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
280A text12 CODE >67:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
280E text12 CODE >68:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2812 text12 CODE >73:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2816 text12 CODE >74:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
281A text12 CODE >75:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
281E text12 CODE >76:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2822 text12 CODE >77:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2826 text12 CODE >78:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
282A text12 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
282C text12 CODE >84:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
282E text12 CODE >85:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2830 text12 CODE >86:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2832 text12 CODE >87:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2834 text12 CODE >88:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2836 text12 CODE >94:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2838 text12 CODE >95:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
283A text12 CODE >96:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
283C text12 CODE >97:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
283E text12 CODE >98:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2842 text12 CODE >99:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2844 text12 CODE >104:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2846 text12 CODE >105:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2848 text12 CODE >106:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
284A text12 CODE >107:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
284C text12 CODE >108:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2850 text12 CODE >109:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2852 text12 CODE >114:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2856 text12 CODE >115:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2858 text12 CODE >116:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
285A text12 CODE >117:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
285C text12 CODE >121:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2860 text12 CODE >122:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2864 text12 CODE >123:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2868 text12 CODE >124:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
286C text12 CODE >129:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2870 text12 CODE >130:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2872 text12 CODE >131:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2874 text12 CODE >132:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2876 text12 CODE >133:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2878 text12 CODE >134:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
287A text12 CODE >135:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
287C text12 CODE >136:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
287E text12 CODE >137:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2880 text12 CODE >138:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2882 text12 CODE >139:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2884 text12 CODE >140:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2886 text12 CODE >142:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2888 text12 CODE >144:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
2DD4 text11 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DD4 text11 CODE >47:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DD8 text11 CODE >48:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DDA text11 CODE >50:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DDE text11 CODE >54:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DEC text11 CODE >56:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DEE text11 CODE >57:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DF0 text11 CODE >59:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2DF6 text11 CODE >62:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E2A text10 CODE >38:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E2A text10 CODE >40:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E2E text10 CODE >41:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E32 text10 CODE >42:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E36 text10 CODE >44:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E3A text10 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
2E90 text9 CODE >82:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E90 text9 CODE >84:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2E94 text9 CODE >85:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
2A34 text8 CODE >144:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A3E text8 CODE >146:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A46 text8 CODE >148:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A58 text8 CODE >150:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A5C text8 CODE >153:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A62 text8 CODE >156:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A6A text8 CODE >157:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A72 text8 CODE >158:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A7A text8 CODE >159:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A82 text8 CODE >160:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A86 text8 CODE >163:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A8A text8 CODE >164:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A8E text8 CODE >166:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A90 text8 CODE >167:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2A92 text8 CODE >173:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2CF2 text7 CODE >25:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2CF4 text7 CODE >26:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2CFA text7 CODE >27:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D08 text7 CODE >28:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D0A text7 CODE >29:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D1E text7 CODE >30:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D20 text7 CODE >31:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D26 text7 CODE >33:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2D28 text7 CODE >34:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2AF4 text6 CODE >175:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AF4 text6 CODE >177:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2AFC text6 CODE >179:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B0E text6 CODE >181:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B12 text6 CODE >184:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B1A text6 CODE >187:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B22 text6 CODE >188:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B2A text6 CODE >189:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B32 text6 CODE >190:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B3A text6 CODE >191:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B3E text6 CODE >194:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B42 text6 CODE >195:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B46 text6 CODE >197:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2B48 text6 CODE >203:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D88 text5 CODE >269:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D8A text5 CODE >271:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2D9C text5 CODE >277:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2DA4 text5 CODE >280:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2DA6 text5 CODE >281:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2DAA text5 CODE >283:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2DAE text5 CODE >289:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
2DB0 text4 CODE >36:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DB2 text4 CODE >39:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DB6 text4 CODE >41:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DB8 text4 CODE >42:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DBE text4 CODE >43:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DD0 text4 CODE >44:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DD2 text4 CODE >45:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2BF2 text3 CODE >15:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2BF4 text3 CODE >16:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2BFC text3 CODE >18:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C0C text3 CODE >19:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C0E text3 CODE >20:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C22 text3 CODE >21:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C24 text3 CODE >22:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2C32 text3 CODE >23:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
288A text2 CODE >65:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
288A text2 CODE >66:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
288C text2 CODE >67:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2892 text2 CODE >68:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2898 text2 CODE >71:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28A2 text2 CODE >72:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28B0 text2 CODE >75:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28BA text2 CODE >76:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28C4 text2 CODE >77:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28CE text2 CODE >78:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28D8 text2 CODE >81:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28EA text2 CODE >82:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28F4 text2 CODE >85:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
28FC text2 CODE >86:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2902 text2 CODE >87:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2904 text2 CODE >88:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
290A text2 CODE >89:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
290C text2 CODE >90:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2914 text2 CODE >92:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2922 text2 CODE >93:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2928 text2 CODE >95:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
292A text2 CODE >97:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DF8 text1 CODE >47:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DF8 text1 CODE >50:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2DFA text1 CODE >51:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2E00 text1 CODE >52:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2E12 text1 CODE >53:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2E14 text1 CODE >54:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
2710 text0 CODE >48:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2710 text0 CODE >50:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2714 text0 CODE >56:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2716 text0 CODE >62:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
271A text0 CODE >63:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
271C text0 CODE >64:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
271E text0 CODE >67:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2720 text0 CODE >68:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2738 text0 CODE >72:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
273A text0 CODE >73:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
273E text0 CODE >74:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2740 text0 CODE >77:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2742 text0 CODE >78:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2744 text0 CODE >79:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2746 text0 CODE >81:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2748 text0 CODE >83:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
274C text0 CODE >84:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2752 text0 CODE >86:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2756 text0 CODE >88:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2768 text0 CODE >90:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2772 text0 CODE >95:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2776 text0 CODE >98:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2786 text0 CODE >100:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2788 text0 CODE >102:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2798 text0 CODE >103:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
279A text0 CODE >105:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
279C text0 CODE >106:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27A0 text0 CODE >107:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27B0 text0 CODE >108:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
27C2 text0 CODE >111:C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
2BA0 cinit CODE >14321:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BA0 cinit CODE >14323:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BA0 cinit CODE >14326:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BA0 cinit CODE >14377:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BA2 cinit CODE >14378:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BA4 cinit CODE >14379:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BA6 cinit CODE >14380:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BA8 cinit CODE >14381:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BAA cinit CODE >14382:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BAC cinit CODE >14383:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BB0 cinit CODE >14384:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BB4 cinit CODE >14385:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BB4 cinit CODE >14386:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BB6 cinit CODE >14387:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BBA cinit CODE >14388:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BBC cinit CODE >14389:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BBE cinit CODE >14390:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BC0 cinit CODE >14394:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BC2 cinit CODE >14395:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BC4 cinit CODE >14396:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BC6 cinit CODE >14397:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BC8 cinit CODE >14398:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BCA cinit CODE >14399:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BCC cinit CODE >14400:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BCE cinit CODE >14401:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BD2 cinit CODE >14405:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BD6 cinit CODE >14406:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BD8 cinit CODE >14407:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BD8 cinit CODE >14408:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BDA cinit CODE >14409:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BDC cinit CODE >14410:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BDE cinit CODE >14418:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BE0 cinit CODE >14419:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BE2 cinit CODE >14420:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BE4 cinit CODE >14421:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BE6 cinit CODE >14422:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BE8 cinit CODE >14423:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BEA cinit CODE >14424:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BEC cinit CODE >14430:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BEC cinit CODE >14432:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
2BEE cinit CODE >14433:C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_TxCompleteCallbackRegister 2E74 0 CODE 0 text20 dist/default/production\nRF24_code.X.production.o
nrf24_ReadRegister@buffer 517 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\nRF24_code.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_code.X.production.o
__Hspace_0 2E99 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Hspace_1 5AE 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1_RxCompleteCallbackRegister 2E74 0 CODE 0 text21 dist/default/production\nRF24_code.X.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\nRF24_code.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_code.X.production.o
nrf24_WriteRegister@buffer 519 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__end_of_nrf24_ReadRegister 2D2A 0 CODE 0 text7 dist/default/production\nRF24_code.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_code.X.production.o
__end_of_INTERRUPT_Initialize 2CB6 0 CODE 0 text13 dist/default/production\nRF24_code.X.production.o
__end_of_PIN_MANAGER_IOC 2E90 0 CODE 0 text27 dist/default/production\nRF24_code.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\nRF24_code.X.production.o
main@i 5AA 0 BANK5 1 cstackBANK5 dist/default/production\nRF24_code.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\nRF24_code.X.production.o
nrf24_WriteBuffer@size 517 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__end_of_TMR0_Stop 2E96 0 CODE 0 text9 dist/default/production\nRF24_code.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
_main 2710 0 CODE 0 text0 dist/default/production\nRF24_code.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
i2nrf24_WriteRegister@address 509 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
start 1A 0 CODE 0 init C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_Initialize 2CF2 0 CODE 0 text19 dist/default/production\nRF24_code.X.production.o
SPI1_BufferExchange@bufferData 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
SPI1_BufferExchange@bufferSize 511 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
INT2_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
_INT2_SetInterruptHandler 2E3C 0 CODE 0 text14 dist/default/production\nRF24_code.X.production.o
nrf24_WriteBuffer@command 519 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
nrf24_Initialize@stat 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\nRF24_code.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_code.X.production.o
__end_of_spi1_configuration 263A 0 SMALLCONST 0 smallconst dist/default/production\nRF24_code.X.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TMR0_Stop 2E90 0 CODE 0 text9 dist/default/production\nRF24_code.X.production.o
SPI1_ByteWrite@byteData 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
SPI1_BufferWrite@bufferInput 513 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
_nrf24_ReadRegister 2CF2 0 CODE 0 text7 dist/default/production\nRF24_code.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\nRF24_code.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_code.X.production.o
_nrf24_WriteBuffer 2DB0 0 CODE 0 text4 dist/default/production\nRF24_code.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nRF24_code.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_code.X.production.o
_PIN_MANAGER_IOC 2E82 0 CODE 0 text27 dist/default/production\nRF24_code.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_code.X.production.o
nrf24_WriteRegister@fulladd 518 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_code.X.production.o
__pidataCOMRAM 2E98 0 CODE 0 idataCOMRAM dist/default/production\nRF24_code.X.production.o
__end_of_INT1_SetInterruptHandler 2E58 0 CODE 0 text15 dist/default/production\nRF24_code.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\nRF24_code.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1CON1bits 85 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1_Initialize 2CB6 0 CODE 0 text19 dist/default/production\nRF24_code.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_spi1_configuration 262B 0 SMALLCONST 0 smallconst dist/default/production\nRF24_code.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\nRF24_code.X.production.o
__end_of_INTERRUPT_InterruptManager 29CE 0 CODE 0 text22 dist/default/production\nRF24_code.X.production.o
__end_ofi2_nrf24_WriteRegister 2C76 0 CODE 0 text28 dist/default/production\nRF24_code.X.production.o
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_code.X.production.o
_TXPIPE0 585 0 BANK5 1 dataBANK5 dist/default/production\nRF24_code.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nRF24_code.X.production.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_Transmit_ISR 2AF4 0 CODE 0 text25 dist/default/production\nRF24_code.X.production.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
i2_nrf24_WriteRegister 2C34 0 CODE 0 text28 dist/default/production\nRF24_code.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_code.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\nRF24_code.X.production.o
nrf24_ReadRegister@fulladd 516 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
_SPI1_BufferExchange 2A34 0 CODE 0 text8 dist/default/production\nRF24_code.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
main@counter 532 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_code.X.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_PIN_MANAGER_Initialize 27E2 0 CODE 0 text12 dist/default/production\nRF24_code.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
start_initialization 2BA0 0 CODE 0 cinit dist/default/production\nRF24_code.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nRF24_code.X.production.o
_TMR0_DefaultCallback 2E96 0 CODE 0 text24 dist/default/production\nRF24_code.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__end_of_nrf24_WritePayload 2E16 0 CODE 0 text1 dist/default/production\nRF24_code.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__end_of_SYSTEM_Initialize 2E3C 0 CODE 0 text10 dist/default/production\nRF24_code.X.production.o
__pcstackBANK5 58A 0 BANK5 1 cstackBANK5 dist/default/production\nRF24_code.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1_TxCompleteCallbackRegister 2E66 0 CODE 0 text20 dist/default/production\nRF24_code.X.production.o
nrf24_WriteBuffer@address 518 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
_SPI1_BufferWrite 2AF4 0 CODE 0 text6 dist/default/production\nRF24_code.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\nRF24_code.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\nRF24_code.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\nRF24_code.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\nRF24_code.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\nRF24_code.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\nRF24_code.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\nRF24_code.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\nRF24_code.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\nRF24_code.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_code.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\nRF24_code.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_code.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\nRF24_code.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\nRF24_code.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\nRF24_code.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\nRF24_code.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\nRF24_code.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\nRF24_code.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\nRF24_code.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\nRF24_code.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\nRF24_code.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\nRF24_code.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\nRF24_code.X.production.o
i2SPI1_BufferExchange@bufferData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
i2SPI1_BufferExchange@bufferSize 503 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\nRF24_code.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\nRF24_code.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\nRF24_code.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\nRF24_code.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\nRF24_code.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\nRF24_code.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\nRF24_code.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\nRF24_code.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\nRF24_code.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\nRF24_code.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\nRF24_code.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\nRF24_code.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\nRF24_code.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\nRF24_code.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\nRF24_code.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\nRF24_code.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\nRF24_code.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\nRF24_code.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\nRF24_code.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\nRF24_code.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\nRF24_code.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\nRF24_code.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\nRF24_code.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\nRF24_code.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\nRF24_code.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\nRF24_code.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\nRF24_code.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_code.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\nRF24_code.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\nRF24_code.X.production.o
_nrf24_WritePayload 2DF8 0 CODE 0 text1 dist/default/production\nRF24_code.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
main@F17294 560 0 BANK5 1 dataBANK5 dist/default/production\nRF24_code.X.production.o
SPI1_BufferWrite@bufferData 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
SPI1_BufferWrite@bufferSize 511 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\nRF24_code.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\nRF24_code.X.production.o
_nrf24_Initialize 288A 0 CODE 0 text2 dist/default/production\nRF24_code.X.production.o
_SPI1_Transmit_ISR 2A94 0 CODE 0 text25 dist/default/production\nRF24_code.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\nRF24_code.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\nRF24_code.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\nRF24_code.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\nRF24_code.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\nRF24_code.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\nRF24_code.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\nRF24_code.X.production.o
_SPI1_Receive_ISR 29CE 0 CODE 0 text26 dist/default/production\nRF24_code.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\nRF24_code.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\nRF24_code.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nRF24_code.X.production.o
INT1_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\nRF24_code.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nRF24_code.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\nRF24_code.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\nRF24_code.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\nRF24_code.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\nRF24_code.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\nRF24_code.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\nRF24_code.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\nRF24_code.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\nRF24_code.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\nRF24_code.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\nRF24_code.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\nRF24_code.X.production.o
_INT0_SetInterruptHandler 2E58 0 CODE 0 text16 dist/default/production\nRF24_code.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_code.X.production.o
_spi1_descriptor 51F 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_code.X.production.o
_INTERRUPT_Initialize 2C76 0 CODE 0 text13 dist/default/production\nRF24_code.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\nRF24_code.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\nRF24_code.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\nRF24_code.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\nRF24_code.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_code.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_code.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\nRF24_code.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\nRF24_code.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\nRF24_code.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\nRF24_code.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\nRF24_code.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\nRF24_code.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nRF24_code.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nRF24_code.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\nRF24_code.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\nRF24_code.X.production.o
__pnvBANK5 5AB 0 BANK5 1 nvBANK5 dist/default/production\nRF24_code.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\nRF24_code.X.production.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
SPI1_BufferExchange@bufferInput 513 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\nRF24_code.X.production.o
__S0 2E99 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__S1 5AE 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__S4 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__S5 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\nRF24_code.X.production.o
_CLOCK_Initialize 2E16 0 CODE 0 text17 dist/default/production\nRF24_code.X.production.o
__end_of_INT2_SetInterruptHandler 2E4A 0 CODE 0 text14 dist/default/production\nRF24_code.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
nrf24_WriteRegister@address 517 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__pnvCOMRAM 533 0 COMRAM 1 nvCOMRAM dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_BufferExchange 2A94 0 CODE 0 text8 dist/default/production\nRF24_code.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
SPI1_Open@spiConfigIndex 511 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\nRF24_code.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\nRF24_code.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_code.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_code.X.production.o
_SYSTEM_Initialize 2E2A 0 CODE 0 text10 dist/default/production\nRF24_code.X.production.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\nRF24_code.X.production.o
i2nrf24_WriteRegister@buffer 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\nRF24_code.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\nRF24_code.X.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\nRF24_code.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_code.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\nRF24_code.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\nRF24_code.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\nRF24_code.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\nRF24_code.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\nRF24_code.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\nRF24_code.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\nRF24_code.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\nRF24_code.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\nRF24_code.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\nRF24_code.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\nRF24_code.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\nRF24_code.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\nRF24_code.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\nRF24_code.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\nRF24_code.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\nRF24_code.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\nRF24_code.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\nRF24_code.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\nRF24_code.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_BufferWrite 2B4A 0 CODE 0 text6 dist/default/production\nRF24_code.X.production.o
_INTERRUPT_InterruptManager 292C 0 CODE 0 text22 dist/default/production\nRF24_code.X.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCBNbits 40E 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__end_of_nrf24_Initialize 292C 0 CODE 0 text2 dist/default/production\nRF24_code.X.production.o
_TMR0_ISR 2D2A 0 CODE 0 text23 dist/default/production\nRF24_code.X.production.o
__ptext10 2E2A 0 CODE 0 text10 dist/default/production\nRF24_code.X.production.o
__ptext11 2DD4 0 CODE 0 text11 dist/default/production\nRF24_code.X.production.o
__ptext12 27E2 0 CODE 0 text12 dist/default/production\nRF24_code.X.production.o
__ptext13 2C76 0 CODE 0 text13 dist/default/production\nRF24_code.X.production.o
__ptext14 2E3C 0 CODE 0 text14 dist/default/production\nRF24_code.X.production.o
__ptext15 2E4A 0 CODE 0 text15 dist/default/production\nRF24_code.X.production.o
__ptext16 2E58 0 CODE 0 text16 dist/default/production\nRF24_code.X.production.o
__ptext17 2E16 0 CODE 0 text17 dist/default/production\nRF24_code.X.production.o
__ptext18 263C 0 CODE 0 text18 dist/default/production\nRF24_code.X.production.o
__ptext19 2CB6 0 CODE 0 text19 dist/default/production\nRF24_code.X.production.o
__ptext20 2E66 0 CODE 0 text20 dist/default/production\nRF24_code.X.production.o
__ptext21 2E74 0 CODE 0 text21 dist/default/production\nRF24_code.X.production.o
__ptext22 292C 0 CODE 0 text22 dist/default/production\nRF24_code.X.production.o
__ptext23 2D2A 0 CODE 0 text23 dist/default/production\nRF24_code.X.production.o
__ptext24 2E96 0 CODE 0 text24 dist/default/production\nRF24_code.X.production.o
__ptext25 2A94 0 CODE 0 text25 dist/default/production\nRF24_code.X.production.o
__ptext26 29CE 0 CODE 0 text26 dist/default/production\nRF24_code.X.production.o
__ptext27 2E82 0 CODE 0 text27 dist/default/production\nRF24_code.X.production.o
__ptext28 2C34 0 CODE 0 text28 dist/default/production\nRF24_code.X.production.o
__ptext29 2B4A 0 CODE 0 text29 dist/default/production\nRF24_code.X.production.o
__end_of_PIN_MANAGER_Initialize 288A 0 CODE 0 text12 dist/default/production\nRF24_code.X.production.o
__end_of_TMR0_Initialize 2DF8 0 CODE 0 text11 dist/default/production\nRF24_code.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\nRF24_code.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\nRF24_code.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\nRF24_code.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\nRF24_code.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\nRF24_code.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\nRF24_code.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\nRF24_code.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\nRF24_code.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\nRF24_code.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\nRF24_code.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\nRF24_code.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\nRF24_code.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\nRF24_code.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\nRF24_code.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\nRF24_code.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\nRF24_code.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\nRF24_code.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\nRF24_code.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\nRF24_code.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\nRF24_code.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\nRF24_code.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\nRF24_code.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\nRF24_code.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\nRF24_code.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\nRF24_code.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\nRF24_code.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_Receive_ISR 2A34 0 CODE 0 text26 dist/default/production\nRF24_code.X.production.o
nrf24_WritePayload@size 517 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nRF24_code.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\nRF24_code.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\nRF24_code.X.production.o
_INT2_InterruptHandler 533 0 COMRAM 1 nvCOMRAM dist/default/production\nRF24_code.X.production.o
_SPI1_BufferExchange$intlevel0 2A3E 0 CODE 0 text8 dist/default/production\nRF24_code.X.production.o
nrf24_WriteBuffer@buffer 515 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\nRF24_code.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_RxCompleteCallbackRegister 2E82 0 CODE 0 text21 dist/default/production\nRF24_code.X.production.o
__end_of_TMR0_ISR 2D5E 0 CODE 0 text23 dist/default/production\nRF24_code.X.production.o
_RXPIPE0 580 0 BANK5 1 dataBANK5 dist/default/production\nRF24_code.X.production.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
nrf24_ReadRegister@address 515 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
i2SPI1_BufferExchange@bufferInput 505 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nRF24_code.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_code.X.production.o
isa$std 1 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__end_of_CLOCK_Initialize 2E2A 0 CODE 0 text17 dist/default/production\nRF24_code.X.production.o
main@dataToSend2 58A 0 BANK5 1 cstackBANK5 dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_Host 262B 0 SMALLCONST 0 smallconst dist/default/production\nRF24_code.X.production.o
__end_of_SPI1_Open 2710 0 CODE 0 text18 dist/default/production\nRF24_code.X.production.o
_SPI1_TxCompleteCallback 528 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_code.X.production.o
stackhi 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\nRF24_code.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\nRF24_code.X.production.o
_INT1_InterruptHandler 536 0 COMRAM 1 nvCOMRAM dist/default/production\nRF24_code.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__pbssCOMRAM 51F 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_code.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\nRF24_code.X.production.o
_SPI1_ByteWrite 2D88 0 CODE 0 text5 dist/default/production\nRF24_code.X.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
i2nrf24_WriteRegister@value 507 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
i2nrf24_WriteRegister@fulladd 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
_TMR0_PeriodMatchCallback 5AB 0 BANK5 1 nvBANK5 dist/default/production\nRF24_code.X.production.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
end_of_initialization 2BEC 0 CODE 0 cinit dist/default/production\nRF24_code.X.production.o
_SPI1_Host 2601 0 SMALLCONST 0 smallconst dist/default/production\nRF24_code.X.production.o
_SPI1_Open 263C 0 CODE 0 text18 dist/default/production\nRF24_code.X.production.o
_TMR0_Initialize 2DD4 0 CODE 0 text11 dist/default/production\nRF24_code.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nRF24_code.X.production.o
_nrf24_WriteRegister 2BF2 0 CODE 0 text3 dist/default/production\nRF24_code.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\nRF24_code.X.production.o
nrf24_WriteRegister@F17616 530 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_code.X.production.o
_INT0_InterruptHandler 539 0 COMRAM 1 nvCOMRAM dist/default/production\nRF24_code.X.production.o
_INT1_SetInterruptHandler 2E4A 0 CODE 0 text15 dist/default/production\nRF24_code.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\nRF24_code.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\nRF24_code.X.production.o
__pcinit 2BA0 0 CODE 0 cinit dist/default/production\nRF24_code.X.production.o
__ptext0 2710 0 CODE 0 text0 dist/default/production\nRF24_code.X.production.o
__ptext1 2DF8 0 CODE 0 text1 dist/default/production\nRF24_code.X.production.o
__ptext2 288A 0 CODE 0 text2 dist/default/production\nRF24_code.X.production.o
__ptext3 2BF2 0 CODE 0 text3 dist/default/production\nRF24_code.X.production.o
__ptext4 2DB0 0 CODE 0 text4 dist/default/production\nRF24_code.X.production.o
__ptext5 2D88 0 CODE 0 text5 dist/default/production\nRF24_code.X.production.o
__ptext6 2AF4 0 CODE 0 text6 dist/default/production\nRF24_code.X.production.o
__ptext7 2CF2 0 CODE 0 text7 dist/default/production\nRF24_code.X.production.o
__ptext8 2A34 0 CODE 0 text8 dist/default/production\nRF24_code.X.production.o
__ptext9 2E90 0 CODE 0 text9 dist/default/production\nRF24_code.X.production.o
__end_ofi2_SPI1_BufferExchange 2BA0 0 CODE 0 text29 dist/default/production\nRF24_code.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nRF24_code.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\nRF24_code.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\nRF24_code.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\nRF24_code.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\nRF24_code.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\nRF24_code.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\nRF24_code.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\nRF24_code.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\nRF24_code.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\nRF24_code.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\nRF24_code.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\nRF24_code.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\nRF24_code.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\nRF24_code.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\nRF24_code.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\nRF24_code.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\nRF24_code.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\nRF24_code.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\nRF24_code.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\nRF24_code.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\nRF24_code.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\nRF24_code.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nRF24_code.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\nRF24_code.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\nRF24_code.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nRF24_code.X.production.o
INT0_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
_SPI1_RxCompleteCallback 52B 0 COMRAM 1 bssCOMRAM dist/default/production\nRF24_code.X.production.o
i2_SPI1_BufferExchange 2B4A 0 CODE 0 text29 dist/default/production\nRF24_code.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__end_of_SPI1_ByteWrite 2DB0 0 CODE 0 text5 dist/default/production\nRF24_code.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nRF24_code.X.production.o
__end_of__initialization 2BEC 0 CODE 0 cinit dist/default/production\nRF24_code.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nRF24_code.X.production.o
__pidataBANK5 2D5E 0 CODE 0 idataBANK5 dist/default/production\nRF24_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nRF24_code.X.production.o
__end_of_INT0_SetInterruptHandler 2E66 0 CODE 0 text16 dist/default/production\nRF24_code.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
nrf24_WritePayload@buffer 515 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
INTSTAT_ADDR D7 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__end_of_TMR0_DefaultCallback 2E98 0 CODE 0 text24 dist/default/production\nRF24_code.X.production.o
__end_of_main 27E2 0 CODE 0 text0 dist/default/production\nRF24_code.X.production.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\nRF24_code.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\nRF24_code.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\nRF24_code.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\nRF24_code.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\nRF24_code.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\nRF24_code.X.production.o
_ready 53C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_code.X.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\nRF24_code.X.production.o
__end_of_nrf24_WriteRegister 2C34 0 CODE 0 text3 dist/default/production\nRF24_code.X.production.o
nrf24_WriteRegister@value 515 0 COMRAM 1 cstackCOMRAM dist/default/production\nRF24_code.X.production.o
__end_of_nrf24_WriteBuffer 2DD4 0 CODE 0 text4 dist/default/production\nRF24_code.X.production.o
__initialization 2BA0 0 CODE 0 cinit dist/default/production\nRF24_code.X.production.o
__pdataCOMRAM 53C 0 COMRAM 1 dataCOMRAM dist/default/production\nRF24_code.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nRF24_code.X.production.o
__Hsmallconst 263C 0 SMALLCONST 0 smallconst dist/default/production\nRF24_code.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nRF24_code.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\nRF24_code.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nRF24_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text18 0 263C 263C 85D 1
cstackCOMRAM 1 501 501 3C 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 3C 1
dataBANK5 1 560 560 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
