[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"64 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
[e E17197 . `uc
SPI_RESET 0
SPI_IDLE 129
SPI_BUSY 66
]
"86 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
[e E17258 . `uc
NRF24_INIT_OK 0
NRF24_INIT_FAILED 1
]
"65 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
[e E17579 . `uc
NRF24_INIT_OK 0
NRF24_INIT_FAILED 1
]
"101
[e E17583 . `uc
RX_MODE 1
TX_MODE 2
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"48 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
[v _main main `(i  1 e 2 0 ]
"80 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"103
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"109
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"135
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"144
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
[v i2_SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"175
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"205
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"235
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"269
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"291
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"309
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"323
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"337
[v _SPI1_RxCompleteCallbackRegister SPI1_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"342
[v _SPI1_TxCompleteCallbackRegister SPI1_TxCompleteCallbackRegister `(v  1 e 1 0 ]
"347
[v _SPI1_Receive_ISR SPI1_Receive_ISR `(v  1 e 1 0 ]
"395
[v _SPI1_Transmit_ISR SPI1_Transmit_ISR `(v  1 e 1 0 ]
"39 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"118
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"127
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"131
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"144
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"153
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"157
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"170
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"179
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"183
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"146
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"38 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"45 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"82
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
"126
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"140
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
"15 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
[v _nrf24_WriteRegister nrf24_WriteRegister `(v  1 e 1 0 ]
[v i2_nrf24_WriteRegister nrf24_WriteRegister `(v  1 e 1 0 ]
"25
[v _nrf24_ReadRegister nrf24_ReadRegister `(uc  1 e 1 0 ]
"36
[v _nrf24_WriteBuffer nrf24_WriteBuffer `(v  1 e 1 0 ]
"47
[v _nrf24_WritePayload nrf24_WritePayload `(v  1 e 1 0 ]
"56
[v _nrf24_ReadBuffer nrf24_ReadBuffer `(v  1 e 1 0 ]
"65
[v _nrf24_Initialize nrf24_Initialize `(E17258  1 e 1 0 ]
"101
[v _nrf24_SetMode nrf24_SetMode `(v  1 e 1 0 ]
"30 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X/nrf24.h
[v _TXPIPE0 TXPIPE0 `[5]uc  1 e 5 0 ]
"3338 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3505
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @131 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S245 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S251 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S257 . 1 `S245 1 . 1 0 `S251 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES257  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
[s S294 . 1 `uc 1 SDOP 1 0 :1:0 
`uc 1 SDIP 1 0 :1:1 
`uc 1 SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 FST 1 0 :1:4 
`uc 1 CKP 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3618
[s S303 . 1 `uc 1 SPI1SDOP 1 0 :1:0 
`uc 1 SPI1SDIP 1 0 :1:1 
`uc 1 SPI1SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1FST 1 0 :1:4 
`uc 1 SPI1CKP 1 0 :1:5 
`uc 1 SPI1CKE 1 0 :1:6 
`uc 1 SPI1SMP 1 0 :1:7 
]
[u S312 . 1 `S294 1 . 1 0 `S303 1 . 1 0 ]
[v _SPI1CON1bits SPI1CON1bits `VES312  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
[s S203 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"3798
[s S212 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S221 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES221  1 e 1 @135 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S963 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23724
[s S969 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S975 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S981 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S986 . 1 `S963 1 . 1 0 `S969 1 . 1 0 `S975 1 . 1 0 `S981 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES986  1 e 1 @794 ]
"23814
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
[s S1170 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S1179 . 1 `S1170 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES1179  1 e 1 @1024 ]
"40077
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40139
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40201
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40263
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40325
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40387
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40449
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
[s S1059 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40528
[u S1068 . 1 `S1059 1 . 1 0 ]
"40528
"40528
[v _ANSELBbits ANSELBbits `VES1068  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
[s S1101 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40590
[u S1110 . 1 `S1101 1 . 1 0 ]
"40590
"40590
[v _WPUBbits WPUBbits `VES1110  1 e 1 @1033 ]
"40635
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40697
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40759
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40821
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40883
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
[s S564 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"40900
[u S573 . 1 `S564 1 . 1 0 ]
"40900
"40900
[v _IOCBNbits IOCBNbits `VES573  1 e 1 @1038 ]
"40945
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41069
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41131
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41193
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41255
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41317
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41379
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41441
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41627
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41689
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41751
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41813
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41845
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41883
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41915
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41947
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41985
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"42006
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"42027
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42172
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42234
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42296
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S755 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"47130
[u S764 . 1 `S755 1 . 1 0 ]
"47130
"47130
[v _PIE0bits PIE0bits `VES764  1 e 1 @1182 ]
[s S177 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47289
[u S186 . 1 `S177 1 . 1 0 ]
"47289
"47289
[v _PIE3bits PIE3bits `VES186  1 e 1 @1185 ]
[s S776 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"48004
[u S785 . 1 `S776 1 . 1 0 ]
"48004
"48004
[v _PIR0bits PIR0bits `VES785  1 e 1 @1198 ]
[s S662 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S671 . 1 `S662 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES671  1 e 1 @1199 ]
[s S338 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S347 . 1 `S338 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES347  1 e 1 @1201 ]
[s S693 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S702 . 1 `S693 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES702  1 e 1 @1204 ]
[s S724 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48559
[u S733 . 1 `S724 1 . 1 0 ]
"48559
"48559
[v _PIR10bits PIR10bits `VES733  1 e 1 @1208 ]
"48861
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S591 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"48878
[u S600 . 1 `S591 1 . 1 0 ]
"48878
"48878
[v _LATAbits LATAbits `VES600  1 e 1 @1214 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48985
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49109
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S1122 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"49158
[u S1131 . 1 `S1122 1 . 1 0 ]
"49158
"49158
[v _LATFbits LATFbits `VES1131  1 e 1 @1219 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
[s S1149 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S1158 . 1 `S1149 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES1158  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S1080 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49282
[u S1089 . 1 `S1080 1 . 1 0 ]
"49282
"49282
[v _TRISBbits TRISBbits `VES1089  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S273 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S282 . 1 `S273 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES282  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49451
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S636 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S644 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S647 . 1 `S636 1 . 1 0 `S644 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES647  1 e 1 @1238 ]
"61 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_RxCompleteCallback SPI1_RxCompleteCallback `*.38(v  1 s 3 SPI1_RxCompleteCallback ]
"62
[v _SPI1_TxCompleteCallback SPI1_TxCompleteCallback `*.38(v  1 s 3 SPI1_TxCompleteCallback ]
[s S165 . 9 `*.39uc 1 transmitBuffer 2 0 `*.39uc 1 receiveBuffer 2 2 `ui 1 bytesToTransmit 2 4 `ui 1 bytesToReceive 2 6 `E17197 1 status 1 8 ]
"64
[v _spi1_descriptor spi1_descriptor `S165  1 s 9 spi1_descriptor ]
[s S171 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 clksel 1 4 ]
"73
[v _spi1_configuration spi1_configuration `C[3]S171  1 s 15 spi1_configuration ]
"38 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"38 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_PeriodMatchCallback TMR0_PeriodMatchCallback `*.38(v  1 s 3 TMR0_PeriodMatchCallback ]
"48 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"106
[v main@i i `uc  1 a 1 32 ]
"88
[v main@dataToSend2 dataToSend2 `[32]uc  1 a 32 0 ]
"86
[v main@F17294 F17294 `[32]uc  1 s 32 F17294 ]
"91
[v main@counter counter `uc  1 s 1 counter ]
"113
} 0
"47 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
[v _nrf24_WritePayload nrf24_WritePayload `(v  1 e 1 0 ]
{
[v nrf24_WritePayload@buffer buffer `*.39uc  1 p 2 20 ]
[v nrf24_WritePayload@size size `uc  1 p 1 22 ]
"54
} 0
"65
[v _nrf24_Initialize nrf24_Initialize `(E17258  1 e 1 0 ]
{
"85
[v nrf24_Initialize@stat stat `uc  1 a 1 27 ]
"97
} 0
"15
[v _nrf24_WriteRegister nrf24_WriteRegister `(v  1 e 1 0 ]
{
[v nrf24_WriteRegister@address address `uc  1 p 1 wreg ]
"18
[v nrf24_WriteRegister@buffer buffer `[2]uc  1 a 2 24 ]
"16
[v nrf24_WriteRegister@fulladd fulladd `uc  1 a 1 23 ]
"15
[v nrf24_WriteRegister@address address `uc  1 p 1 wreg ]
[v nrf24_WriteRegister@value value `uc  1 p 1 20 ]
"16
[v nrf24_WriteRegister@F17616 F17616 `[2]uc  1 s 2 F17616 ]
[v nrf24_WriteRegister@address address `uc  1 p 1 22 ]
"23
} 0
"36
[v _nrf24_WriteBuffer nrf24_WriteBuffer `(v  1 e 1 0 ]
{
[v nrf24_WriteBuffer@address address `uc  1 p 1 wreg ]
"39
[v nrf24_WriteBuffer@command command `uc  1 a 1 24 ]
"36
[v nrf24_WriteBuffer@address address `uc  1 p 1 wreg ]
[v nrf24_WriteBuffer@buffer buffer `*.39uc  1 p 2 20 ]
[v nrf24_WriteBuffer@size size `uc  1 p 1 22 ]
"39
[v nrf24_WriteBuffer@address address `uc  1 p 1 23 ]
"45
} 0
"269 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
{
[v SPI1_ByteWrite@byteData byteData `uc  1 p 1 wreg ]
[v SPI1_ByteWrite@byteData byteData `uc  1 p 1 wreg ]
"271
[v SPI1_ByteWrite@byteData byteData `uc  1 p 1 14 ]
"289
} 0
"175
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
{
"177
[v SPI1_BufferWrite@bufferInput bufferInput `*.39uc  1 a 2 18 ]
"175
[v SPI1_BufferWrite@bufferData bufferData `*.39v  1 p 2 14 ]
[v SPI1_BufferWrite@bufferSize bufferSize `ui  1 p 2 16 ]
"203
} 0
"25 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
[v _nrf24_ReadRegister nrf24_ReadRegister `(uc  1 e 1 0 ]
{
[v nrf24_ReadRegister@address address `uc  1 p 1 wreg ]
"27
[v nrf24_ReadRegister@buffer buffer `[2]uc  1 a 2 22 ]
"26
[v nrf24_ReadRegister@fulladd fulladd `uc  1 a 1 21 ]
"25
[v nrf24_ReadRegister@address address `uc  1 p 1 wreg ]
[v nrf24_ReadRegister@address address `uc  1 p 1 20 ]
"34
} 0
"144 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
{
"146
[v SPI1_BufferExchange@bufferInput bufferInput `*.39uc  1 a 2 18 ]
"144
[v SPI1_BufferExchange@bufferData bufferData `*.39v  1 p 2 14 ]
[v SPI1_BufferExchange@bufferSize bufferSize `ui  1 p 2 16 ]
"173
} 0
"82 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
{
"85
} 0
"38 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"45 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"39 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"42 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"179
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"181
} 0
"153
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"155
} 0
"127
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"129
} 0
"39 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"109 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 wreg ]
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 wreg ]
"113
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 16 ]
"133
} 0
"80
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"342
[v _SPI1_TxCompleteCallbackRegister SPI1_TxCompleteCallbackRegister `(v  1 e 1 0 ]
{
[v SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler txCompleteCallbackHandler `*.38(v  1 p 3 14 ]
"345
} 0
"337
[v _SPI1_RxCompleteCallbackRegister SPI1_RxCompleteCallbackRegister `(v  1 e 1 0 ]
{
[v SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler rxCompleteCallbackHandler `*.38(v  1 p 3 14 ]
"340
} 0
"80 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"107
} 0
"126 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"133
} 0
"140
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
{
"144
} 0
"395 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Transmit_ISR SPI1_Transmit_ISR `(v  1 e 1 0 ]
{
"437
} 0
"347
[v _SPI1_Receive_ISR SPI1_Receive_ISR `(v  1 e 1 0 ]
{
"393
} 0
"146 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"150
} 0
"15 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\nrf24.c
[v i2_nrf24_WriteRegister nrf24_WriteRegister `(v  1 e 1 0 ]
{
[v i2nrf24_WriteRegister@address address `uc  1 p 1 wreg ]
"18
[v i2nrf24_WriteRegister@buffer buffer `[2]uc  1 a 2 10 ]
"16
[v i2nrf24_WriteRegister@fulladd fulladd `uc  1 a 1 9 ]
"15
[v i2nrf24_WriteRegister@address address `uc  1 p 1 wreg ]
[v i2nrf24_WriteRegister@value value `uc  1 p 1 6 ]
[v i2nrf24_WriteRegister@address address `uc  1 p 1 8 ]
"23
} 0
"144 C:\Users\Kacper Szkoda\MPLABXProjects\nRF24_code.X (3)\nRF24_code.X\mcc_generated_files/spi/src/spi1.c
[v i2_SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
{
"146
[v i2SPI1_BufferExchange@bufferInput bufferInput `*.39uc  1 a 2 4 ]
"144
[v i2SPI1_BufferExchange@bufferData bufferData `*.39v  1 p 2 0 ]
[v i2SPI1_BufferExchange@bufferSize bufferSize `ui  1 p 2 2 ]
"173
} 0
