__S0 2E33 0 ABS 0
__S1 585 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 504 0 COMRAM 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 504 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
SPI1_BufferExchange@bufferData 504 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 28A6 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 2D10 0 CODE 0
SPI1_ByteWrite@byteData 504 0 COMRAM 1
_main 263C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_nrf24_WriteBuffer 2D36 0 CODE 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 506 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
nrf24_WriteBuffer@buffer 50A 0 COMRAM 1
_nrf24_Initialize 28A6 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPI1_RxCompleteCallbackRegister 2E0A 0 CODE 0
_tmr_done 54B 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 2DFC 0 CODE 0
_CLOCK_Initialize 2D9A 0 CODE 0
_SPI1_TxCompleteCallbackRegister 2DFC 0 CODE 0
main@i 534 0 COMRAM 1
__end_of_SPI1_TxCompleteCallbackRegister 2E0A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_ready 549 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_nrf24_WriteRegister 2C00 0 CODE 0
__end_of_nrf24_ReadRegister 2CB6 0 CODE 0
SPI1_BufferWrite@bufferSize 506 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 2948 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_nrf24_WriteBuffer 2D5A 0 CODE 0
_PIE0bits 49E 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUBbits 409 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2DEE 0 CODE 0
__end_of_TMR0_DefaultCallback 2E22 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 54C 0 COMRAM 1
__end_of_nrf24_WritePayload 2D9A 0 CODE 0
_SPI1_Open 2728 0 CODE 0
_SPI1_BufferWrite 2B10 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SPI1_Transmit_ISR 2AB0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2DE0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2728 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2C00 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2AAA 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
PIN_MANAGER_IOC@temp 501 0 COMRAM 1
_RXPIPE0 580 0 BANK5 1
_TXPIPE0 558 0 COMRAM 1
_TMR0_Stop 2E28 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 54C 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
main@dataToSend2 514 0 COMRAM 1
__end_of_nrf24_WriteRegister 2C42 0 CODE 0
_nrf24_ReadRegister 2C7E 0 CODE 0
main@F17296 560 0 BANK5 1
_spi1_descriptor 535 0 COMRAM 1
_SPI1_Host 2601 0 SMALLCONST 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_IOCBNbits 40E 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_irq_ready 54A 0 COMRAM 1
__end_of_SPI1_BufferExchange 2BBC 0 CODE 0
__end_of_nrf24_Initialize 2948 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
SPI1_BufferWrite@bufferInput 508 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2DAE 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 2DEE 0 CODE 0
_INT1_SetInterruptHandler 2DE0 0 CODE 0
_INT2_SetInterruptHandler 2DD2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 263C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D7C 0 CODE 0
_SPI1_BufferExchange 2B66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28A6 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 2E18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C00 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B10 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C7E 0 CODE 0
__pbssCOMRAM 535 0 COMRAM 1
_TMR0_DefaultCallback 2E18 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B66 0 CODE 0
__ptext9 2E22 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 555 0 COMRAM 1
_INT1_InterruptHandler 552 0 COMRAM 1
_INT2_InterruptHandler 54F 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of_SPI1_Transmit_ISR 2B10 0 CODE 0
nrf24_WriteRegister@address 50C 0 COMRAM 1
__end_of__initialization 2AAA 0 CODE 0
main@counter 548 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_PIN_MANAGER_IOC 2DC0 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
_nrf24_WritePayload 2D7C 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 2DAE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 2C42 0 CODE 0
_TMR0_Initialize 2D5A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2E33 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 585 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 263C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A50 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2D10 0 CODE 0
__end_of_INTERRUPT_InterruptManager 29EA 0 CODE 0
__end_of_SPI1_Open 27FC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
nrf24_Initialize@stat 511 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 27FC 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_ReadRegister@buffer 50C 0 COMRAM 1
nrf24_ReadRegister@fulladd 50B 0 COMRAM 1
nrf24_WriteBuffer@command 50E 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
nrf24_WriteBuffer@size 50C 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2DD2 0 CODE 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 29EA 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2DC0 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2BBC 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2DAE 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DFC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D5A 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_SPI1_BufferWrite 2B66 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E0A 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 27FC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2948 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
SPI1_BufferExchange@bufferInput 508 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 2BBC 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2CB6 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2DD2 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E18 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E28 0 CODE 0
_SPI1_ByteWrite 2CE8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2DEE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2AB0 0 CODE 0
nrf24_WriteBuffer@address 50D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2D9A 0 CODE 0
__end_of_SPI1_Initialize 2C7E 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
__ptext27 29EA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2728 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2DC0 0 CODE 0
__ptext19 2C42 0 CODE 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 2E22 0 CODE 0
__pidataCOMRAM 2E2E 0 CODE 0
_spi1_configuration 262B 0 SMALLCONST 0
nrf24_WritePayload@buffer 50A 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24_WriteRegister@value 50A 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2CE8 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_SPI1_RxCompleteCallback 541 0 COMRAM 1
_SPI1_TxCompleteCallback 53E 0 COMRAM 1
_SPI1CON1bits 85 0 ABS 0
_TMR0_ISR 2CB6 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
nrf24_ReadRegister@address 50A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 558 0 COMRAM 1
start_initialization 2A50 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
nrf24_WritePayload@size 50C 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 504 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 504 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 504 0 COMRAM 1
__end_of_spi1_configuration 263A 0 SMALLCONST 0
SPI1_BufferExchange@bufferSize 506 0 COMRAM 1
SPI1_BufferWrite@bufferData 504 0 COMRAM 1
__initialization 2A50 0 CODE 0
__end_of_SPI1_Receive_ISR 2A50 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_TMR0_Initialize 2D7C 0 CODE 0
__end_of_TMR0_Stop 2E2E 0 CODE 0
__end_of_TMR0_Start 2E28 0 CODE 0
nrf24_WriteRegister@buffer 50E 0 COMRAM 1
nrf24_WriteRegister@fulladd 50D 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 263B SMALLCONST 2600 0
cstackCOMRAM 501 55C COMRAM 501 1
dataBANK5 560 584 BANK5 560 1
text0 263C 2D34 CODE 263C 0
text4 2D36 2E32 CODE 2D36 0
%locals
dist/default/production\nRF24_code.X.production.o
C:\Users\KACPER~1\AppData\Local\Temp\xcBsmas.1\driver_tmp_1.s
14314 2A50 0 CODE 0
14316 2A50 0 CODE 0
14319 2A50 0 CODE 0
14373 2A50 0 CODE 0
14374 2A52 0 CODE 0
14375 2A54 0 CODE 0
14376 2A56 0 CODE 0
14377 2A58 0 CODE 0
14378 2A5A 0 CODE 0
14379 2A5C 0 CODE 0
14380 2A60 0 CODE 0
14381 2A64 0 CODE 0
14382 2A64 0 CODE 0
14383 2A66 0 CODE 0
14384 2A6A 0 CODE 0
14385 2A6C 0 CODE 0
14386 2A6E 0 CODE 0
14390 2A70 0 CODE 0
14391 2A72 0 CODE 0
14392 2A74 0 CODE 0
14393 2A76 0 CODE 0
14394 2A78 0 CODE 0
14395 2A7A 0 CODE 0
14396 2A7C 0 CODE 0
14397 2A80 0 CODE 0
14398 2A84 0 CODE 0
14399 2A84 0 CODE 0
14400 2A86 0 CODE 0
14401 2A8A 0 CODE 0
14402 2A8C 0 CODE 0
14403 2A8E 0 CODE 0
14407 2A90 0 CODE 0
14408 2A94 0 CODE 0
14409 2A96 0 CODE 0
14410 2A96 0 CODE 0
14411 2A98 0 CODE 0
14412 2A9A 0 CODE 0
14420 2A9C 0 CODE 0
14421 2A9E 0 CODE 0
14422 2AA0 0 CODE 0
14423 2AA2 0 CODE 0
14424 2AA4 0 CODE 0
14425 2AA6 0 CODE 0
14426 2AA8 0 CODE 0
14432 2AAA 0 CODE 0
14434 2AAA 0 CODE 0
14435 2AAC 0 CODE 0
main.c
48 263C 0 CODE 0
50 263C 0 CODE 0
56 2640 0 CODE 0
62 2642 0 CODE 0
63 2646 0 CODE 0
64 2648 0 CODE 0
67 264A 0 CODE 0
68 264C 0 CODE 0
72 2664 0 CODE 0
73 2666 0 CODE 0
74 266A 0 CODE 0
77 266C 0 CODE 0
78 266E 0 CODE 0
79 2670 0 CODE 0
81 2672 0 CODE 0
83 2674 0 CODE 0
84 2678 0 CODE 0
86 267E 0 CODE 0
88 2682 0 CODE 0
90 2694 0 CODE 0
92 269E 0 CODE 0
100 26A2 0 CODE 0
104 26B2 0 CODE 0
106 26C2 0 CODE 0
107 26C4 0 CODE 0
109 26C6 0 CODE 0
110 26D6 0 CODE 0
112 26D8 0 CODE 0
113 26DA 0 CODE 0
114 26DC 0 CODE 0
115 26EC 0 CODE 0
117 2702 0 CODE 0
118 2712 0 CODE 0
119 2714 0 CODE 0
120 271E 0 CODE 0
nrf24.c
47 2D7C 0 CODE 0
50 2D7C 0 CODE 0
51 2D7E 0 CODE 0
52 2D84 0 CODE 0
53 2D96 0 CODE 0
54 2D98 0 CODE 0
nrf24.c
65 28A6 0 CODE 0
66 28A6 0 CODE 0
67 28A8 0 CODE 0
68 28AE 0 CODE 0
71 28B4 0 CODE 0
72 28BE 0 CODE 0
75 28CC 0 CODE 0
76 28D6 0 CODE 0
77 28E0 0 CODE 0
78 28EA 0 CODE 0
81 28F4 0 CODE 0
82 2906 0 CODE 0
85 2910 0 CODE 0
86 2918 0 CODE 0
87 291E 0 CODE 0
88 2920 0 CODE 0
89 2926 0 CODE 0
90 2928 0 CODE 0
92 2930 0 CODE 0
93 293E 0 CODE 0
95 2944 0 CODE 0
97 2946 0 CODE 0
nrf24.c
15 2C00 0 CODE 0
16 2C02 0 CODE 0
18 2C0A 0 CODE 0
19 2C1A 0 CODE 0
20 2C1C 0 CODE 0
21 2C30 0 CODE 0
22 2C32 0 CODE 0
23 2C40 0 CODE 0
nrf24.c
36 2D36 0 CODE 0
39 2D38 0 CODE 0
41 2D3C 0 CODE 0
42 2D3E 0 CODE 0
43 2D44 0 CODE 0
44 2D56 0 CODE 0
45 2D58 0 CODE 0
mcc_generated_files/spi/src/spi1.c
269 2CE8 0 CODE 0
271 2CEA 0 CODE 0
277 2CFC 0 CODE 0
280 2D04 0 CODE 0
281 2D06 0 CODE 0
283 2D0A 0 CODE 0
289 2D0E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
175 2B10 0 CODE 0
177 2B10 0 CODE 0
179 2B18 0 CODE 0
181 2B2A 0 CODE 0
184 2B2E 0 CODE 0
187 2B36 0 CODE 0
188 2B3E 0 CODE 0
189 2B46 0 CODE 0
190 2B4E 0 CODE 0
191 2B56 0 CODE 0
194 2B5A 0 CODE 0
195 2B5E 0 CODE 0
197 2B62 0 CODE 0
203 2B64 0 CODE 0
nrf24.c
25 2C7E 0 CODE 0
26 2C80 0 CODE 0
27 2C86 0 CODE 0
28 2C94 0 CODE 0
29 2C96 0 CODE 0
30 2CAA 0 CODE 0
31 2CAC 0 CODE 0
33 2CB2 0 CODE 0
34 2CB4 0 CODE 0
mcc_generated_files/spi/src/spi1.c
144 2B66 0 CODE 0
146 2B66 0 CODE 0
148 2B6E 0 CODE 0
150 2B80 0 CODE 0
153 2B84 0 CODE 0
156 2B8A 0 CODE 0
157 2B92 0 CODE 0
158 2B9A 0 CODE 0
159 2BA2 0 CODE 0
160 2BAA 0 CODE 0
163 2BAE 0 CODE 0
164 2BB2 0 CODE 0
166 2BB6 0 CODE 0
167 2BB8 0 CODE 0
173 2BBA 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
78 2E22 0 CODE 0
80 2E22 0 CODE 0
81 2E26 0 CODE 0
mcc_generated_files/system/src/system.c
38 2DAE 0 CODE 0
40 2DAE 0 CODE 0
41 2DB2 0 CODE 0
42 2DB6 0 CODE 0
44 2DBA 0 CODE 0
45 2DBE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
46 2D5A 0 CODE 0
48 2D5A 0 CODE 0
49 2D60 0 CODE 0
51 2D62 0 CODE 0
55 2D66 0 CODE 0
57 2D72 0 CODE 0
58 2D74 0 CODE 0
60 2D76 0 CODE 0
63 2D7A 0 CODE 0
mcc_generated_files/system/src/pins.c
40 27FC 0 CODE 0
45 27FC 0 CODE 0
46 27FE 0 CODE 0
47 2800 0 CODE 0
48 2802 0 CODE 0
49 2804 0 CODE 0
50 2806 0 CODE 0
54 2808 0 CODE 0
55 280C 0 CODE 0
56 280E 0 CODE 0
57 2810 0 CODE 0
58 2812 0 CODE 0
59 2814 0 CODE 0
64 2816 0 CODE 0
65 281A 0 CODE 0
66 281C 0 CODE 0
67 2820 0 CODE 0
68 2824 0 CODE 0
69 2828 0 CODE 0
74 282C 0 CODE 0
75 2830 0 CODE 0
76 2834 0 CODE 0
77 2838 0 CODE 0
78 283C 0 CODE 0
79 2840 0 CODE 0
84 2844 0 CODE 0
85 2846 0 CODE 0
86 2848 0 CODE 0
87 284A 0 CODE 0
88 284C 0 CODE 0
89 284E 0 CODE 0
95 2850 0 CODE 0
96 2852 0 CODE 0
97 2854 0 CODE 0
98 2856 0 CODE 0
99 2858 0 CODE 0
100 285C 0 CODE 0
105 285E 0 CODE 0
106 2860 0 CODE 0
107 2862 0 CODE 0
108 2864 0 CODE 0
109 2866 0 CODE 0
110 286A 0 CODE 0
115 286C 0 CODE 0
116 2870 0 CODE 0
117 2872 0 CODE 0
118 2874 0 CODE 0
122 2876 0 CODE 0
123 287A 0 CODE 0
124 287E 0 CODE 0
125 2882 0 CODE 0
130 2886 0 CODE 0
131 288A 0 CODE 0
132 288C 0 CODE 0
133 288E 0 CODE 0
134 2890 0 CODE 0
135 2892 0 CODE 0
136 2894 0 CODE 0
137 2896 0 CODE 0
138 2898 0 CODE 0
139 289A 0 CODE 0
140 289C 0 CODE 0
141 289E 0 CODE 0
143 28A0 0 CODE 0
147 28A2 0 CODE 0
149 28A4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2BBC 0 CODE 0
45 2BBC 0 CODE 0
49 2BBE 0 CODE 0
50 2BC0 0 CODE 0
52 2BC2 0 CODE 0
57 2BD2 0 CODE 0
58 2BD4 0 CODE 0
60 2BD6 0 CODE 0
65 2BE6 0 CODE 0
66 2BE8 0 CODE 0
68 2BEA 0 CODE 0
71 2BFA 0 CODE 0
72 2BFC 0 CODE 0
74 2BFE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
182 2DD2 0 CODE 0
183 2DD2 0 CODE 0
184 2DDE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
156 2DE0 0 CODE 0
157 2DE0 0 CODE 0
158 2DEC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
130 2DEE 0 CODE 0
131 2DEE 0 CODE 0
132 2DFA 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2D9A 0 CODE 0
42 2D9A 0 CODE 0
44 2DA0 0 CODE 0
46 2DA2 0 CODE 0
53 2DA4 0 CODE 0
54 2DA8 0 CODE 0
55 2DAA 0 CODE 0
58 2DAC 0 CODE 0
mcc_generated_files/spi/src/spi1.c
109 2728 0 CODE 0
111 272A 0 CODE 0
113 272A 0 CODE 0
115 273A 0 CODE 0
116 273E 0 CODE 0
117 275A 0 CODE 0
118 277E 0 CODE 0
119 27A4 0 CODE 0
120 27C8 0 CODE 0
121 27EC 0 CODE 0
122 27EE 0 CODE 0
123 27F0 0 CODE 0
124 27F2 0 CODE 0
125 27F2 0 CODE 0
126 27F4 0 CODE 0
127 27F6 0 CODE 0
128 27FA 0 CODE 0
133 27FA 0 CODE 0
mcc_generated_files/spi/src/spi1.c
80 2C42 0 CODE 0
83 2C42 0 CODE 0
84 2C44 0 CODE 0
85 2C46 0 CODE 0
88 2C48 0 CODE 0
89 2C4C 0 CODE 0
90 2C50 0 CODE 0
91 2C52 0 CODE 0
95 2C56 0 CODE 0
97 2C58 0 CODE 0
98 2C5A 0 CODE 0
99 2C6A 0 CODE 0
100 2C7A 0 CODE 0
101 2C7C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
342 2DFC 0 CODE 0
344 2DFC 0 CODE 0
345 2E08 0 CODE 0
mcc_generated_files/spi/src/spi1.c
337 2E0A 0 CODE 0
339 2E0A 0 CODE 0
340 2E16 0 CODE 0
mcc_generated_files/system/src/interrupt.c
83 2948 0 CODE 0
86 2950 0 CODE 0
88 296C 0 CODE 0
89 2970 0 CODE 0
90 2974 0 CODE 0
92 2990 0 CODE 0
93 2994 0 CODE 0
94 2998 0 CODE 0
96 29B4 0 CODE 0
97 29B8 0 CODE 0
102 29BC 0 CODE 0
104 29D8 0 CODE 0
105 29DC 0 CODE 0
109 29E0 0 CODE 0
110 29E0 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
127 2CB6 0 CODE 0
129 2CB6 0 CODE 0
131 2CCA 0 CODE 0
133 2CE4 0 CODE 0
134 2CE6 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
141 2E18 0 CODE 0
146 2E18 0 CODE 0
148 2E1C 0 CODE 0
162 2E20 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
83 2E28 0 CODE 0
85 2E28 0 CODE 0
86 2E2C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
395 2AB0 0 CODE 0
398 2AB0 0 CODE 0
401 2AC2 0 CODE 0
402 2AD0 0 CODE 0
403 2AD4 0 CODE 0
412 2AE0 0 CODE 0
414 2AF2 0 CODE 0
420 2AF4 0 CODE 0
422 2B06 0 CODE 0
423 2B0A 0 CODE 0
428 2B0E 0 CODE 0
437 2B0E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
347 29EA 0 CODE 0
349 29EA 0 CODE 0
352 29FC 0 CODE 0
353 2A08 0 CODE 0
354 2A0C 0 CODE 0
355 2A18 0 CODE 0
360 2A1C 0 CODE 0
363 2A20 0 CODE 0
366 2A32 0 CODE 0
372 2A34 0 CODE 0
374 2A46 0 CODE 0
375 2A4A 0 CODE 0
380 2A4E 0 CODE 0
393 2A4E 0 CODE 0
mcc_generated_files/system/src/pins.c
151 2DC0 0 CODE 0
153 2DC0 0 CODE 0
154 2DC4 0 CODE 0
157 2DCC 0 CODE 0
158 2DD0 0 CODE 0
