__S0 2E99 0 ABS 0
__S1 5AE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 50F 0 COMRAM 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 50F 0 COMRAM 1
i2nrf24_WriteRegister@buffer 50B 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
i2nrf24_WriteRegister@address 509 0 COMRAM 1
SPI1_BufferExchange@bufferData 50F 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
i2nrf24_WriteRegister@fulladd 50A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 288A 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 2D5E 0 CODE 0
SPI1_ByteWrite@byteData 50F 0 COMRAM 1
_SPI1_BufferExchange$intlevel0 2A3E 0 CODE 0
_main 2710 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_nrf24_WriteBuffer 2DB0 0 CODE 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 511 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
nrf24_WriteBuffer@buffer 515 0 COMRAM 1
_nrf24_Initialize 288A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPI1_RxCompleteCallbackRegister 2E74 0 CODE 0
__end_of_INT0_SetInterruptHandler 2E66 0 CODE 0
_CLOCK_Initialize 2E16 0 CODE 0
_SPI1_TxCompleteCallbackRegister 2E66 0 CODE 0
main@i 5AA 0 BANK5 1
__end_of_SPI1_TxCompleteCallbackRegister 2E74 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_ready 53C 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 58A 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
i2SPI1_BufferExchange@bufferData 501 0 COMRAM 1
_nrf24_WriteRegister 2BF2 0 CODE 0
__end_of_nrf24_ReadRegister 2D2A 0 CODE 0
SPI1_BufferWrite@bufferSize 511 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 292C 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__end_ofi2_SPI1_BufferExchange 2BA0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_nrf24_WriteBuffer 2DD4 0 CODE 0
_PIE0bits 49E 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUBbits 409 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
i2SPI1_BufferExchange@bufferInput 505 0 COMRAM 1
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2E58 0 CODE 0
__end_of_TMR0_DefaultCallback 2E98 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 533 0 COMRAM 1
__end_of_nrf24_WritePayload 2E16 0 CODE 0
_SPI1_Open 263C 0 CODE 0
_SPI1_BufferWrite 2AF4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SPI1_Transmit_ISR 2A94 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2E4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2nrf24_WriteRegister@value 507 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2CB6 0 CODE 0
___heap_lo 0 0 ABS 0
main@F17294 560 0 BANK5 1
end_of_initialization 2BEC 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
_RXPIPE0 580 0 BANK5 1
_TXPIPE0 585 0 BANK5 1
_TMR0_Stop 2E90 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 5AB 0 BANK5 1
i2_SPI1_BufferExchange 2B4A 0 CODE 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
main@dataToSend2 58A 0 BANK5 1
__end_of_nrf24_WriteRegister 2C34 0 CODE 0
_nrf24_ReadRegister 2CF2 0 CODE 0
_spi1_descriptor 51F 0 COMRAM 1
_SPI1_Host 2601 0 SMALLCONST 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_IOCBNbits 40E 0 ABS 0
_TRISCbits 4C8 0 ABS 0
__end_of_SPI1_BufferExchange 2A94 0 CODE 0
__end_of_nrf24_Initialize 292C 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5AB 0 BANK5 1
SPI1_BufferWrite@bufferInput 513 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2E2A 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 2E58 0 CODE 0
_INT1_SetInterruptHandler 2E4A 0 CODE 0
_INT2_SetInterruptHandler 2E3C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2710 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DF8 0 CODE 0
_SPI1_BufferExchange 2A34 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 288A 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 2E82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BF2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DB0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D88 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2AF4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CF2 0 CODE 0
__pbssCOMRAM 51F 0 COMRAM 1
_TMR0_DefaultCallback 2E96 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A34 0 CODE 0
__ptext9 2E90 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 539 0 COMRAM 1
_INT1_InterruptHandler 536 0 COMRAM 1
_INT2_InterruptHandler 533 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of_SPI1_Transmit_ISR 2AF4 0 CODE 0
nrf24_WriteRegister@address 517 0 COMRAM 1
__end_of__initialization 2BEC 0 CODE 0
main@counter 532 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_PIN_MANAGER_IOC 2E82 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
_nrf24_WritePayload 2DF8 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 2E2A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
INTSTAT_ADDR D7 0 ABS 0
_SPI1_Initialize 2CB6 0 CODE 0
_TMR0_Initialize 2DD4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2E99 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 5AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 263C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2BA0 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2DB0 0 CODE 0
__end_of_INTERRUPT_InterruptManager 29CE 0 CODE 0
__end_of_SPI1_Open 2710 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
nrf24_Initialize@stat 51C 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 27E2 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_ReadRegister@buffer 517 0 COMRAM 1
nrf24_ReadRegister@fulladd 516 0 COMRAM 1
nrf24_WriteBuffer@command 519 0 COMRAM 1
i2SPI1_BufferExchange@bufferSize 503 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
nrf24_WriteBuffer@size 517 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2E90 0 CODE 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 29CE 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2E3C 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2C76 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2E2A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E66 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2DD4 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_SPI1_BufferWrite 2B4A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E74 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 27E2 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_ofi2_nrf24_WriteRegister 2C76 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 292C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
SPI1_BufferExchange@bufferInput 513 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 2C76 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D2A 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2E3C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E96 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E4A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A94 0 CODE 0
_SPI1_ByteWrite 2D88 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2E58 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29CE 0 CODE 0
nrf24_WriteBuffer@address 518 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E16 0 CODE 0
__end_of_SPI1_Initialize 2CF2 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
__ptext27 2E82 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 263C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C34 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2CB6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2B4A 0 CODE 0
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2E98 0 CODE 0
_spi1_configuration 262B 0 SMALLCONST 0
nrf24_WritePayload@buffer 515 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf24_WriteRegister@value 515 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
nrf24_WriteRegister@F17616 530 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2D5E 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_SPI1_RxCompleteCallback 52B 0 COMRAM 1
_SPI1_TxCompleteCallback 528 0 COMRAM 1
_SPI1CON1bits 85 0 ABS 0
_TMR0_ISR 2D2A 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
nrf24_ReadRegister@address 515 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 53C 0 COMRAM 1
start_initialization 2BA0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
nrf24_WritePayload@size 517 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
__end_of_spi1_configuration 263A 0 SMALLCONST 0
SPI1_BufferExchange@bufferSize 511 0 COMRAM 1
SPI1_BufferWrite@bufferData 50F 0 COMRAM 1
i2_nrf24_WriteRegister 2C34 0 CODE 0
__initialization 2BA0 0 CODE 0
__end_of_SPI1_Receive_ISR 2A34 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_TMR0_Initialize 2DF8 0 CODE 0
__end_of_TMR0_Stop 2E96 0 CODE 0
nrf24_WriteRegister@buffer 519 0 COMRAM 1
nrf24_WriteRegister@fulladd 518 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 263B SMALLCONST 2600 0
cstackCOMRAM 501 53C COMRAM 501 1
dataBANK5 560 5AD BANK5 560 1
text18 263C 2E98 CODE 263C 0
%locals
dist/default/production\nRF24_code.X.production.o
C:\Users\KACPER~1\AppData\Local\Temp\xcAsou8.\driver_tmp_1.s
14321 2BA0 0 CODE 0
14323 2BA0 0 CODE 0
14326 2BA0 0 CODE 0
14377 2BA0 0 CODE 0
14378 2BA2 0 CODE 0
14379 2BA4 0 CODE 0
14380 2BA6 0 CODE 0
14381 2BA8 0 CODE 0
14382 2BAA 0 CODE 0
14383 2BAC 0 CODE 0
14384 2BB0 0 CODE 0
14385 2BB4 0 CODE 0
14386 2BB4 0 CODE 0
14387 2BB6 0 CODE 0
14388 2BBA 0 CODE 0
14389 2BBC 0 CODE 0
14390 2BBE 0 CODE 0
14394 2BC0 0 CODE 0
14395 2BC2 0 CODE 0
14396 2BC4 0 CODE 0
14397 2BC6 0 CODE 0
14398 2BC8 0 CODE 0
14399 2BCA 0 CODE 0
14400 2BCC 0 CODE 0
14401 2BCE 0 CODE 0
14405 2BD2 0 CODE 0
14406 2BD6 0 CODE 0
14407 2BD8 0 CODE 0
14408 2BD8 0 CODE 0
14409 2BDA 0 CODE 0
14410 2BDC 0 CODE 0
14418 2BDE 0 CODE 0
14419 2BE0 0 CODE 0
14420 2BE2 0 CODE 0
14421 2BE4 0 CODE 0
14422 2BE6 0 CODE 0
14423 2BE8 0 CODE 0
14424 2BEA 0 CODE 0
14430 2BEC 0 CODE 0
14432 2BEC 0 CODE 0
14433 2BEE 0 CODE 0
main.c
48 2710 0 CODE 0
50 2710 0 CODE 0
56 2714 0 CODE 0
62 2716 0 CODE 0
63 271A 0 CODE 0
64 271C 0 CODE 0
67 271E 0 CODE 0
68 2720 0 CODE 0
72 2738 0 CODE 0
73 273A 0 CODE 0
74 273E 0 CODE 0
77 2740 0 CODE 0
78 2742 0 CODE 0
79 2744 0 CODE 0
81 2746 0 CODE 0
83 2748 0 CODE 0
84 274C 0 CODE 0
86 2752 0 CODE 0
88 2756 0 CODE 0
90 2768 0 CODE 0
95 2772 0 CODE 0
98 2776 0 CODE 0
100 2786 0 CODE 0
102 2788 0 CODE 0
103 2798 0 CODE 0
105 279A 0 CODE 0
106 279C 0 CODE 0
107 27A0 0 CODE 0
108 27B0 0 CODE 0
111 27C2 0 CODE 0
nrf24.c
47 2DF8 0 CODE 0
50 2DF8 0 CODE 0
51 2DFA 0 CODE 0
52 2E00 0 CODE 0
53 2E12 0 CODE 0
54 2E14 0 CODE 0
nrf24.c
65 288A 0 CODE 0
66 288A 0 CODE 0
67 288C 0 CODE 0
68 2892 0 CODE 0
71 2898 0 CODE 0
72 28A2 0 CODE 0
75 28B0 0 CODE 0
76 28BA 0 CODE 0
77 28C4 0 CODE 0
78 28CE 0 CODE 0
81 28D8 0 CODE 0
82 28EA 0 CODE 0
85 28F4 0 CODE 0
86 28FC 0 CODE 0
87 2902 0 CODE 0
88 2904 0 CODE 0
89 290A 0 CODE 0
90 290C 0 CODE 0
92 2914 0 CODE 0
93 2922 0 CODE 0
95 2928 0 CODE 0
97 292A 0 CODE 0
nrf24.c
15 2BF2 0 CODE 0
16 2BF4 0 CODE 0
18 2BFC 0 CODE 0
19 2C0C 0 CODE 0
20 2C0E 0 CODE 0
21 2C22 0 CODE 0
22 2C24 0 CODE 0
23 2C32 0 CODE 0
nrf24.c
36 2DB0 0 CODE 0
39 2DB2 0 CODE 0
41 2DB6 0 CODE 0
42 2DB8 0 CODE 0
43 2DBE 0 CODE 0
44 2DD0 0 CODE 0
45 2DD2 0 CODE 0
mcc_generated_files/spi/src/spi1.c
269 2D88 0 CODE 0
271 2D8A 0 CODE 0
277 2D9C 0 CODE 0
280 2DA4 0 CODE 0
281 2DA6 0 CODE 0
283 2DAA 0 CODE 0
289 2DAE 0 CODE 0
mcc_generated_files/spi/src/spi1.c
175 2AF4 0 CODE 0
177 2AF4 0 CODE 0
179 2AFC 0 CODE 0
181 2B0E 0 CODE 0
184 2B12 0 CODE 0
187 2B1A 0 CODE 0
188 2B22 0 CODE 0
189 2B2A 0 CODE 0
190 2B32 0 CODE 0
191 2B3A 0 CODE 0
194 2B3E 0 CODE 0
195 2B42 0 CODE 0
197 2B46 0 CODE 0
203 2B48 0 CODE 0
nrf24.c
25 2CF2 0 CODE 0
26 2CF4 0 CODE 0
27 2CFA 0 CODE 0
28 2D08 0 CODE 0
29 2D0A 0 CODE 0
30 2D1E 0 CODE 0
31 2D20 0 CODE 0
33 2D26 0 CODE 0
34 2D28 0 CODE 0
mcc_generated_files/spi/src/spi1.c
144 2A34 0 CODE 0
146 2A3E 0 CODE 0
148 2A46 0 CODE 0
150 2A58 0 CODE 0
153 2A5C 0 CODE 0
156 2A62 0 CODE 0
157 2A6A 0 CODE 0
158 2A72 0 CODE 0
159 2A7A 0 CODE 0
160 2A82 0 CODE 0
163 2A86 0 CODE 0
164 2A8A 0 CODE 0
166 2A8E 0 CODE 0
167 2A90 0 CODE 0
173 2A92 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
82 2E90 0 CODE 0
84 2E90 0 CODE 0
85 2E94 0 CODE 0
mcc_generated_files/system/src/system.c
38 2E2A 0 CODE 0
40 2E2A 0 CODE 0
41 2E2E 0 CODE 0
42 2E32 0 CODE 0
44 2E36 0 CODE 0
45 2E3A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
45 2DD4 0 CODE 0
47 2DD4 0 CODE 0
48 2DD8 0 CODE 0
50 2DDA 0 CODE 0
54 2DDE 0 CODE 0
56 2DEC 0 CODE 0
57 2DEE 0 CODE 0
59 2DF0 0 CODE 0
62 2DF6 0 CODE 0
mcc_generated_files/system/src/pins.c
39 27E2 0 CODE 0
44 27E2 0 CODE 0
45 27E4 0 CODE 0
46 27E6 0 CODE 0
47 27E8 0 CODE 0
48 27EA 0 CODE 0
49 27EC 0 CODE 0
53 27EE 0 CODE 0
54 27F2 0 CODE 0
55 27F4 0 CODE 0
56 27F6 0 CODE 0
57 27F8 0 CODE 0
58 27FA 0 CODE 0
63 27FC 0 CODE 0
64 2800 0 CODE 0
65 2802 0 CODE 0
66 2806 0 CODE 0
67 280A 0 CODE 0
68 280E 0 CODE 0
73 2812 0 CODE 0
74 2816 0 CODE 0
75 281A 0 CODE 0
76 281E 0 CODE 0
77 2822 0 CODE 0
78 2826 0 CODE 0
83 282A 0 CODE 0
84 282C 0 CODE 0
85 282E 0 CODE 0
86 2830 0 CODE 0
87 2832 0 CODE 0
88 2834 0 CODE 0
94 2836 0 CODE 0
95 2838 0 CODE 0
96 283A 0 CODE 0
97 283C 0 CODE 0
98 283E 0 CODE 0
99 2842 0 CODE 0
104 2844 0 CODE 0
105 2846 0 CODE 0
106 2848 0 CODE 0
107 284A 0 CODE 0
108 284C 0 CODE 0
109 2850 0 CODE 0
114 2852 0 CODE 0
115 2856 0 CODE 0
116 2858 0 CODE 0
117 285A 0 CODE 0
121 285C 0 CODE 0
122 2860 0 CODE 0
123 2864 0 CODE 0
124 2868 0 CODE 0
129 286C 0 CODE 0
130 2870 0 CODE 0
131 2872 0 CODE 0
132 2874 0 CODE 0
133 2876 0 CODE 0
134 2878 0 CODE 0
135 287A 0 CODE 0
136 287C 0 CODE 0
137 287E 0 CODE 0
138 2880 0 CODE 0
139 2882 0 CODE 0
140 2884 0 CODE 0
142 2886 0 CODE 0
144 2888 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2C76 0 CODE 0
45 2C76 0 CODE 0
49 2C78 0 CODE 0
50 2C7A 0 CODE 0
52 2C7C 0 CODE 0
57 2C8C 0 CODE 0
58 2C8E 0 CODE 0
60 2C90 0 CODE 0
65 2CA0 0 CODE 0
66 2CA2 0 CODE 0
68 2CA4 0 CODE 0
71 2CB4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
179 2E3C 0 CODE 0
180 2E3C 0 CODE 0
181 2E48 0 CODE 0
mcc_generated_files/system/src/interrupt.c
153 2E4A 0 CODE 0
154 2E4A 0 CODE 0
155 2E56 0 CODE 0
mcc_generated_files/system/src/interrupt.c
127 2E58 0 CODE 0
128 2E58 0 CODE 0
129 2E64 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2E16 0 CODE 0
42 2E16 0 CODE 0
44 2E1C 0 CODE 0
46 2E1E 0 CODE 0
53 2E20 0 CODE 0
54 2E24 0 CODE 0
55 2E26 0 CODE 0
58 2E28 0 CODE 0
mcc_generated_files/spi/src/spi1.c
109 263C 0 CODE 0
111 263E 0 CODE 0
113 263E 0 CODE 0
115 264E 0 CODE 0
116 2652 0 CODE 0
117 266E 0 CODE 0
118 2692 0 CODE 0
119 26B8 0 CODE 0
120 26DC 0 CODE 0
121 2700 0 CODE 0
122 2702 0 CODE 0
123 2704 0 CODE 0
124 2706 0 CODE 0
125 2706 0 CODE 0
126 2708 0 CODE 0
127 270A 0 CODE 0
128 270E 0 CODE 0
133 270E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
80 2CB6 0 CODE 0
83 2CB6 0 CODE 0
84 2CB8 0 CODE 0
85 2CBA 0 CODE 0
88 2CBC 0 CODE 0
89 2CC0 0 CODE 0
90 2CC4 0 CODE 0
91 2CC6 0 CODE 0
95 2CCA 0 CODE 0
97 2CCC 0 CODE 0
98 2CCE 0 CODE 0
99 2CDE 0 CODE 0
100 2CEE 0 CODE 0
101 2CF0 0 CODE 0
mcc_generated_files/spi/src/spi1.c
342 2E66 0 CODE 0
344 2E66 0 CODE 0
345 2E72 0 CODE 0
mcc_generated_files/spi/src/spi1.c
337 2E74 0 CODE 0
339 2E74 0 CODE 0
340 2E80 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 292C 0 CODE 0
83 2934 0 CODE 0
85 2950 0 CODE 0
86 2954 0 CODE 0
87 2958 0 CODE 0
89 2974 0 CODE 0
90 2978 0 CODE 0
91 297C 0 CODE 0
93 2998 0 CODE 0
94 299C 0 CODE 0
99 29A0 0 CODE 0
101 29BC 0 CODE 0
102 29C0 0 CODE 0
106 29C4 0 CODE 0
107 29C4 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
126 2D2A 0 CODE 0
128 2D2A 0 CODE 0
130 2D40 0 CODE 0
132 2D5A 0 CODE 0
133 2D5C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
140 2E96 0 CODE 0
144 2E96 0 CODE 0
mcc_generated_files/spi/src/spi1.c
395 2A94 0 CODE 0
398 2A94 0 CODE 0
401 2AA6 0 CODE 0
402 2AB4 0 CODE 0
403 2AB8 0 CODE 0
412 2AC4 0 CODE 0
414 2AD6 0 CODE 0
420 2AD8 0 CODE 0
422 2AEA 0 CODE 0
423 2AEE 0 CODE 0
428 2AF2 0 CODE 0
437 2AF2 0 CODE 0
mcc_generated_files/spi/src/spi1.c
347 29CE 0 CODE 0
349 29CE 0 CODE 0
352 29E0 0 CODE 0
353 29EC 0 CODE 0
354 29F0 0 CODE 0
355 29FC 0 CODE 0
360 2A00 0 CODE 0
363 2A04 0 CODE 0
366 2A16 0 CODE 0
372 2A18 0 CODE 0
374 2A2A 0 CODE 0
375 2A2E 0 CODE 0
380 2A32 0 CODE 0
393 2A32 0 CODE 0
mcc_generated_files/system/src/pins.c
146 2E82 0 CODE 0
148 2E82 0 CODE 0
149 2E8C 0 CODE 0
150 2E8E 0 CODE 0
nrf24.c
15 2C34 0 CODE 0
16 2C36 0 CODE 0
18 2C3E 0 CODE 0
19 2C4E 0 CODE 0
20 2C50 0 CODE 0
21 2C64 0 CODE 0
22 2C66 0 CODE 0
23 2C74 0 CODE 0
mcc_generated_files/spi/src/spi1.c
144 2B4A 0 CODE 0
146 2B4A 0 CODE 0
148 2B52 0 CODE 0
150 2B64 0 CODE 0
153 2B68 0 CODE 0
156 2B6E 0 CODE 0
157 2B76 0 CODE 0
158 2B7E 0 CODE 0
159 2B86 0 CODE 0
160 2B8E 0 CODE 0
163 2B92 0 CODE 0
164 2B96 0 CODE 0
166 2B9A 0 CODE 0
167 2B9C 0 CODE 0
173 2B9E 0 CODE 0
