
3161 1741707605462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605462 ExecuteFunCall.call step_target
3161 1741707605467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605467 ExecuteFunCall.call get_pc
3161 1741707605471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605471 ExecuteFunCall.call get_pc
3161 1741707605476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605476 ExecuteFunCall.call get_pc
3161 1741707605480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605480 ExecuteFunCall.call step_target
3161 1741707605484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605484 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605484 ExecuteFunCall.call get_pc
3161 1741707605488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605488 ExecuteFunCall.call get_pc
3161 1741707605493 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605493 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605493 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605493 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605493 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605493 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605493 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605493 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605493 ExecuteFunCall.call get_pc
3161 1741707605497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605497 ExecuteFunCall.call step_target
3161 1741707605502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605502 ExecuteFunCall.call get_pc
3161 1741707605506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605506 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605506 ExecuteFunCall.call get_pc
3161 1741707605511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605511 ExecuteFunCall.call get_pc
3161 1741707605514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605515 ExecuteFunCall.call step_target
3161 1741707605519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605520 ExecuteFunCall.call get_pc
3161 1741707605523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605524 ExecuteFunCall.call get_pc
3161 1741707605528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605528 ExecuteFunCall.call get_pc
3161 1741707605532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605532 ExecuteFunCall.call step_target
3161 1741707605536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605536 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605537 ExecuteFunCall.call get_pc
3161 1741707605541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605541 ExecuteFunCall.call get_pc
3161 1741707605546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605546 ExecuteFunCall.call get_pc
3161 1741707605550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605550 ExecuteFunCall.call step_target
3161 1741707605554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605554 ExecuteFunCall.call get_pc
3161 1741707605558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605558 ExecuteFunCall.call get_pc
3161 1741707605563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605563 ExecuteFunCall.call get_pc
3161 1741707605567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605567 ExecuteFunCall.call step_target
3161 1741707605571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605571 ExecuteFunCall.call get_pc
3161 1741707605575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605575 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605575 ExecuteFunCall.call get_pc
3161 1741707605580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605580 ExecuteFunCall.call get_pc
3161 1741707605583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605584 ExecuteFunCall.call step_target
3161 1741707605588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605588 ExecuteFunCall.call get_pc
3161 1741707605592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605592 ExecuteFunCall.call get_pc
3161 1741707605596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605597 ExecuteFunCall.call get_pc
3161 1741707605600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605601 ExecuteFunCall.call step_target
3161 1741707605605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605605 ExecuteFunCall.call get_pc
3161 1741707605609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605610 ExecuteFunCall.call get_pc
3161 1741707605614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605614 ExecuteFunCall.call get_pc
3161 1741707605618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605618 ExecuteFunCall.call step_target
3161 1741707605622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605622 ExecuteFunCall.call get_pc
3161 1741707605627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605628 ExecuteFunCall.call get_pc
3161 1741707605632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605632 ExecuteFunCall.call get_pc
3161 1741707605636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605636 ExecuteFunCall.call step_target
3161 1741707605640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605641 ExecuteFunCall.call get_pc
3161 1741707605645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605646 ExecuteFunCall.call get_pc
3161 1741707605650 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605650 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605650 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605650 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605651 ExecuteFunCall.call get_pc
3161 1741707605654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605655 ExecuteFunCall.call step_target
3161 1741707605658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605659 ExecuteFunCall.call get_pc
3161 1741707605662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605663 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605663 ExecuteFunCall.call get_pc
3161 1741707605667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605668 ExecuteFunCall.call get_pc
3161 1741707605672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605673 ExecuteFunCall.call step_target
3161 1741707605676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605676 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605677 ExecuteFunCall.call get_pc
3161 1741707605680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605681 ExecuteFunCall.call get_pc
3161 1741707605685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605685 ExecuteFunCall.call get_pc
3161 1741707605689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605689 ExecuteFunCall.call step_target
3161 1741707605694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605694 ExecuteFunCall.call get_pc
3161 1741707605698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605698 ExecuteFunCall.call get_pc
3161 1741707605703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605703 ExecuteFunCall.call get_pc
3161 1741707605707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605707 ExecuteFunCall.call step_target
3161 1741707605711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605711 ExecuteFunCall.call get_pc
3161 1741707605715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605716 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605716 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605716 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605716 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605716 ExecuteFunCall.call get_pc
3161 1741707605720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605720 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605721 ExecuteFunCall.call get_pc
3161 1741707605724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605724 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb2
3161 1741707605725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605725 ExecuteFunCall.call step_target
3161 1741707605728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605729 ExecuteFunCall.call get_pc
3161 1741707605733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605733 ExecuteFunCall.call get_pc
3161 1741707605737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605738 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605738 ExecuteFunCall.call get_pc
3161 1741707605741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb0
3161 1741707605741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:StepTarget
3161 1741707605741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
3161 1741707605741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605741 ExecuteFunCall.call step_target
3161 1741707605745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:StepTarget
3161 1741707605745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
3161 1741707605745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
3161 1741707605745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605745 ExecuteFunCall.call get_pc
3161 1741707605749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
3161 1741707605749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2cb4
3161 1741707605749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3161 1741707605750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
3161 1741707605750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
3161 1741707605750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
3161 1741707605750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3161 1741707605750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605750 ExecuteFunCall.call debug_read
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3161 1741707605759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605759 ExecuteFunCall.call debug_read
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3161 1741707605768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605768 ExecuteFunCall.call debug_read
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3161 1741707605777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605777 ExecuteFunCall.call debug_read
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 12
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 12
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3161 1741707605786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605786 ExecuteFunCall.call debug_read
3161 1741707605795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3161 1741707605795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3161 1741707605796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
3161 1741707605796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
3161 1741707605796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
3161 1741707605796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3161 1741707605796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605796 ExecuteFunCall.call debug_read
3161 1741707605804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3161 1741707605804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3161 1741707605805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3161 1741707605805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3161 1741707605805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 FileRegs
3161 1741707605805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 507
3161 1741707605805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 507
3161 1741707605805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3161 1741707605805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3161 1741707605805 ExecuteFunCall.call debug_read
3161 1741707605814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3161 1741707605814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3161 1741707605814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3161 1741707605814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3094 1741707606338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3094 1741707606338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3094 1741707606338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 FileRegs
3094 1741707606338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 509
3094 1741707606338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 50a
3094 1741707606338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 2
3094 1741707606338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3094 1741707606338 ExecuteFunCall.call debug_read
3094 1741707606346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3094 1741707606346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3094 1741707606346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3094 1741707606346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3094 1741707606349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3094 1741707606349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3094 1741707606349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 FileRegs
3094 1741707606349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 509
3094 1741707606349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 509
3094 1741707606349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3094 1741707606349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3094 1741707606349 ExecuteFunCall.call debug_read
3094 1741707606357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3094 1741707606357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3094 1741707606357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3094 1741707606357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

3094 1741707606359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
3094 1741707606359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
3094 1741707606359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 FileRegs
3094 1741707606359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 50a
3094 1741707606359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 50a
3094 1741707606359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
3094 1741707606359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
3094 1741707606359 ExecuteFunCall.call debug_read
3094 1741707606367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
3094 1741707606367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
3094 1741707606367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
3094 1741707606367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
147 1741707610881 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75133553
147 1741707610881 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
147 1741707610881 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
147 1741707610881 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
147 1741707610881 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
147 1741707610881 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3062 1741707611883 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3062 1741707611883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3062 1741707611883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3062 1741707611883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3062 1741707611883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3062 1741707611883 NativeController::GetFirmwareInfo entry
3062 1741707611883 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

3062 1741707611885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
3062 1741707611885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3062 1741707611885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3062 1741707611885 NativeController::Disconnect entry
3062 1741707611885 pro JtagIce3 [0x01] <<< 11 00 00 
3062 1741707611885 NativeController::Disconnect exit
3062 1741707611886 ExecuteFunCall.call end_communication_session
3062 1741707611886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
3062 1741707611886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3062 1741707611886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3062 1741707611886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3062 1741707611886 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75133553
3062 1741707611886 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3062 1741707611886 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3062 1741707611987 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3062 1741707611987 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3062 1741707611987 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3062 1741707611987 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3179 1741707827194 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3179 1741707827194 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3179 1741707827194 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3179 1741707827194 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3179 1741707827196 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e65529c
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e65529c
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3179 1741707827196 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000294

3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2ebe3ea9
3179 1741707827210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4a2b6850
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@a49f877
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2b565950
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
3179 1741707827211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
3179 1741707827218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

3179 1741707827219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3179 1741707827219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3179 1741707827219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@744261e5
3179 1741707827219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3179 1741707827219 NativeController::EstablishCommunincations entry
3179 1741707827219 pro JtagIce3 [0x00] <<< 00 00 00 
3179 1741707827224 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
3179 1741707827224 pro JtagIce3 [0x01] <<< 10 00 
3179 1741707827228 pro JtagIce3 [0x01] >>> 80 00 
3179 1741707827228 pro JtagIce3 [0x00] <<< 00 00 03 
3179 1741707827232 pro JtagIce3 [0x00] >>> 81 00 08 
3179 1741707827232 NativeController::EstablishCommunincations exit
3179 1741707827233 ExecuteFunCall.call query_prog_addr_mode
3179 1741707827233 ExecuteFunCall.call query_debug_addr_mode
3179 1741707827233 ExecuteFunCall.call query_prog_data_mode
3179 1741707827233 ExecuteFunCall.call query_debug_data_mode
3179 1741707827233 ExecuteFunCall.call begin_communication_session
3179 1741707827286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3179 1741707827286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3179 1741707827286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3179 1741707827287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3179 1741707827287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3179 1741707827287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3179 1741707827287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3179 1741707827287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3179 1741707827287 NativeController::GetFirmwareInfo entry
3179 1741707827287 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3179 1741707827290 pro JtagIce3 [0x01] >>> 84 01 00 00 
3179 1741707827290 NativeController::getFirmwareVersion entry
3179 1741707827290 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3179 1741707827294 pro JtagIce3 [0x01] >>> 84 01 01 00 
3179 1741707827294 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3179 1741707827298 pro JtagIce3 [0x01] >>> 84 01 1E 00 
3179 1741707827298 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3179 1741707827302 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
3179 1741707827302 NativeController::getFirmwareVersion exit
3179 1741707827302 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3179 1741707827308 pro JtagIce3 [0x01] >>> 84 01 00 11 
3179 1741707827308 NativeController::tryGetFPGAVersion entry
3179 1741707827308 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3179 1741707827312 pro JtagIce3 [0x01] >>> 84 01 00 11 
3179 1741707827312 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3179 1741707827316 pro JtagIce3 [0x01] >>> 84 01 00 11 
3179 1741707827316 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3179 1741707827320 pro JtagIce3 [0x01] >>> 84 01 00 11 
3179 1741707827320 NativeController::tryGetFPGAVersion exit
3179 1741707827320 NativeController::tryGetFPGAVersion exit with exception No value present
3179 1741707827320 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3179 1741707827324 pro JtagIce3 [0x01] >>> 84 01 00 00 
3179 1741707827324 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3179 1741707827328 pro JtagIce3 [0x01] >>> 84 01 00 00 
3179 1741707827328 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3179 1741707827332 pro JtagIce3 [0x01] >>> 84 01 00 00 
3179 1741707827332 NativeController::GetFirmwareInfo exit
3179 1741707827332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3179 1741707827332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3179 1741707827332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3179 1741707827332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3179 1741707827332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3179 1741707827332 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3179 1741707827332 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@71d82da

3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3179 1741707827337 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3179 1741707827337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3179 1741707827338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3179 1741707827338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3179 1741707827338 NativeController::GetVoltageInfo entry
3179 1741707827338 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3179 1741707827343 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
3179 1741707827343 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3179 1741707827348 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3179 1741707827348 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3179 1741707827352 pro JtagIce3 [0x01] >>> 84 01 67 14 00 
3179 1741707827352 NativeController::GetVoltageInfo exit
3179 1741707827352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3179 1741707827352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3179 1741707827352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3179 1741707827352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3179 1741707827352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
3179 1741707827352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3179 1741707827352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3179 1741707827352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3179 1741707827352 NativeController::GetVoltageInfo entry
3179 1741707827352 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3179 1741707827356 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
3179 1741707827356 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3179 1741707827359 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3179 1741707827359 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3179 1741707827363 pro JtagIce3 [0x01] >>> 84 01 69 14 00 
3179 1741707827363 NativeController::GetVoltageInfo exit
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3311, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5225
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3179 1741707827363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3179 1741707827364 ExecuteFunCall.call start_programming_operation

3179 1741707827383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
3179 1741707827383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3179 1741707827383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
3179 1741707827383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3179 1741707827383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
3179 1741707827383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827383 ExecuteFunCall.call prog_read
3179 1741707827389 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
3179 1741707827389 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
3179 1741707827389 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
3179 1741707827389 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

3179 1741707827390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
3179 1741707827390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3179 1741707827390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
3179 1741707827390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3179 1741707827390 ExecuteFunCall.call end_of_operations
